;AGI
exten => 7598,1,Answer()
; get internal number based on callerid
exten => 7598,2,Agi(/etc/asterisk/etux/allocnumber.pl)
exten => 7598,3,Noop("DEBUG allocated number ${allocnumber}")
; if get allocated number
exten => 7598,4,GoToIf($["${allocnumber}" = ""]?7:5)
exten => 7598,5,Noop("DEBUG ok say allocated umber ${allocnumber}")
exten => 7598,6,SayDigits(${allocnumber})
; final
exten => 7598,7,Wait(1)
exten => 7598,8,Hangup()


