#include etux/gsmincrcouter.conf
#include etux/modemeurotux.conf
#include etux/noticias.conf
#include etux/pickup.conf
#include etux/expresso.conf

#include etux/teste.conf
#include etux/ext2int.conf
#include etux/allocnumber.conf

#include etux/blindxfer_ringback.conf

