;AGI
exten => 7597,1,Answer()
; get internal number based on callerid
exten => 7597,2,Agi(/etc/asterisk/etux/ext2int.pl)
exten => 7597,3,Noop("DEBUG ext2int internal number ${intnumber}")
; if get intnumber
exten => 7597,4,GoToIf($["${intnumber}" = ""]?11:5)
exten => 7597,5,Noop("DEBUG ok dial to number ${intnumber}")
exten => 7597,6,ExecIf($[ "${intdescr}" != "" ] ?Set(CALLERID(name)=${intdescr}))
exten => 7597,7,Dial(Local/${intnumber}@from-internal/n,20)
exten => 7597,8,GotoIf($["${DIALSTATUS}" = "ANSWER"]?9:11)
exten => 7597,9,Wait(2)
exten => 7597,10,GoTo(12)
exten => 7597,11,Noop("DEBUG dial to support number")
exten => 7597,12,Dial(Local/302@from-internal/n,)
exten => 7597,13,Wait(2)
; final
exten => 7597,14,Wait(1)
exten => 7597,15,Hangup()

