;AGI
exten => 592,1,Answer()
; Envia o som conf-getpin.gsm e le 5 digitos para a variavel test
exten => 592,2,Read(userid|conf-getpin|5|skip|2|15)
;Vai buscar a linha de alarme ao MODEM
exten => 592,3,Agi(getMODEM.pl,${userid})
; se a variavel modemok vier a 1 entao nao ha alarmes
exten => 592,4,GoToIf($["${modemok}" = "1"]?14:5)
exten => 592,5,Wait(2)
; Envia o som conf-getpin.gsm e le 1 digitos para a variavel test
exten => 592,6,Read(test|conf-getpin|1|skip|2|15)
; Compara a variavel test com o numero 1. Se forem iguais vai para o 6. Se nao vai para o 2
exten => 592,7,GoToIf($["${test}" = "1"]?9)
; Se for 2 vai para o sms
exten => 592,8,GoToIf($["${test}" = "2"]?12:3)
; vai fazer o ok no MODEM
exten => 592,9,Agi(aknowlegeMODEM.pl,${userid})
exten => 592,10,Wait(1)
exten => 592,11,Hangup()
exten => 592,12,Agi(sms.voibuster.pl,${userid})
exten => 592,13,GoTo(3)
; final
exten => 592,14,Wait(1)
exten => 592,15,Hangup()
