;usado para gerar noticias de X em X tempo. por num cron
; wget -O - http://rss.cnn.com/rss/cnn_topstories.rss|grep title|sed -e 's/<title>//g' -e 's/<\/title>//g'|grep -v CNN | text2wave -f 8000 -o /var/lib/asterisk/sounds/news.wav
; e colocar numa extensao o playback
exten => 594,1,Answer()
exten => 594,2,Playback(news)
exten => 594,3,Hangup()

;Para converter de wav para gsm usar sox
;sox winwave.wav -r 8000 -c 1 linwave.gsm
