PACKAGES="apr-1.3.3-4.src.rpm
apr-util-1.3.4-3.src.rpm
httpd-2.2.11-8.src.rpm
php-5.2.10-5.src.rpm
php-pear-channel-symfony-1.0-4.2.src.rpm
php-pear-1.*.rpm
php-pear-Net-DIME-*.rpm
php-pear-SOAP-*.rpm
php-pecl-apc-*.src.rpm
cmake-*.src.rpm
xmlrpc-c-*.src.rpm
etva-smb*.src.rpm
etva-logos*.src.rpm
etva-enterprise*.src.rpm
etva-network-profiles*.src.rpm
etva-virtio-win*.src.rpm
etva-release-5*.src.rpm
anaconda-*.src.rpm
libxml2-*.src.rpm
libvirt-*.src.rpm
perl-Sys-Virt-*.src.rpm
perl-IPC-SysV-*.src.rpm
virtagent-*.src.rpm
lcdagent-*.src.rpm
parted-swig-*.src.rpm
perl-SOAP-Lite-*.src.rpm
symfony-1.*.src.rpm
etva-centralmanagement-*.src.rpm"
