<mockup version="1.0" skin="sketch" measuredW="1226" measuredH="494" mockupW="1193" mockupH="483">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="11" w="1193" h="483" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETVA%0Ahttp%3A//etva.local</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="454" y="176" w="349" h="205" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="606" y="215" w="149" h="-1" measuredW="47" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="606" y="259" w="149" h="-1" measuredW="39" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pass</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="700" y="318" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="484" y="217" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="484" y="266" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>