<mockup version="1.0" skin="sketch" measuredW="1270" measuredH="508" mockupW="1238" mockupH="496">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="12" w="1238" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETVA%20Management%0Ahttp%3A//etva.local</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="38" y="84" w="1225" h="397" measuredW="1225" measuredH="397" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1225" h="397" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bottomheight>23</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Central%20Management</text>
            <value>21</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TabBar" x="198" y="109" w="1044" h="346" measuredW="271" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%2C%20Nodes%2C%20Networks</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Tree" x="38" y="109" w="160" h="346" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20Main%0A_%20%5B-%5D%20VirtAgent34%0A__%20%5B-%5D%20maquina%20virtual1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>