    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for centralM
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName centralM.localhost
      DocumentRoot "/home/rjg/sfprojects/centralM/web"
      DirectoryIndex index.php
      <Directory "/home/rjg/sfprojects/centralM/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/rjg/sfprojects/centralM/lib/vendor/symfony/data/web/sf"
      <Directory "/home/rjg/sfprojects/centralM/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
