adduser	3.112+nmu1
aoetools	30-3
apt	0.8.5
base-files	5.9
base-passwd	3.5.22
bash	4.1-3
bc	1.06.95-2
bind9-host	1:9.7.1.dfsg.P2-2
binutils	2.20.1-15
bogl-bterm	0.1.18-4
bsdmainutils	8.0.13
bsdutils	1:2.17.2-3.1
btrfs-tools	0.19+20100601-3
busybox	1:1.17.1-4
bzip2	1.0.5-5
cdebootstrap-helper-rc.d	1
cdrdao	1:1.2.3-0.1
cifs-utils	2:4.5-2
clonezilla	2.3.7-22
console-common	0.7.85
console-data	2:1.10-5
console-setup	1.56
console-terminus	4.30-2
coreutils	8.5-1
cpio	2.11-4
cryptsetup	2:1.1.3-3
dash	0.5.5.1-7
dbus	1.2.24-3
ddrescue	1.14-1
debconf	1.5.35
debconf-i18n	1.5.35
debian-archive-keyring	2010.08.28
debianutils	3.4.1
deborphan	1.7.28
defoma	0.11.11
dhcp3-client	4.1.1-P1-9
dialog	1.1-20100428-1
diffutils	1:3.0-1
disktype	9-1
dmidecode	2.9-1.2
dmraid	1.0.0.rc16-3
dmsetup	2:1.02.48-3
dosfstools	3.0.9-1
dpkg	1.15.8.5
drbl	1.9.7-14
drbl-chntpw	0.0.20040818-7
drbl-lzop	1.02-0.8drbl
drbl-partimage	0.6.8-1drbl
dvd+rw-tools	7.1-7
e2fslibs	1.41.12-2
e2fsprogs	1.41.12-2
eject	2.1.5+deb1+cvs20081104-7
encfs	1.7.2-1
etherwake	1.09-3
ethtool	1:2.6.34-3
fbcat	0.2-2
fbgrab	1.0.0-6
fbset	2.1-24
file	5.04-5
findutils	4.4.2-1
firmware-linux-free	2.6.32-23
foremost	1.5.7-1
fsarchiver	0.6.10-1
fuse-utils	2.8.4-1
gawk	1:3.1.7.dfsg-5
gcc-4.4-base	4.4.4-15
gddrescue	1.11-1
genisoimage	9:1.1.10-1
gettext-base	0.18.1.1-3
gnupg	1.4.10-4
gpgv	1.4.10-4
gpm	1.20.4-3.3
gptsync	0.14-2
grep	2.6.3-3
groff-base	1.20.1-10
grub-common	1.98+20100804-5
grub-legacy	0.97-63
gzip	1.3.12-9
gzrt	0.5-1
hdparm	9.27-2.1
hexedit	1.2.12-4
hfsprogs	332.25-8
hfsutils	3.2.6-11
hostname	3.04
ifupdown	0.6.10
initramfs-tools	0.98.3
initscripts	2.88dsf-12
insserv	1.14.0-2
iproute	20100519-3
iputils-ping	3:20100418-2
isc-dhcp-client	4.1.1-P1-9
isc-dhcp-common	4.1.1-P1-9
jfbterm	0.4.7-8
jfsutils	1.1.12-2.1
kbd	1.15.2-1
kexec-tools	1:2.0.1-3
keyboard-configuration	1.56
klibc-utils	1.5.20-1
klogd	1.5-6
kpartx	0.4.8+git0.761c66f-9
lbzip2	0.23-1
less	436-1
lftp	4.0.9-2
libacl1	2.2.49-3
libaio1	0.3.107-7
libao-common	1.0.0-5
libao4	1.0.0-5
libattr1	1:2.4.44-2
libbind9-60	1:9.7.1.dfsg.P2-2
libblkid1	2.17.2-3.1
libboost-filesystem1.42.0	1.42.0-4
libboost-serialization1.42.0	1.42.0-4
libboost-system1.42.0	1.42.0-4
libbsd0	0.2.0-1
libbz2-1.0	1.0.5-5
libc-bin	2.11.2-6
libc6	2.11.2-6
libcap-ng0	0.6.4-1
libcap2	1:2.19-3
libcomerr2	1.41.12-2
libdb4.7	4.7.25-9
libdb4.8	4.8.30-2
libdbus-1-3	1.2.24-3
libdevmapper1.02.1	2:1.02.48-3
libdigest-sha1-perl	2.13-1
libdmraid1.0.0.rc16	1.0.0.rc16-3
libdns66	1:9.7.1.dfsg.P2-2
libedit2	2.11-20080614-1
libevent-1.4-2	1.4.13-stable-1
libexpat1	2.0.1-7
libfontenc1	1:1.0.5-2
libfreetype6	2.4.2-2
libfuse2	2.8.4-1
libgc1c2	1:6.8-1.2
libgcc1	1:4.4.4-15
libgcrypt11	1.4.5-2
libgdbm3	1.8.3-9
libgeoip1	1.4.7~beta6+dfsg-1
libglib2.0-0	2.24.2-1
libgnutls26	2.8.6-1
libgomp1	4.4.4-15
libgpg-error0	1.6-1
libgpm2	1.20.4-3.3
libgssapi-krb5-2	1.8.3+dfsg~beta1-1
libgssglue1	0.1-4
libisc60	1:9.7.1.dfsg.P2-2
libisccc60	1:9.7.1.dfsg.P2-2
libisccfg60	1:9.7.1.dfsg.P2-2
libiw30	30~pre9-5
libjpeg62	6b1-1
libk5crypto3	1.8.3+dfsg~beta1-1
libkeyutils1	1.4-1
libklibc	1.5.20-1
libkrb5-3	1.8.3+dfsg~beta1-1
libkrb5support0	1.8.3+dfsg~beta1-1
libldap-2.4-2	2.4.23-5
liblocale-gettext-perl	1.05-6
liblwres60	1:9.7.1.dfsg.P2-2
liblzma2	4.999.9beta+20100810-1
liblzo2-2	2.03-2
libmagic1	5.04-5
libncp	2.2.6-8
libncurses5	5.7+20100313-3
libncursesw5	5.7+20100313-3
libnewt0.52	0.52.11-1
libnfsidmap2	0.23-2
libnl1	1.1-5
libntfs-3g75	1:2010.3.6-1
libntfs10	2.0.0-1+b1
libogg0	1.2.0~dfsg-1
libpam-modules	1.1.1-6
libpam-ncp	2.2.6-8
libpam-runtime	1.1.1-6
libpam0g	1.1.1-6
libparted0debian1	2.3-2
libpcap0.8	1.1.1-2
libpci3	1:3.1.7-5
libpcre3	8.02-1.1
libpcsclite1	1.5.5-3
libpopt0	1.16-1
libreadline5	5.2-7
libreadline6	6.1-3
librlog5	1.4-1
librpcsecgss3	0.19-2
libsasl2-2	2.1.23.dfsg1-6
libselinux1	2.0.96-1
libsepol1	2.0.41-1
libslang2	2.2.2-4
libss2	1.41.12-2
libssl0.9.8	0.9.8o-2
libstdc++6	4.4.4-15
libsysfs2	2.1.0+repack-1
libtalloc2	2.0.1-1
libtasn1-3	2.7-1
libtext-charwidth-perl	0.04-6
libtext-iconv-perl	1.7-2
libtext-wrapi18n-perl	0.06-7
libudev0	161-1
libusb-0.1-4	2:0.1.12-16
libuuid-perl	0.02-4
libuuid1	2.17.2-3.1
libvorbis0a	1.3.1-1
libvorbisfile3	1.3.1-1
libwrap0	7.6.q-19
libx86-1	1.1+ds1-6
libxfont1	1:1.4.1-2
libxml2	2.7.7.dfsg-4
linux-base	2.6.32-23
linux-image-2.6.32-5-686	2.6.32-23
live-boot	2.0.5-1.drbl1
live-boot-initramfs-tools	2.0.5-1.drbl1
live-config	2.0.6-1.drbl1
live-config-sysvinit	2.0.6-1.drbl1
live-initramfs	2.0.5-1.drbl1
localepurge	0.6.2+nmu1
locales	2.11.2-6
login	1:4.1.4.2+svn3283-1
lsb-base	3.2-24
lshw	02.14-1
lsscsi	0.21-2
lvm2	2.02.66-3
lzip	1.10-1
lzma	4.43-14
mawk	1.3.3-15
mbr	1.1.10-2
mc	3:4.7.0.9-1
mdadm	3.1.4-1+8efb9d1
mkswap-uuid	0.1.1-1
modconf	0.3.11
module-init-tools	3.12-1
mount	2.17.2-3.1
mtools	4.0.12-1
nano	2.2.5-1
ncpfs	2.2.6-8
ncurses-base	5.7+20100313-3
ncurses-bin	5.7+20100313-3
net-tools	1.60-23
netbase	4.42
netcat	1.10-38
netcat-traditional	1.10-38
nfs-common	1:1.2.2-4
ntfs-3g	1:2010.3.6-1
ntfsprogs	2.0.0-1+b1
open-iscsi	2.0.871.3-2
openssh-blacklist	0.4.1
openssh-client	1:5.5p1-5
openssh-server	1:5.5p1-5
partclone	0.2.15.drbl1
parted	2.3-2
passwd	1:4.1.4.2+svn3283-1
patch	2.6-2
pbzip2	1.1.1-1drbl
pciutils	1:3.1.7-5
pcmciautils	015-1
perl	5.10.1-14
perl-base	5.10.1-14
perl-modules	5.10.1-14
pigz	2.1.6-1
plzip	0.5-1drbl
portmap	6.0.0-2
ppp	2.4.5-4
pppoe	3.8-3
pppoeconf	1.19
procps	1:3.2.8-9
psmisc	22.13-1
pwgen	2.06-1+b1
pxz	4.999.9beta-2drbl
readline-common	6.1-3
refit	0.14-2
reiser4progs	1.0.7-6
reiserfsprogs	1:3.6.21-1
rsync	3.0.7-2
samba-common	2:3.5.5~dfsg-1
screen	4.0.3-14
sdparm	1.02-1
sed	4.2.1-7
sensible-utils	0.0.4
smartmontools	5.39.1+svn3124-1
smbfs	2:4.5-2
ssh	1:5.5p1-5
sshfs	2.2-1
sudo	1.7.4p4-2
sysklogd	1.5-6
syslinux	2:4.02+dfsg-3
syslinux-common	2:4.02+dfsg-3
sysv-rc	2.88dsf-12
sysvinit	2.88dsf-12
sysvinit-utils	2.88dsf-12
tar	1.23-2.1
tcpdump	4.1.1-1
testdisk	6.11-2
tofrodos	1.7.8.debian.1-2
traceroute	1:2.0.15-1
ttf-unifont	1:5.1.20080914-1
tzdata	2010l-1
ucf	3.0025+nmu1
udev	161-1
udftools	1.0.0b3-14
udpcast	20100130-2
unifont	1:5.1.20080914-1
unzip	6.0-4
usbutils	0.87-5
user-setup	1.34
util-linux	2.17.2-3.1
v86d	0.1.9-1
vim-common	2:7.3.000+hg~ee53a39d5896-1
vim-tiny	2:7.3.000+hg~ee53a39d5896-1
vmfs-tools	0.2.1-1
w3m	0.5.2-9
wget	1.12-2.1
whiptail	0.52.11-1
wipe	0.21-9
wireless-tools	30~pre9-5
wodim	9:1.1.10-1
wpasupplicant	0.6.10-2
x11-common	1:7.5+7
xfonts-encodings	1:1.0.3-1
xfonts-unifont	1:5.1.20080914-1
xfonts-utils	1:7.5+2
xfsdump	3.0.4
xfsprogs	3.1.3
xkb-data	1.8-1
xz-utils	4.999.9beta+20100810-1
zfs-fuse	0.6.9-1
zip	3.0-3
zlib1g	1:1.2.3.4.dfsg-3
