\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {NUXIS }}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema geral do NUXIS}}{9}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{9}{Descrição}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo NUXIS }}{10}{figure.1.2}}
\newlabel{fig:etva_enterprise}{{1.2}{10}{Descrição}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Instala\IeC {\c c}\IeC {\~a}o}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{11}{\textsf {Instalação}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vers\IeC {\~a}o enterprise}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu de instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise}}{11}{figure.2.1}}
\newlabel{fig:boot_install_screen_enterprise}{{2.1}{11}{Versão enterprise}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Arranque}}{12}{figure.2.2}}
\newlabel{fig:installation_enterprise_01}{{2.2}{12}{Versão enterprise}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Configura\IeC {\c c}\IeC {\~a}o da instala\IeC {\c c}\IeC {\~a}o}}{13}{figure.2.3}}
\newlabel{fig:installation_enterprise_02}{{2.3}{13}{Versão enterprise}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Pacotes}}{14}{figure.2.4}}
\newlabel{fig:installation_enterprise_05}{{2.4}{14}{Versão enterprise}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Conclus\IeC {\~a}o}}{15}{figure.2.5}}
\newlabel{fig:installation_enterprise_06}{{2.5}{15}{Versão enterprise}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Arranque}}{15}{figure.2.6}}
\newlabel{fig:installation_enterprise_pos_01}{{2.6}{15}{Versão enterprise}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Login e configura\IeC {\c c}\IeC {\~a}o de rede}}{16}{figure.2.7}}
\newlabel{fig:installation_enterprise_pos_02}{{2.7}{16}{Versão enterprise}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Autentica\IeC {\c c}\IeC {\~a}o}}{16}{figure.2.8}}
\newlabel{fig:installation_enterprise_pos_03}{{2.8}{16}{Versão enterprise}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Configura\IeC {\c c}\IeC {\~a}o inicial}}{17}{figure.2.9}}
\newlabel{fig:installation_enterprise_wiz_01}{{2.9}{17}{Versão enterprise}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}}{17}{figure.2.10}}
\newlabel{fig:installation_enterprise_wiz_02}{{2.10}{17}{Versão enterprise}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{19}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{19}{\textsf {Central Management}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeiro acesso}{20}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{20}{Primeiro acesso}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina de autentica\IeC {\c c}\IeC {\~a}o}}{20}{figure.3.2}}
\newlabel{fig:login}{{3.2}{20}{Primeiro acesso}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{21}{subsection.3.2.1}}
\newlabel{sub:nodes}{{3.2.1}{21}{Nodes}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista dos nodes do Central Management}}{21}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{21}{Nodes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes}{21}{subsection.3.2.2}}
\newlabel{sub:redes}{{3.2.2}{21}{Redes}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista das redes do sistema e das interfaces de rede}}{22}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{22}{Redes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Administra\IeC {\c c}\IeC {\~a}o das redes}{22}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rede}}{22}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{22}{Administração das redes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Gest\IeC {\~a}o da pool de endere\IeC {\c c}os MAC}{23}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{23}{Gestão da pool de endereços MAC}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o da pool de MACs}}{23}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{23}{Gestão da pool de endereços MAC}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Gest\IeC {\~a}o das interfaces de rede das m\IeC {\'a}quinas virtuais}{23}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Janela de gest\IeC {\~a}o das interfaces de rede de uma m\IeC {\'a}quina virtual}}{24}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{24}{Gestão das interfaces de rede das máquinas virtuais}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datacenter virtual}{24}{section.3.3}}
\newlabel{sec:cluster}{{3.3}{24}{Datacenter virtual}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Editar datacenter}}{25}{figure.3.8}}
\newlabel{fig:cluster_edit}{{3.8}{25}{Datacenter virtual}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}{25}{section.3.4}}
\newlabel{sec:node}{{3.4}{25}{Servidor de virtualização}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Editar n\IeC {\'o}}}{26}{figure.3.9}}
\newlabel{fig:node_edit}{{3.9}{26}{Servidor de virtualização}{figure.3.9}{}}
\newlabel{para:node_fencing_config}{{3.4}{26}{Servidor de virtualização}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da conectividade do agente}}{27}{figure.3.10}}
\newlabel{fig:node_conn}{{3.10}{27}{Servidor de virtualização}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Manuten\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}}{27}{figure.3.11}}
\newlabel{fig:node_maintenance}{{3.11}{27}{Servidor de virtualização}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Informa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}{28}{subsection.3.4.1}}
\newlabel{sec:nodeinfo}{{3.4.1}{28}{Informação do nó}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do node}}{28}{figure.3.12}}
\newlabel{fig:node_info}{{3.12}{28}{Informação do nó}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Servidores}{28}{subsection.3.4.2}}
\newlabel{sec:servers}{{3.4.2}{28}{Servidores}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lista das m\IeC {\'a}quinas virtuais do node}}{29}{figure.3.13}}
\newlabel{fig:node_servers}{{3.13}{29}{Servidores}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Adicionar m\IeC {\'a}quina virtual}{29}{subsubsection.3.4.2.1}}
\newlabel{sec:add_server}{{3.4.2.1}{29}{Adicionar máquina virtual}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Bem-vindo}}{29}{figure.3.14}}
\newlabel{fig:server_createwiz}{{3.14}{29}{Adicionar máquina virtual}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Nome da m\IeC {\'a}quina virtual}}{30}{figure.3.15}}
\newlabel{fig:server_createwiz_name}{{3.15}{30}{Adicionar máquina virtual}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Mem\IeC {\'o}ria}}{31}{figure.3.16}}
\newlabel{fig:server_createwiz_memory}{{3.16}{31}{Adicionar máquina virtual}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Processador}}{31}{figure.3.17}}
\newlabel{fig:server_createwiz_processor}{{3.17}{31}{Adicionar máquina virtual}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Armazenamento}}{32}{figure.3.18}}
\newlabel{fig:server_createwiz_storage}{{3.18}{32}{Adicionar máquina virtual}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Rede do servidor}}{33}{figure.3.19}}
\newlabel{fig:server_createwiz_hostnet}{{3.19}{33}{Adicionar máquina virtual}{figure.3.19}{}}
\newlabel{sec:add_server_boot}{{3.4.2.1}{33}{Adicionar máquina virtual}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Arranque}}{34}{figure.3.20}}
\newlabel{fig:server_createwiz_startup}{{3.20}{34}{Adicionar máquina virtual}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Finaliza\IeC {\c c}\IeC {\~a}o!}}{34}{figure.3.21}}
\newlabel{fig:server_createwiz_finish}{{3.21}{34}{Adicionar máquina virtual}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Editar m\IeC {\'a}quina virtual}{35}{subsubsection.3.4.2.2}}
\newlabel{sec:edit_server}{{3.4.2.2}{35}{Editar máquina virtual}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Op\IeC {\c c}\IeC {\~o}es gerais}}{35}{figure.3.22}}
\newlabel{fig:server_edit_general}{{3.22}{35}{Editar máquina virtual}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Interfaces de rede}}{36}{figure.3.23}}
\newlabel{fig:server_edit_interfaces}{{3.23}{36}{Editar máquina virtual}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Discos}}{36}{figure.3.24}}
\newlabel{fig:server_edit_disks}{{3.24}{36}{Editar máquina virtual}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Dispositivos}}{37}{figure.3.25}}
\newlabel{fig:server_edit_devices}{{3.25}{37}{Editar máquina virtual}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Outras op\IeC {\c c}\IeC {\~o}es}}{37}{figure.3.26}}
\newlabel{fig:server_edit_otheroptions}{{3.26}{37}{Editar máquina virtual}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Alta disponibilidade}}{38}{figure.3.27}}
\newlabel{fig:server_edit_ha}{{3.27}{38}{Editar máquina virtual}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Remover m\IeC {\'a}quina virtual}{38}{subsubsection.3.4.2.3}}
\newlabel{sec:remove_server}{{3.4.2.3}{38}{Remover máquina virtual}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Janela de remo\IeC {\c c}\IeC {\~a}o de um servidor}}{38}{figure.3.28}}
\newlabel{fig:server_remove}{{3.28}{38}{Remover máquina virtual}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Abrir m\IeC {\'a}quina virtual numa consola VNC}{38}{subsubsection.3.4.2.4}}
\newlabel{sec:open_vnc}{{3.4.2.4}{38}{Abrir máquina virtual numa consola VNC}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Iniciar/parar m\IeC {\'a}quina virtual}{39}{subsubsection.3.4.2.5}}
\newlabel{sec:start_server}{{3.4.2.5}{39}{Iniciar/parar máquina virtual}{subsubsection.3.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Par\IeC {\^a}metros de arranque de uma m\IeC {\'a}quina virtual}}{39}{figure.3.29}}
\newlabel{fig:server_start}{{3.29}{39}{Iniciar/parar máquina virtual}{figure.3.29}{}}
\newlabel{foot:notpv}{{10}{39}{}{Hfootnote.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Migrar m\IeC {\'a}quina virtual}{40}{subsubsection.3.4.2.6}}
\newlabel{sec:migrate_server}{{3.4.2.6}{40}{Migrar máquina virtual}{subsubsection.3.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Migra\IeC {\c c}\IeC {\~a}o de uma m\IeC {\'a}quina virtual}}{40}{figure.3.30}}
\newlabel{fig:server_migrate}{{3.30}{40}{Migrar máquina virtual}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Snapshots}{40}{subsubsection.3.4.2.7}}
\newlabel{sec:server_snapshots}{{3.4.2.7}{40}{Snapshots}{subsubsection.3.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Snapshots}}{40}{figure.3.31}}
\newlabel{fig:server_snapshots}{{3.31}{40}{Snapshots}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Armazenamento}{40}{subsection.3.4.3}}
\newlabel{sec:storage}{{3.4.3}{40}{Armazenamento}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do armazenamento de um \emph  {node}}}{41}{figure.3.32}}
\newlabel{fig:inicial}{{3.32}{41}{Armazenamento}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Administra\IeC {\c c}\IeC {\~a}o de Physical Volumes}{41}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Sub-menu de contexto de um physical volume}}{42}{figure.3.33}}
\newlabel{fig:storage_device_ctx}{{3.33}{42}{Administração de Physical Volumes}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Procurar \emph  {physical devices} }}{43}{figure.3.34}}
\newlabel{fig:storage_device_search}{{3.34}{43}{Administração de Physical Volumes}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Lista \emph  {Storage iSCSI} }}{43}{figure.3.35}}
\newlabel{fig:storage_iscsi_grid}{{3.35}{43}{Administração de Physical Volumes}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Configurar nova \emph  {Storage iSCSI} }}{44}{figure.3.36}}
\newlabel{fig:storage_iscsi_new}{{3.36}{44}{Administração de Physical Volumes}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Administra\IeC {\c c}\IeC {\~a}o de Volume Groups}{44}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sub-menu de contexto de um volume group}}{44}{figure.3.37}}
\newlabel{fig:storage_vg_ctx}{{3.37}{44}{Administração de Volume Groups}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um volume group}}{45}{figure.3.38}}
\newlabel{fig:storage_vg_create}{{3.38}{45}{Administração de Volume Groups}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Extens\IeC {\~a}o de um volume group}}{46}{figure.3.39}}
\newlabel{fig:storage_vg_extend}{{3.39}{46}{Administração de Volume Groups}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Procurar \emph  {volume groups}}}{46}{figure.3.40}}
\newlabel{fig:storage_vg_search}{{3.40}{46}{Administração de Volume Groups}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Administra\IeC {\c c}\IeC {\~a}o de Logical Volumes}{46}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Sub-menu de contexto de um logical volume}}{47}{figure.3.41}}
\newlabel{fig:storage_lv_ctx}{{3.41}{47}{Administração de Logical Volumes}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um logical volume}}{47}{figure.3.42}}
\newlabel{fig:storage_lv_create}{{3.42}{47}{Administração de Logical Volumes}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Redimensionamento de um logical volume}}{48}{figure.3.43}}
\newlabel{fig:storage_lv_resize}{{3.43}{48}{Administração de Logical Volumes}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Procurar \emph  {logical volumes}}}{48}{figure.3.44}}
\newlabel{fig:storage_lv_search}{{3.44}{48}{Administração de Logical Volumes}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Desligar n\IeC {\'o}}{49}{subsection.3.4.4}}
\newlabel{sub:desligar_no}{{3.4.4}{49}{Desligar nó}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Desligar um node}}{49}{figure.3.45}}
\newlabel{fig:storage_lv_ctx}{{3.45}{49}{Desligar nó}{figure.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'a}quina virtual}{50}{section.3.5}}
\newlabel{sec:server}{{3.5}{50}{Máquina virtual}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Informa\IeC {\c c}\IeC {\~a}o do servidor}{50}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}quina virtual}}{50}{figure.3.46}}
\newlabel{fig:server_info}{{3.46}{50}{Informação do servidor}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estat\IeC {\'\i }sticas}{50}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Estat\IeC {\'\i }sticas de uma m\IeC {\'a}quina virtual}}{51}{figure.3.47}}
\newlabel{fig:server_stats_memUsage}{{3.47}{51}{Estatísticas}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Estat\IeC {\'\i }sticas de carga do n\IeC {\'o}}}{51}{figure.3.48}}
\newlabel{fig:server_stats_nodeLoad}{{3.48}{51}{Estatísticas}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Estat\IeC {\'\i }sticas de \emph  {Utiliza\IeC {\c c}\IeC {\~a}o do node} - Carga no CPU}}{52}{figure.3.49}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.49}{52}{Estatísticas}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Servi\IeC {\c c}os}{52}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Drivers Virtio}{52}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Seleccionar a imagem com os drivers virtio}}{53}{figure.3.50}}
\newlabel{fig:virtio4}{{3.50}{53}{Instalação em máquinas virtuais Windows}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Atribuir logical volume (drivers virtio)}}{54}{figure.3.51}}
\newlabel{fig:virtio7}{{3.51}{54}{Instalação em máquinas virtuais Windows}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Definir arranque pelo disco}}{54}{figure.3.52}}
\newlabel{fig:virtio5}{{3.52}{54}{Instalação em máquinas virtuais Windows}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Windows - actualiza\IeC {\c c}\IeC {\~a}o de drivers}}{55}{figure.3.53}}
\newlabel{fig:virtio10}{{3.53}{55}{Instalação em máquinas virtuais Windows}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Alterar o driver do disco para virtio}}{55}{figure.3.54}}
\newlabel{fig:virtio16}{{3.54}{55}{Instalação em máquinas virtuais Windows}{figure.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ferramentas}{56}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Importar OVF}{56}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Bem-vindo}}{56}{figure.3.55}}
\newlabel{fig:ovf_import_wiz}{{3.55}{56}{Importar OVF}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Ficheiro OVF de origem}}{57}{figure.3.56}}
\newlabel{fig:ovf_import_file}{{3.56}{57}{Importar OVF}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Resumo do OVF}}{57}{figure.3.57}}
\newlabel{fig:ovf_import_resume}{{3.57}{57}{Importar OVF}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Contrato de licen\IeC {\c c}a}}{58}{figure.3.58}}
\newlabel{fig:ovf_import_eula}{{3.58}{58}{Importar OVF}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Nome e localiza\IeC {\c c}\IeC {\~a}o}}{59}{figure.3.59}}
\newlabel{fig:ovf_import_name}{{3.59}{59}{Importar OVF}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Armazenamento}}{60}{figure.3.60}}
\newlabel{fig:ovf_import_storage}{{3.60}{60}{Importar OVF}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Interfaces de rede}}{60}{figure.3.61}}
\newlabel{fig:ovf_import_networks}{{3.61}{60}{Importar OVF}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Finaliza\IeC {\c c}\IeC {\~a}o!}}{61}{figure.3.62}}
\newlabel{fig:ovf_import_finish}{{3.62}{61}{Importar OVF}{figure.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exportar OVF}{61}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Janela de exporta\IeC {\c c}\IeC {\~a}o OVF}}{61}{figure.3.63}}
\newlabel{fig:ovf_export}{{3.63}{61}{Exportar OVF}{figure.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gestor de ISOs}{61}{subsection.3.6.3}}
\newlabel{sec:iso_manager}{{3.6.3}{61}{Gestor de ISOs}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Painel de gest\IeC {\~a}o das ISOs}}{62}{figure.3.64}}
\newlabel{fig:iso_manager}{{3.64}{62}{Gestor de ISOs}{figure.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Monitoriza\IeC {\c c}\IeC {\~a}o do agente dos nodes}{62}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Registo de eventos do sistema}{62}{subsection.3.6.5}}
\newlabel{sec:system_event_reg}{{3.6.5}{62}{Registo de eventos do sistema}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Janela do registo de eventos do sistema}}{63}{figure.3.65}}
\newlabel{fig:events_log}{{3.65}{63}{Registo de eventos do sistema}{figure.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Administra\IeC {\c c}\IeC {\~a}o do sistema}{63}{section.3.7}}
\newlabel{sec:first_time_wizard}{{3.7}{63}{Administração do sistema}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}{63}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}}{64}{figure.3.66}}
\newlabel{fig:first_time_wizard}{{3.66}{64}{Assistente de configuração inicial}{figure.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Gest\IeC {\~a}o de Datacenters Virtuais}{64}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Pain\IeC {\'e}is de gest\IeC {\~a}o de datacenter}}{65}{figure.3.67}}
\newlabel{fig:cluster-context}{{3.67}{65}{Gestão de Datacenters Virtuais}{figure.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Assistente de cria\IeC {\c c}\IeC {\~a}o de datacenter}{65}{subsubsection.3.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o de datacenter virtual}}{66}{figure.3.68}}
\newlabel{fig:cluster_config}{{3.68}{66}{Assistente de criação de datacenter}{figure.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Mover node entre datacenters}{66}{subsubsection.3.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Mover nodes entre datacenters (\emph  {NUXIS})}}{67}{figure.3.69}}
\newlabel{fig:cluster-move}{{3.69}{67}{Mover node entre datacenters}{figure.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Aceitar node}{67}{subsubsection.3.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Aceitar node}}{68}{figure.3.70}}
\newlabel{fig:cluster-auth}{{3.70}{68}{Aceitar node}{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Aceitar node - em curso}}{68}{figure.3.71}}
\newlabel{fig:cluster-auth1}{{3.71}{68}{Aceitar node}{figure.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Alterar prefer\IeC {\^e}ncias}{68}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Geral}}{69}{figure.3.72}}
\newlabel{fig:preferences_general}{{3.72}{69}{Alterar preferências}{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Conectividade}}{70}{figure.3.73}}
\newlabel{fig:preferences_conn}{{3.73}{70}{Alterar preferências}{figure.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Administra\IeC {\c c}\IeC {\~a}o de utilizadores, grupos e permiss\IeC {\~o}es}{70}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Gest\IeC {\~a}o de Utilizadores}}{71}{figure.3.74}}
\newlabel{fig:admin_users}{{3.74}{71}{Administração de utilizadores, grupos e permissões}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Passo 1)}}{71}{figure.3.75}}
\newlabel{fig:create_user_wiz_01}{{3.75}{71}{Administração de utilizadores, grupos e permissões}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Detalhes do utilizador)}}{72}{figure.3.76}}
\newlabel{fig:create_user_wiz_02}{{3.76}{72}{Administração de utilizadores, grupos e permissões}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Permiss\IeC {\~o}es)}}{72}{figure.3.77}}
\newlabel{fig:create_user_wiz_03}{{3.77}{72}{Administração de utilizadores, grupos e permissões}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Final)}}{72}{figure.3.78}}
\newlabel{fig:create_user_wiz_04}{{3.78}{72}{Administração de utilizadores, grupos e permissões}{figure.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Gest\IeC {\~a}o de Grupos}}{73}{figure.3.79}}
\newlabel{fig:admin_users_groups}{{3.79}{73}{Administração de utilizadores, grupos e permissões}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do node}}{73}{figure.3.80}}
\newlabel{fig:context_dc}{{3.80}{73}{Administração de utilizadores, grupos e permissões}{figure.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do servidor}}{74}{figure.3.81}}
\newlabel{fig:context_server}{{3.81}{74}{Administração de utilizadores, grupos e permissões}{figure.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de permiss\IeC {\~o}es de acesso ao servidor}}{74}{figure.3.82}}
\newlabel{fig:server_window}{{3.82}{74}{Administração de utilizadores, grupos e permissões}{figure.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Desligar o Central Management}{74}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Changelog}{75}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Release 1.0}{75}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Release 1.0.1}{76}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Release 1.1.0}{77}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Release 1.2.0}{78}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Release 1.2.1}{79}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Release 1.2.2}{80}{subsection.4.1.6}}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
