\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {NUXIS }}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema geral do NUXIS}}{8}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{8}{Descrição\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo NUXIS }}{9}{figure.1.2}}
\newlabel{fig:etva_enterprise}{{1.2}{9}{Descrição\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Instala\IeC {\c c}\IeC {\~a}o}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{10}{\textsf {Instalação}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vers\IeC {\~a}o enterprise}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu de instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise}}{10}{figure.2.1}}
\newlabel{fig:boot_install_screen_enterprise}{{2.1}{10}{Versão enterprise\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Arranque}}{11}{figure.2.2}}
\newlabel{fig:installation_enterprise_01}{{2.2}{11}{Versão enterprise\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Configura\IeC {\c c}\IeC {\~a}o do disco}}{11}{figure.2.3}}
\newlabel{fig:installation_enterprise_02}{{2.3}{11}{Versão enterprise\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Boot loader}}{12}{figure.2.4}}
\newlabel{fig:installation_enterprise_03}{{2.4}{12}{Versão enterprise\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Time zone e password}}{12}{figure.2.5}}
\newlabel{fig:installation_enterprise_04}{{2.5}{12}{Versão enterprise\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Pacotes}}{13}{figure.2.6}}
\newlabel{fig:installation_enterprise_05}{{2.6}{13}{Versão enterprise\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Enterprise - Conclus\IeC {\~a}o}}{13}{figure.2.7}}
\newlabel{fig:installation_enterprise_06}{{2.7}{13}{Versão enterprise\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Arranque}}{14}{figure.2.8}}
\newlabel{fig:installation_enterprise_pos_01}{{2.8}{14}{Versão enterprise\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Login e configura\IeC {\c c}\IeC {\~a}o de rede}}{14}{figure.2.9}}
\newlabel{fig:installation_enterprise_pos_02}{{2.9}{14}{Versão enterprise\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Autentica\IeC {\c c}\IeC {\~a}o}}{15}{figure.2.10}}
\newlabel{fig:installation_enterprise_pos_03}{{2.10}{15}{Versão enterprise\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Configura\IeC {\c c}\IeC {\~a}o inicial}}{15}{figure.2.11}}
\newlabel{fig:installation_enterprise_wiz_01}{{2.11}{15}{Versão enterprise\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o - Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}}{16}{figure.2.12}}
\newlabel{fig:installation_enterprise_wiz_02}{{2.12}{16}{Versão enterprise\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{18}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{18}{\textsf {Central Management}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeiro acesso}{19}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{19}{Primeiro acesso\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina de autentica\IeC {\c c}\IeC {\~a}o}}{19}{figure.3.2}}
\newlabel{fig:login}{{3.2}{19}{Primeiro acesso\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{20}{subsection.3.2.1}}
\newlabel{sub:nodes}{{3.2.1}{20}{Nodes\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista dos nodes do Central Management}}{20}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{20}{Nodes\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes}{20}{subsection.3.2.2}}
\newlabel{sub:redes}{{3.2.2}{20}{Redes\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista das redes do sistema e das interfaces de rede}}{21}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{21}{Redes\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Administra\IeC {\c c}\IeC {\~a}o das redes}{21}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rede}}{21}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{21}{Administração das redes\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Gest\IeC {\~a}o da pool de endere\IeC {\c c}os MAC}{22}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{22}{Gestão da pool de endereços MAC\relax }{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o da pool de MACs}}{22}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{22}{Gestão da pool de endereços MAC\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Gest\IeC {\~a}o das interfaces de rede das m\IeC {\'a}quinas virtuais}{22}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Janela de gest\IeC {\~a}o das interfaces de rede de uma m\IeC {\'a}quina virtual}}{23}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{23}{Gestão das interfaces de rede das máquinas virtuais\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datacenter virtual}{23}{section.3.3}}
\newlabel{sec:cluster}{{3.3}{23}{Datacenter virtual\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Editar datacenter}}{24}{figure.3.8}}
\newlabel{fig:cluster_edit}{{3.8}{24}{Datacenter virtual\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}{24}{section.3.4}}
\newlabel{sec:node}{{3.4}{24}{Servidor de virtualização\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Editar n\IeC {\'o}}}{25}{figure.3.9}}
\newlabel{fig:node_edit}{{3.9}{25}{Servidor de virtualização\relax }{figure.3.9}{}}
\newlabel{para:node_fencing_config}{{3.4}{25}{Servidor de virtualização\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da conectividade do agente}}{26}{figure.3.10}}
\newlabel{fig:node_conn}{{3.10}{26}{Servidor de virtualização\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Manuten\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}}{26}{figure.3.11}}
\newlabel{fig:node_maintenance}{{3.11}{26}{Servidor de virtualização\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Informa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}{27}{subsection.3.4.1}}
\newlabel{sec:nodeinfo}{{3.4.1}{27}{Informação do nó\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do node}}{27}{figure.3.12}}
\newlabel{fig:node_info}{{3.12}{27}{Informação do nó\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Servidores}{27}{subsection.3.4.2}}
\newlabel{sec:servers}{{3.4.2}{27}{Servidores\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lista das m\IeC {\'a}quinas virtuais do node}}{28}{figure.3.13}}
\newlabel{fig:node_servers}{{3.13}{28}{Servidores\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Adicionar m\IeC {\'a}quina virtual}{28}{subsubsection.3.4.2.1}}
\newlabel{sec:add_server}{{3.4.2.1}{28}{Adicionar máquina virtual\relax }{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Bem-vindo}}{28}{figure.3.14}}
\newlabel{fig:server_createwiz}{{3.14}{28}{Adicionar máquina virtual\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Nome da m\IeC {\'a}quina virtual}}{29}{figure.3.15}}
\newlabel{fig:server_createwiz_name}{{3.15}{29}{Adicionar máquina virtual\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Mem\IeC {\'o}ria}}{30}{figure.3.16}}
\newlabel{fig:server_createwiz_memory}{{3.16}{30}{Adicionar máquina virtual\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Processador}}{30}{figure.3.17}}
\newlabel{fig:server_createwiz_processor}{{3.17}{30}{Adicionar máquina virtual\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Armazenamento}}{31}{figure.3.18}}
\newlabel{fig:server_createwiz_storage}{{3.18}{31}{Adicionar máquina virtual\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Rede do servidor}}{32}{figure.3.19}}
\newlabel{fig:server_createwiz_hostnet}{{3.19}{32}{Adicionar máquina virtual\relax }{figure.3.19}{}}
\newlabel{sec:add_server_boot}{{3.4.2.1}{32}{Adicionar máquina virtual\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Arranque}}{33}{figure.3.20}}
\newlabel{fig:server_createwiz_startup}{{3.20}{33}{Adicionar máquina virtual\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Finaliza\IeC {\c c}\IeC {\~a}o!}}{33}{figure.3.21}}
\newlabel{fig:server_createwiz_finish}{{3.21}{33}{Adicionar máquina virtual\relax }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Editar m\IeC {\'a}quina virtual}{34}{subsubsection.3.4.2.2}}
\newlabel{sec:edit_server}{{3.4.2.2}{34}{Editar máquina virtual\relax }{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Op\IeC {\c c}\IeC {\~o}es gerais}}{34}{figure.3.22}}
\newlabel{fig:server_edit_general}{{3.22}{34}{Editar máquina virtual\relax }{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Interfaces de rede}}{35}{figure.3.23}}
\newlabel{fig:server_edit_interfaces}{{3.23}{35}{Editar máquina virtual\relax }{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Discos}}{35}{figure.3.24}}
\newlabel{fig:server_edit_disks}{{3.24}{35}{Editar máquina virtual\relax }{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Dispositivos}}{36}{figure.3.25}}
\newlabel{fig:server_edit_devices}{{3.25}{36}{Editar máquina virtual\relax }{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Outras op\IeC {\c c}\IeC {\~o}es}}{36}{figure.3.26}}
\newlabel{fig:server_edit_otheroptions}{{3.26}{36}{Editar máquina virtual\relax }{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Alta disponibilidade}}{37}{figure.3.27}}
\newlabel{fig:server_edit_ha}{{3.27}{37}{Editar máquina virtual\relax }{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Remover m\IeC {\'a}quina virtual}{37}{subsubsection.3.4.2.3}}
\newlabel{sec:remove_server}{{3.4.2.3}{37}{Remover máquina virtual\relax }{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Janela de remo\IeC {\c c}\IeC {\~a}o de um servidor}}{37}{figure.3.28}}
\newlabel{fig:server_remove}{{3.28}{37}{Remover máquina virtual\relax }{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Abrir m\IeC {\'a}quina virtual numa consola VNC}{37}{subsubsection.3.4.2.4}}
\newlabel{sec:open_vnc}{{3.4.2.4}{37}{Abrir máquina virtual numa consola VNC\relax }{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Iniciar/parar m\IeC {\'a}quina virtual}{38}{subsubsection.3.4.2.5}}
\newlabel{sec:start_server}{{3.4.2.5}{38}{Iniciar/parar máquina virtual\relax }{subsubsection.3.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Par\IeC {\^a}metros de arranque de uma m\IeC {\'a}quina virtual}}{38}{figure.3.29}}
\newlabel{fig:server_start}{{3.29}{38}{Iniciar/parar máquina virtual\relax }{figure.3.29}{}}
\newlabel{foot:notpv}{{10}{38}{Iniciar/parar máquina virtual\relax }{subsubsection.3.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Migrar m\IeC {\'a}quina virtual}{39}{subsubsection.3.4.2.6}}
\newlabel{sec:migrate_server}{{3.4.2.6}{39}{Migrar máquina virtual\relax }{subsubsection.3.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Migra\IeC {\c c}\IeC {\~a}o de uma m\IeC {\'a}quina virtual}}{39}{figure.3.30}}
\newlabel{fig:server_migrate}{{3.30}{39}{Migrar máquina virtual\relax }{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Snapshots}{39}{subsubsection.3.4.2.7}}
\newlabel{sec:server_snapshots}{{3.4.2.7}{39}{Snapshots\relax }{subsubsection.3.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Snapshots}}{39}{figure.3.31}}
\newlabel{fig:server_snapshots}{{3.31}{39}{Snapshots\relax }{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Armazenamento}{39}{subsection.3.4.3}}
\newlabel{sec:storage}{{3.4.3}{39}{Armazenamento\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do armazenamento de um \emph  {node}}}{40}{figure.3.32}}
\newlabel{fig:inicial}{{3.32}{40}{Armazenamento\relax }{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Administra\IeC {\c c}\IeC {\~a}o de Physical Volumes}{40}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Sub-menu de contexto de um physical volume}}{41}{figure.3.33}}
\newlabel{fig:storage_device_ctx}{{3.33}{41}{Administração de Physical Volumes\relax }{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Procurar \emph  {physical devices} }}{42}{figure.3.34}}
\newlabel{fig:storage_device_search}{{3.34}{42}{Administração de Physical Volumes\relax }{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Administra\IeC {\c c}\IeC {\~a}o de Volume Groups}{42}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Sub-menu de contexto de um volume group}}{42}{figure.3.35}}
\newlabel{fig:storage_vg_ctx}{{3.35}{42}{Administração de Volume Groups\relax }{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um volume group}}{43}{figure.3.36}}
\newlabel{fig:storage_vg_create}{{3.36}{43}{Administração de Volume Groups\relax }{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Extens\IeC {\~a}o de um volume group}}{44}{figure.3.37}}
\newlabel{fig:storage_vg_extend}{{3.37}{44}{Administração de Volume Groups\relax }{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Procurar \emph  {volume groups}}}{44}{figure.3.38}}
\newlabel{fig:storage_vg_search}{{3.38}{44}{Administração de Volume Groups\relax }{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Administra\IeC {\c c}\IeC {\~a}o de Logical Volumes}{44}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Sub-menu de contexto de um logical volume}}{45}{figure.3.39}}
\newlabel{fig:storage_lv_ctx}{{3.39}{45}{Administração de Logical Volumes\relax }{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um logical volume}}{45}{figure.3.40}}
\newlabel{fig:storage_lv_create}{{3.40}{45}{Administração de Logical Volumes\relax }{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Redimensionamento de um logical volume}}{46}{figure.3.41}}
\newlabel{fig:storage_lv_resize}{{3.41}{46}{Administração de Logical Volumes\relax }{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Procurar \emph  {logical volumes}}}{46}{figure.3.42}}
\newlabel{fig:storage_lv_search}{{3.42}{46}{Administração de Logical Volumes\relax }{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Desligar n\IeC {\'o}}{47}{subsection.3.4.4}}
\newlabel{sub:desligar_no}{{3.4.4}{47}{Desligar nó\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Desligar um node}}{47}{figure.3.43}}
\newlabel{fig:storage_lv_ctx}{{3.43}{47}{Desligar nó\relax }{figure.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'a}quina virtual}{48}{section.3.5}}
\newlabel{sec:server}{{3.5}{48}{Máquina virtual\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Informa\IeC {\c c}\IeC {\~a}o do servidor}{48}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}quina virtual}}{48}{figure.3.44}}
\newlabel{fig:server_info}{{3.44}{48}{Informação do servidor\relax }{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estat\IeC {\'\i }sticas}{48}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Estat\IeC {\'\i }sticas de uma m\IeC {\'a}quina virtual}}{49}{figure.3.45}}
\newlabel{fig:server_stats_memUsage}{{3.45}{49}{Estatísticas\relax }{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Estat\IeC {\'\i }sticas de carga do n\IeC {\'o}}}{49}{figure.3.46}}
\newlabel{fig:server_stats_nodeLoad}{{3.46}{49}{Estatísticas\relax }{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Estat\IeC {\'\i }sticas de \emph  {Utiliza\IeC {\c c}\IeC {\~a}o do node} - Carga no CPU}}{50}{figure.3.47}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.47}{50}{Estatísticas\relax }{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Servi\IeC {\c c}os}{50}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Drivers Virtio}{50}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Selecionar a imagem com os drivers virtio}}{51}{figure.3.48}}
\newlabel{fig:virtio4}{{3.48}{51}{Instalação em máquinas virtuais windows\relax }{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Atribuir logical volume (drivers virtio)}}{52}{figure.3.49}}
\newlabel{fig:virtio7}{{3.49}{52}{Instalação em máquinas virtuais windows\relax }{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Definir arranque pelo disco}}{52}{figure.3.50}}
\newlabel{fig:virtio5}{{3.50}{52}{Instalação em máquinas virtuais windows\relax }{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Windows - actualiza\IeC {\c c}\IeC {\~a}o de drivers}}{53}{figure.3.51}}
\newlabel{fig:virtio10}{{3.51}{53}{Instalação em máquinas virtuais windows\relax }{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Alterar o driver do disco para virtio}}{53}{figure.3.52}}
\newlabel{fig:virtio16}{{3.52}{53}{Instalação em máquinas virtuais windows\relax }{figure.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ferramentas}{54}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Importar OVF}{54}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Bem-vindo}}{54}{figure.3.53}}
\newlabel{fig:ovf_import_wiz}{{3.53}{54}{Importar OVF\relax }{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Ficheiro OVF de origem}}{55}{figure.3.54}}
\newlabel{fig:ovf_import_file}{{3.54}{55}{Importar OVF\relax }{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Resumo do OVF}}{55}{figure.3.55}}
\newlabel{fig:ovf_import_resume}{{3.55}{55}{Importar OVF\relax }{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Contrato de licen\IeC {\c c}a}}{56}{figure.3.56}}
\newlabel{fig:ovf_import_eula}{{3.56}{56}{Importar OVF\relax }{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Nome e localiza\IeC {\c c}\IeC {\~a}o}}{57}{figure.3.57}}
\newlabel{fig:ovf_import_name}{{3.57}{57}{Importar OVF\relax }{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Armazenamento}}{58}{figure.3.58}}
\newlabel{fig:ovf_import_storage}{{3.58}{58}{Importar OVF\relax }{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Interfaces de rede}}{58}{figure.3.59}}
\newlabel{fig:ovf_import_networks}{{3.59}{58}{Importar OVF\relax }{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Finaliza\IeC {\c c}\IeC {\~a}o!}}{59}{figure.3.60}}
\newlabel{fig:ovf_import_finish}{{3.60}{59}{Importar OVF\relax }{figure.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exportar OVF}{59}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Janela de exporta\IeC {\c c}\IeC {\~a}o OVF}}{59}{figure.3.61}}
\newlabel{fig:ovf_export}{{3.61}{59}{Exportar OVF\relax }{figure.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gestor de ISOs}{59}{subsection.3.6.3}}
\newlabel{sec:iso_manager}{{3.6.3}{59}{Gestor de ISOs\relax }{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Painel de gest\IeC {\~a}o das ISOs}}{60}{figure.3.62}}
\newlabel{fig:iso_manager}{{3.62}{60}{Gestor de ISOs\relax }{figure.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Monitoriza\IeC {\c c}\IeC {\~a}o do agente dos nodes}{60}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Registo de eventos do sistema}{60}{subsection.3.6.5}}
\newlabel{sec:system_event_reg}{{3.6.5}{60}{Registo de eventos do sistema\relax }{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Janela do registo de eventos do sistema}}{61}{figure.3.63}}
\newlabel{fig:events_log}{{3.63}{61}{Registo de eventos do sistema\relax }{figure.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Administra\IeC {\c c}\IeC {\~a}o do sistema}{61}{section.3.7}}
\newlabel{sec:first_time_wizard}{{3.7}{61}{Administração do sistema\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}{61}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}}{62}{figure.3.64}}
\newlabel{fig:first_time_wizard}{{3.64}{62}{Assistente de configuração inicial\relax }{figure.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Gest\IeC {\~a}o de Datacenters Virtuais}{62}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Paineis de gest\IeC {\~a}o de datacenter}}{63}{figure.3.65}}
\newlabel{fig:cluster-context}{{3.65}{63}{Gestão de Datacenters Virtuais\relax }{figure.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Assistente de cria\IeC {\c c}\IeC {\~a}o de datacenter}{63}{subsubsection.3.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o de datacenter virtual}}{64}{figure.3.66}}
\newlabel{fig:cluster_config}{{3.66}{64}{Assistente de criação de datacenter\relax }{figure.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Mover node entre datacenters}{64}{subsubsection.3.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Mover nodes entre datacenters (\emph  {NUXIS})}}{65}{figure.3.67}}
\newlabel{fig:cluster-move}{{3.67}{65}{Mover node entre datacenters\relax }{figure.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Aceitar node}{65}{subsubsection.3.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Aceitar node}}{66}{figure.3.68}}
\newlabel{fig:cluster-auth}{{3.68}{66}{Aceitar node\relax }{figure.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Aceitar node - em curso}}{66}{figure.3.69}}
\newlabel{fig:cluster-auth1}{{3.69}{66}{Aceitar node\relax }{figure.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Alterar prefer\IeC {\^e}ncias}{66}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Geral}}{67}{figure.3.70}}
\newlabel{fig:preferences_general}{{3.70}{67}{Alterar preferências\relax }{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Conectividade}}{68}{figure.3.71}}
\newlabel{fig:preferences_conn}{{3.71}{68}{Alterar preferências\relax }{figure.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Administra\IeC {\c c}\IeC {\~a}o de utilizadores, grupos e permiss\IeC {\~o}es}{68}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Janela de administra\IeC {\c c}\IeC {\~a}o de utilizadores e permiss\IeC {\~o}es}}{69}{figure.3.72}}
\newlabel{fig:user_admin}{{3.72}{69}{Administração de utilizadores, grupos e permissões\relax }{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do node}}{69}{figure.3.73}}
\newlabel{fig:context_dc}{{3.73}{69}{Administração de utilizadores, grupos e permissões\relax }{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do servidor}}{70}{figure.3.74}}
\newlabel{fig:context_server}{{3.74}{70}{Administração de utilizadores, grupos e permissões\relax }{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de permiss\IeC {\~o}es de acesso ao servidor}}{70}{figure.3.75}}
\newlabel{fig:server_window}{{3.75}{70}{Administração de utilizadores, grupos e permissões\relax }{figure.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Desligar o Central Management}{70}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Changelog}{71}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Release 1.0}{71}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Release 1.0.1}{72}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Release 1.1.0}{73}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Release 1.2.0}{74}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Release 1.2.1}{75}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Release 1.2.2}{76}{subsection.4.1.6}}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
