\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema geral do NUXIS}}{12}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo NUXIS do UnitBox}}{13}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu de instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Standard}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Insta\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o standard}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Menu de boot da vers\IeC {\~a}o standard}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o das portas a ligar na vers\IeC {\~a}o standard}}{16}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina de autentica\IeC {\c c}\IeC {\~a}o}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista dos nodes do Central Management}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista das redes do sistema e das interfaces de rede}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rede}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o da pool de MACs}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Janela de gest\IeC {\~a}o das interfaces de rede de uma m\IeC {\'a}quina virtual}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Editar datacenter}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Editar n\IeC {\'o}}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da conectividade do agente}}{26}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Manuten\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}}{26}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do node}}{27}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Lista das m\IeC {\'a}quinas virtuais do node}}{28}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Bem-vindo}}{28}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Nome da m\IeC {\'a}quina virtual}}{29}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Mem\IeC {\'o}ria}}{30}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Processador}}{30}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Armazenamento}}{31}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Rede do servidor}}{32}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Arranque}}{33}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Finaliza\IeC {\c c}\IeC {\~a}o!}}{33}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Op\IeC {\c c}\IeC {\~o}es gerais}}{34}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Interfaces de rede}}{35}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Discos}}{35}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Dispositivos}}{36}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Outras op\IeC {\c c}\IeC {\~o}es}}{36}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Alta disponibilidade}}{37}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Janela de remo\IeC {\c c}\IeC {\~a}o de um servidor}}{37}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Par\IeC {\^a}metros de arranque de uma m\IeC {\'a}quina virtual}}{38}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Migra\IeC {\c c}\IeC {\~a}o de uma m\IeC {\'a}quina virtual}}{39}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Snapshots}}{39}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do armazenamento de um \emph {node}}}{40}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Sub-menu de contexto de um physical volume}}{41}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Procurar \emph {physical devices} }}{41}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Lista \emph {Storage iSCSI} }}{42}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Configurar nova \emph {Storage iSCSI} }}{42}{figure.3.36}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Sub-menu de contexto de um volume group}}{43}{figure.3.37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um volume group}}{43}{figure.3.38}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Extens\IeC {\~a}o de um volume group}}{44}{figure.3.39}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Procurar \emph {volume groups}}}{44}{figure.3.40}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Sub-menu de contexto de um logical volume}}{45}{figure.3.41}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um logical volume}}{45}{figure.3.42}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Redimensionamento de um logical volume}}{46}{figure.3.43}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Procurar \emph {logical volumes}}}{46}{figure.3.44}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Desligar um node}}{47}{figure.3.45}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}quina virtual}}{48}{figure.3.46}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Estat\IeC {\'\i }sticas de uma m\IeC {\'a}quina virtual}}{49}{figure.3.47}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Estat\IeC {\'\i }sticas de carga do n\IeC {\'o}}}{49}{figure.3.48}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Estat\IeC {\'\i }sticas de \emph {Utiliza\IeC {\c c}\IeC {\~a}o do node} - Carga no CPU}}{50}{figure.3.49}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Seleccionar a imagem com os drivers virtio}}{51}{figure.3.50}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Atribuir logical volume (drivers virtio)}}{52}{figure.3.51}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Definir arranque pelo disco}}{52}{figure.3.52}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Windows - actualiza\IeC {\c c}\IeC {\~a}o de drivers}}{53}{figure.3.53}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Alterar o driver do disco para virtio}}{53}{figure.3.54}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Bem-vindo}}{54}{figure.3.55}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Ficheiro OVF de origem}}{55}{figure.3.56}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Resumo do OVF}}{55}{figure.3.57}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Contrato de licen\IeC {\c c}a}}{56}{figure.3.58}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Nome e localiza\IeC {\c c}\IeC {\~a}o}}{57}{figure.3.59}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Armazenamento}}{58}{figure.3.60}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Interfaces de rede}}{58}{figure.3.61}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Finaliza\IeC {\c c}\IeC {\~a}o!}}{59}{figure.3.62}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Janela de exporta\IeC {\c c}\IeC {\~a}o OVF}}{59}{figure.3.63}
\contentsline {figure}{\numberline {3.64}{\ignorespaces Painel de gest\IeC {\~a}o das ISOs}}{60}{figure.3.64}
\contentsline {figure}{\numberline {3.65}{\ignorespaces Janela do registo de eventos do sistema}}{61}{figure.3.65}
\contentsline {figure}{\numberline {3.66}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}}{62}{figure.3.66}
\contentsline {figure}{\numberline {3.67}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Geral}}{63}{figure.3.67}
\contentsline {figure}{\numberline {3.68}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Conectividade}}{64}{figure.3.68}
\contentsline {figure}{\numberline {3.69}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Gest\IeC {\~a}o de Utilizadores}}{65}{figure.3.69}
\contentsline {figure}{\numberline {3.70}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Passo 1)}}{65}{figure.3.70}
\contentsline {figure}{\numberline {3.71}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Detalhes do utilizador)}}{66}{figure.3.71}
\contentsline {figure}{\numberline {3.72}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Permiss\IeC {\~o}es)}}{66}{figure.3.72}
\contentsline {figure}{\numberline {3.73}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (\textit {ETVoIP})}}{67}{figure.3.73}
\contentsline {figure}{\numberline {3.74}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (\textit {ETMailServer})}}{67}{figure.3.74}
\contentsline {figure}{\numberline {3.75}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (\textit {Primavera})}}{67}{figure.3.75}
\contentsline {figure}{\numberline {3.76}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Final)}}{68}{figure.3.76}
\contentsline {figure}{\numberline {3.77}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Gest\IeC {\~a}o de Grupos}}{68}{figure.3.77}
\contentsline {figure}{\numberline {3.78}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do node}}{69}{figure.3.78}
\contentsline {figure}{\numberline {3.79}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do servidor}}{69}{figure.3.79}
\contentsline {figure}{\numberline {3.80}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de permiss\IeC {\~o}es de acesso ao servidor}}{69}{figure.3.80}
\contentsline {figure}{\numberline {3.81}{\ignorespaces Display dispon\IeC {\'\i }vel nas appliances UnitBox}}{70}{figure.3.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Painel Principal}}{72}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Boas vindas}}{72}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da topologia}}{73}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface WAN}}{73}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface LAN}}{74}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o DHCP para a rede LAN}}{74}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do proxy SQUID}}{75}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface DMZ}}{75}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o DHCP para a rede DMZ}}{76}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Finaliza\IeC {\c c}\IeC {\~a}o do processo de configura\IeC {\c c}\IeC {\~a}o}}{76}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaces activas}}{77}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaces activas no arranque}}{78}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Alias interface}}{78}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Alias interface activa no arranque}}{79}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Regras de encaminhamento activas}}{79}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Regras de encaminhamento definidas no arranque}}{80}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de endere\IeC {\c c}os}}{81}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Cliente DNS}}{81}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces M\IeC {\'o}dulo \textit {Firewall}: Tabela \textit {Filter} }}{82}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Criar regra na tabela \textit {filter} - \textit {Chain} e ac\IeC {\c c}\IeC {\~a}o}}{83}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Criar regra na tabela \textit {filter} - Detalhes da condi\IeC {\c c}\IeC {\~a}o}}{84}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Criar regra na tabela \textit {NAT}}}{86}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos intervalos de IP}}{87}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o sub-redes}}{88}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Editar sub-rede}}{88}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Escolha de interface}}{89}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o do ficheiro de configura\IeC {\c c}\IeC {\~a}o}}{89}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Lista de concess\IeC {\~o}es activas}}{90}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servidor SQUID}}{91}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de portas e rede}}{92}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de pol\IeC {\'\i }ticas de controlo de acesso - \textit {ACLs}}}{93}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Criar nova \textit {ACLs}}}{93}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Criar nova \textit {External ACLs}}}{94}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de uma restri\IeC {\c c}\IeC {\~a}o - \textit {Proxy restrictions}}}{94}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Programas de autentica\IeC {\c c}\IeC {\~a}o - \textit {Authentication Programs}}}{95}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces \textit {Proxies} - \textit {Other Caches}}}{96}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Editar \textit {Cache} \textit {Host}}}{97}{figure.4.37}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Restringir acessos da rede interna apenas em hor\IeC {\'a}rio de trabalho - Criar \textit {ACLs}}}{98}{figure.4.38}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Restringir acessos da rede interna apenas em hor\IeC {\'a}rio de trabalho - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit {ACLs} anteriores}}{98}{figure.4.39}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Restringir acesso apenas de manh\IeC {\~a} - Criar \textit {ACLs}}}{99}{figure.4.40}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Restringir acesso apenas de manh\IeC {\~a} - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit {ACLs} anteriores}}{99}{figure.4.41}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Restringir acessos pelo endere\IeC {\c c}o IP - Criar \textit {ACLs}}}{100}{figure.4.42}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Restringir acessos pelo endere\IeC {\c c}o IP - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit {ACLs} anteriores}}{100}{figure.4.43}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Negar acesso baseado em RegEXP no URL - Criar \textit {ACLs}}}{101}{figure.4.44}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Negar acesso baseado em RegEXP no URL - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit {ACLs} anteriores}}{101}{figure.4.45}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servidor SNMP}}{102}{figure.4.46}
\contentsline {figure}{\numberline {4.47}{\ignorespaces ETMS - Painel de Informa\IeC {\c c}\IeC {\~a}o Principal}}{103}{figure.4.47}
\contentsline {figure}{\numberline {4.48}{\ignorespaces ETMS - Painel de Gest\IeC {\~a}o de Dom\IeC {\'\i }nios}}{104}{figure.4.48}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Criar Dom\IeC {\'\i }nio}}{104}{figure.4.49}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Remover Dom\IeC {\'\i }nio}}{105}{figure.4.50}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Gerir Caixas de Correio de um Dom\IeC {\'\i }nio}}{106}{figure.4.51}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Espa\IeC {\c c}o Ocupado pelos Dom\IeC {\'\i }nio}}{106}{figure.4.52}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Adicionar Alias a um Dom\IeC {\'\i }nio}}{107}{figure.4.53}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Sucesso na Cria\IeC {\c c}\IeC {\~a}o de Alias de Dom\IeC {\'\i }nio}}{107}{figure.4.54}
\contentsline {figure}{\numberline {4.55}{\ignorespaces ETMS - Painel de Gest\IeC {\~a}o de Caixas de Correio}}{108}{figure.4.55}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Criar Caixa de Correio}}{109}{figure.4.56}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Alerar Palavra-Chave de Caixa de Correio}}{110}{figure.4.57}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Criar Alias para Caixa de Correio}}{111}{figure.4.58}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Eliminar Alias de uma Caixa de Correio - passo 1}}{111}{figure.4.59}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Eliminar Alias de uma Caixa de Correio - passo 2}}{111}{figure.4.60}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Definir Endere\IeC {\c c}os para Encaminhamento de Emails}}{112}{figure.4.61}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Caixas de Correio Disponveis}}{113}{figure.4.62}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Espa\IeC {\c c}o Ocupado pelos Email da Caixas de Correio}}{113}{figure.4.63}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Confirmar Elimina\IeC {\c c}\IeC {\~a}o da Caixa de Correio}}{114}{figure.4.64}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Painel principal de gest\IeC {\~a}o ETVOIP}}{115}{figure.4.65}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Painel de gest\IeC {\~a}o de Extens\IeC {\~o}es}}{116}{figure.4.66}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Janel de cria\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o SIP}}{116}{figure.4.67}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Remover extens\IeC {\~a}o}}{119}{figure.4.68}
\contentsline {figure}{\numberline {4.69}{\ignorespaces Painel de gest\IeC {\~a}o de Trunks}}{120}{figure.4.69}
\contentsline {figure}{\numberline {4.70}{\ignorespaces Janel de cria\IeC {\c c}\IeC {\~a}o de trunk IAX2}}{120}{figure.4.70}
\contentsline {figure}{\numberline {4.71}{\ignorespaces Remover trunk}}{123}{figure.4.71}
\contentsline {figure}{\numberline {4.72}{\ignorespaces Painel de gest\IeC {\~a}o de Rotas de Sa\IeC {\'\i }da}}{123}{figure.4.72}
\contentsline {figure}{\numberline {4.73}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rota de sa\IeC {\'\i }da}}{125}{figure.4.73}
\contentsline {figure}{\numberline {4.74}{\ignorespaces Remover rota de sa\IeC {\'\i }da}}{126}{figure.4.74}
\contentsline {figure}{\numberline {4.75}{\ignorespaces Painel de gest\IeC {\~a}o de Rotas de Entrada}}{126}{figure.4.75}
\contentsline {figure}{\numberline {4.76}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rota de entrada}}{127}{figure.4.76}
\contentsline {figure}{\numberline {4.77}{\ignorespaces Remover rota de entrada}}{128}{figure.4.77}
\contentsline {figure}{\numberline {4.78}{\ignorespaces Passo 1 - Escolha da directoria de instala\IeC {\c c}\IeC {\~a}o}}{129}{figure.4.78}
\contentsline {figure}{\numberline {4.79}{\ignorespaces Passo 2 - Estado da instala\IeC {\c c}\IeC {\~a}o}}{129}{figure.4.79}
\contentsline {figure}{\numberline {4.80}{\ignorespaces Passo 3 - Par\IeC {\^a}metros de configura\IeC {\c c}\IeC {\~a}o do Agente}}{130}{figure.4.80}
\contentsline {figure}{\numberline {4.81}{\ignorespaces Passo 4 - Confirma\IeC {\c c}\IeC {\~a}o de reboot}}{130}{figure.4.81}
\contentsline {figure}{\numberline {4.82}{\ignorespaces Passo 5 - Inicializa\IeC {\c c}\IeC {\~a}o do agente}}{130}{figure.4.82}
\contentsline {figure}{\numberline {4.83}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o}}{131}{figure.4.83}
\contentsline {figure}{\numberline {4.84}{\ignorespaces Lista de planos de backup}}{131}{figure.4.84}
\contentsline {figure}{\numberline {4.85}{\ignorespaces Criar novo plano de backup}}{132}{figure.4.85}
\contentsline {figure}{\numberline {4.86}{\ignorespaces Efectuar backup na hora}}{132}{figure.4.86}
\contentsline {figure}{\numberline {4.87}{\ignorespaces Efectuar restauro}}{133}{figure.4.87}
\contentsline {figure}{\numberline {4.88}{\ignorespaces Alterar IP}}{133}{figure.4.88}
\contentsline {figure}{\numberline {4.89}{\ignorespaces Lista de utilizadores Primavera}}{134}{figure.4.89}
\contentsline {figure}{\numberline {4.90}{\ignorespaces Adicionar utilizador Primavera}}{134}{figure.4.90}
\contentsline {figure}{\numberline {4.91}{\ignorespaces Editar utilizador Primavera}}{135}{figure.4.91}
\contentsline {figure}{\numberline {4.92}{\ignorespaces Editar permiss\IeC {\~o}es utilizador Primavera}}{135}{figure.4.92}
\contentsline {figure}{\numberline {4.93}{\ignorespaces Remover utilizador Primavera}}{136}{figure.4.93}
\contentsline {figure}{\numberline {4.94}{\ignorespaces Interface de gest\IeC {\~a}o do servidor de ficheiros}}{136}{figure.4.94}
\contentsline {figure}{\numberline {4.95}{\ignorespaces Editar configura\IeC {\c c}\IeC {\~a}o global}}{137}{figure.4.95}
\contentsline {figure}{\numberline {4.96}{\ignorespaces Editar configura\IeC {\c c}\IeC {\~a}o global com autentica\IeC {\c c}\IeC {\~a}o na AD}}{137}{figure.4.96}
\contentsline {figure}{\numberline {4.97}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de autentica\IeC {\c c}\IeC {\~a}o no dom\IeC {\'\i }nio da AD}}{138}{figure.4.97}
\contentsline {figure}{\numberline {4.98}{\ignorespaces Criar/editar partilha de ficheiros}}{138}{figure.4.98}
\contentsline {figure}{\numberline {4.99}{\ignorespaces Criar/editar impressora partilhada}}{139}{figure.4.99}
\contentsline {figure}{\numberline {4.100}{\ignorespaces Criar/editar utilizador}}{139}{figure.4.100}
\contentsline {figure}{\numberline {4.101}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o sobre estado das liga\IeC {\c c}\IeC {\~o}es dos clientes}}{140}{figure.4.101}
\addvspace {10\p@ }
