\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {UnitBox }}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema geral do NUXIS}}{12}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{12}{Descrição}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo NUXIS do UnitBox}}{13}{figure.1.2}}
\newlabel{fig:etva_standard}{{1.2}{13}{Descrição}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Instala\IeC {\c c}\IeC {\~a}o}}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{14}{\textsf {Instalação}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vers\IeC {\~a}o standard}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu de instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o Standard}}{14}{figure.2.1}}
\newlabel{fig:boot_install_screen_standard}{{2.1}{14}{Versão standard}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insta\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o standard}}{15}{figure.2.2}}
\newlabel{fig:installation_standard_02}{{2.2}{15}{Versão standard}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Menu de boot da vers\IeC {\~a}o standard}}{16}{figure.2.3}}
\newlabel{fig:boot_screen_standard}{{2.3}{16}{Versão standard}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o das portas a ligar na vers\IeC {\~a}o standard}}{16}{figure.2.4}}
\newlabel{fig:back_standard}{{2.4}{16}{Versão standard}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{18}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{18}{\textsf {Central Management}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeiro acesso}{19}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{19}{Primeiro acesso}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina de autentica\IeC {\c c}\IeC {\~a}o}}{19}{figure.3.2}}
\newlabel{fig:login}{{3.2}{19}{Primeiro acesso}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{20}{subsection.3.2.1}}
\newlabel{sub:nodes}{{3.2.1}{20}{Nodes}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista dos nodes do Central Management}}{20}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{20}{Nodes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes}{20}{subsection.3.2.2}}
\newlabel{sub:redes}{{3.2.2}{20}{Redes}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista das redes do sistema e das interfaces de rede}}{21}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{21}{Redes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Administra\IeC {\c c}\IeC {\~a}o das redes}{21}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rede}}{21}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{21}{Administração das redes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Gest\IeC {\~a}o da pool de endere\IeC {\c c}os MAC}{22}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{22}{Gestão da pool de endereços MAC}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o da pool de MACs}}{22}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{22}{Gestão da pool de endereços MAC}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Gest\IeC {\~a}o das interfaces de rede das m\IeC {\'a}quinas virtuais}{22}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Janela de gest\IeC {\~a}o das interfaces de rede de uma m\IeC {\'a}quina virtual}}{23}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{23}{Gestão das interfaces de rede das máquinas virtuais}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datacenter virtual}{23}{section.3.3}}
\newlabel{sec:cluster}{{3.3}{23}{Datacenter virtual}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Editar datacenter}}{24}{figure.3.8}}
\newlabel{fig:cluster_edit}{{3.8}{24}{Datacenter virtual}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}{24}{section.3.4}}
\newlabel{sec:node}{{3.4}{24}{Servidor de virtualização}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Editar n\IeC {\'o}}}{25}{figure.3.9}}
\newlabel{fig:node_edit}{{3.9}{25}{Servidor de virtualização}{figure.3.9}{}}
\newlabel{para:node_fencing_config}{{3.4}{25}{Servidor de virtualização}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da conectividade do agente}}{26}{figure.3.10}}
\newlabel{fig:node_conn}{{3.10}{26}{Servidor de virtualização}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Manuten\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}}{26}{figure.3.11}}
\newlabel{fig:node_maintenance}{{3.11}{26}{Servidor de virtualização}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Informa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}{27}{subsection.3.4.1}}
\newlabel{sec:nodeinfo}{{3.4.1}{27}{Informação do nó}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do node}}{27}{figure.3.12}}
\newlabel{fig:node_info}{{3.12}{27}{Informação do nó}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Servidores}{27}{subsection.3.4.2}}
\newlabel{sec:servers}{{3.4.2}{27}{Servidores}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lista das m\IeC {\'a}quinas virtuais do node}}{28}{figure.3.13}}
\newlabel{fig:node_servers}{{3.13}{28}{Servidores}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Adicionar m\IeC {\'a}quina virtual}{28}{subsubsection.3.4.2.1}}
\newlabel{sec:add_server}{{3.4.2.1}{28}{Adicionar máquina virtual}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Bem-vindo}}{28}{figure.3.14}}
\newlabel{fig:server_createwiz}{{3.14}{28}{Adicionar máquina virtual}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Nome da m\IeC {\'a}quina virtual}}{29}{figure.3.15}}
\newlabel{fig:server_createwiz_name}{{3.15}{29}{Adicionar máquina virtual}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Mem\IeC {\'o}ria}}{30}{figure.3.16}}
\newlabel{fig:server_createwiz_memory}{{3.16}{30}{Adicionar máquina virtual}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Processador}}{30}{figure.3.17}}
\newlabel{fig:server_createwiz_processor}{{3.17}{30}{Adicionar máquina virtual}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Armazenamento}}{31}{figure.3.18}}
\newlabel{fig:server_createwiz_storage}{{3.18}{31}{Adicionar máquina virtual}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Rede do servidor}}{32}{figure.3.19}}
\newlabel{fig:server_createwiz_hostnet}{{3.19}{32}{Adicionar máquina virtual}{figure.3.19}{}}
\newlabel{sec:add_server_boot}{{3.4.2.1}{32}{Adicionar máquina virtual}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Arranque}}{33}{figure.3.20}}
\newlabel{fig:server_createwiz_startup}{{3.20}{33}{Adicionar máquina virtual}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Finaliza\IeC {\c c}\IeC {\~a}o!}}{33}{figure.3.21}}
\newlabel{fig:server_createwiz_finish}{{3.21}{33}{Adicionar máquina virtual}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Editar m\IeC {\'a}quina virtual}{34}{subsubsection.3.4.2.2}}
\newlabel{sec:edit_server}{{3.4.2.2}{34}{Editar máquina virtual}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Op\IeC {\c c}\IeC {\~o}es gerais}}{34}{figure.3.22}}
\newlabel{fig:server_edit_general}{{3.22}{34}{Editar máquina virtual}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - SO/Op\IeC {\c c}\IeC {\~o}es arranque}}{35}{figure.3.23}}
\newlabel{fig:server_edit_options}{{3.23}{35}{Editar máquina virtual}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Interfaces de rede}}{35}{figure.3.24}}
\newlabel{fig:server_edit_interfaces}{{3.24}{35}{Editar máquina virtual}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Discos}}{36}{figure.3.25}}
\newlabel{fig:server_edit_disks}{{3.25}{36}{Editar máquina virtual}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Dispositivos}}{36}{figure.3.26}}
\newlabel{fig:server_edit_devices}{{3.26}{36}{Editar máquina virtual}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Outras op\IeC {\c c}\IeC {\~o}es}}{37}{figure.3.27}}
\newlabel{fig:server_edit_otheroptions}{{3.27}{37}{Editar máquina virtual}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Alta disponibilidade}}{37}{figure.3.28}}
\newlabel{fig:server_edit_ha}{{3.28}{37}{Editar máquina virtual}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Remover m\IeC {\'a}quina virtual}{37}{subsubsection.3.4.2.3}}
\newlabel{sec:remove_server}{{3.4.2.3}{37}{Remover máquina virtual}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Janela de remo\IeC {\c c}\IeC {\~a}o de um servidor}}{38}{figure.3.29}}
\newlabel{fig:server_remove}{{3.29}{38}{Remover máquina virtual}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Abrir m\IeC {\'a}quina virtual numa consola VNC}{38}{subsubsection.3.4.2.4}}
\newlabel{sec:open_vnc}{{3.4.2.4}{38}{Abrir máquina virtual numa consola VNC}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Iniciar/parar m\IeC {\'a}quina virtual}{38}{subsubsection.3.4.2.5}}
\newlabel{sec:start_server}{{3.4.2.5}{38}{Iniciar/parar máquina virtual}{subsubsection.3.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Par\IeC {\^a}metros de arranque de uma m\IeC {\'a}quina virtual}}{39}{figure.3.30}}
\newlabel{fig:server_start}{{3.30}{39}{Iniciar/parar máquina virtual}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Migrar m\IeC {\'a}quina virtual}{39}{subsubsection.3.4.2.6}}
\newlabel{sec:migrate_server}{{3.4.2.6}{39}{Migrar máquina virtual}{subsubsection.3.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Migra\IeC {\c c}\IeC {\~a}o de uma m\IeC {\'a}quina virtual}}{39}{figure.3.31}}
\newlabel{fig:server_migrate}{{3.31}{39}{Migrar máquina virtual}{figure.3.31}{}}
\newlabel{foot:notpv}{{10}{39}{}{Hfootnote.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Snapshots}{40}{subsubsection.3.4.2.7}}
\newlabel{sec:server_snapshots}{{3.4.2.7}{40}{Snapshots}{subsubsection.3.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Snapshots}}{40}{figure.3.32}}
\newlabel{fig:server_snapshots}{{3.32}{40}{Snapshots}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Armazenamento}{40}{subsection.3.4.3}}
\newlabel{sec:storage}{{3.4.3}{40}{Armazenamento}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do armazenamento de um \emph  {node}}}{41}{figure.3.33}}
\newlabel{fig:inicial}{{3.33}{41}{Armazenamento}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Administra\IeC {\c c}\IeC {\~a}o de Physical Volumes}{41}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Sub-menu de contexto de um physical volume}}{41}{figure.3.34}}
\newlabel{fig:storage_device_ctx}{{3.34}{41}{Administração de Physical Volumes}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Procurar \emph  {physical devices} }}{42}{figure.3.35}}
\newlabel{fig:storage_device_search}{{3.35}{42}{Administração de Physical Volumes}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Lista \emph  {Storage iSCSI} }}{42}{figure.3.36}}
\newlabel{fig:storage_iscsi_grid}{{3.36}{42}{Administração de Physical Volumes}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Configurar nova \emph  {Storage iSCSI} }}{43}{figure.3.37}}
\newlabel{fig:storage_iscsi_new}{{3.37}{43}{Administração de Physical Volumes}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Administra\IeC {\c c}\IeC {\~a}o de Volume Groups}{43}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Sub-menu de contexto de um volume group}}{43}{figure.3.38}}
\newlabel{fig:storage_vg_ctx}{{3.38}{43}{Administração de Volume Groups}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um volume group}}{44}{figure.3.39}}
\newlabel{fig:storage_vg_create}{{3.39}{44}{Administração de Volume Groups}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Extens\IeC {\~a}o de um volume group}}{45}{figure.3.40}}
\newlabel{fig:storage_vg_extend}{{3.40}{45}{Administração de Volume Groups}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Procurar \emph  {volume groups}}}{45}{figure.3.41}}
\newlabel{fig:storage_vg_search}{{3.41}{45}{Administração de Volume Groups}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Administra\IeC {\c c}\IeC {\~a}o de Logical Volumes}{45}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Sub-menu de contexto de um logical volume}}{46}{figure.3.42}}
\newlabel{fig:storage_lv_ctx}{{3.42}{46}{Administração de Logical Volumes}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um logical volume}}{46}{figure.3.43}}
\newlabel{fig:storage_lv_create}{{3.43}{46}{Administração de Logical Volumes}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Redimensionamento de um logical volume}}{47}{figure.3.44}}
\newlabel{fig:storage_lv_resize}{{3.44}{47}{Administração de Logical Volumes}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Procurar \emph  {logical volumes}}}{47}{figure.3.45}}
\newlabel{fig:storage_lv_search}{{3.45}{47}{Administração de Logical Volumes}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Desligar n\IeC {\'o}}{48}{subsection.3.4.4}}
\newlabel{sub:desligar_no}{{3.4.4}{48}{Desligar nó}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Desligar um node}}{48}{figure.3.46}}
\newlabel{fig:storage_lv_ctx}{{3.46}{48}{Desligar nó}{figure.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'a}quina virtual}{49}{section.3.5}}
\newlabel{sec:server}{{3.5}{49}{Máquina virtual}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Informa\IeC {\c c}\IeC {\~a}o do servidor}{49}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}quina virtual}}{49}{figure.3.47}}
\newlabel{fig:server_info}{{3.47}{49}{Informação do servidor}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estat\IeC {\'\i }sticas}{49}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Estat\IeC {\'\i }sticas de uma m\IeC {\'a}quina virtual}}{50}{figure.3.48}}
\newlabel{fig:server_stats_memUsage}{{3.48}{50}{Estatísticas}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Estat\IeC {\'\i }sticas de carga do n\IeC {\'o}}}{50}{figure.3.49}}
\newlabel{fig:server_stats_nodeLoad}{{3.49}{50}{Estatísticas}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Estat\IeC {\'\i }sticas de \emph  {Utiliza\IeC {\c c}\IeC {\~a}o do node} - Carga no CPU}}{51}{figure.3.50}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.50}{51}{Estatísticas}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Servi\IeC {\c c}os}{51}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Drivers Virtio}{51}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Seleccionar a imagem com os drivers virtio}}{52}{figure.3.51}}
\newlabel{fig:virtio4}{{3.51}{52}{Instalação em máquinas virtuais Windows}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Atribuir logical volume (drivers virtio)}}{53}{figure.3.52}}
\newlabel{fig:virtio7}{{3.52}{53}{Instalação em máquinas virtuais Windows}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Definir arranque pelo disco}}{53}{figure.3.53}}
\newlabel{fig:virtio5}{{3.53}{53}{Instalação em máquinas virtuais Windows}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Windows - actualiza\IeC {\c c}\IeC {\~a}o de drivers}}{54}{figure.3.54}}
\newlabel{fig:virtio10}{{3.54}{54}{Instalação em máquinas virtuais Windows}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Alterar o driver do disco para virtio}}{54}{figure.3.55}}
\newlabel{fig:virtio16}{{3.55}{54}{Instalação em máquinas virtuais Windows}{figure.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ferramentas}{55}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Importar OVF}{55}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Bem-vindo}}{55}{figure.3.56}}
\newlabel{fig:ovf_import_wiz}{{3.56}{55}{Importar OVF}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Ficheiro OVF de origem}}{56}{figure.3.57}}
\newlabel{fig:ovf_import_file}{{3.57}{56}{Importar OVF}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Resumo do OVF}}{56}{figure.3.58}}
\newlabel{fig:ovf_import_resume}{{3.58}{56}{Importar OVF}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Contrato de licen\IeC {\c c}a}}{57}{figure.3.59}}
\newlabel{fig:ovf_import_eula}{{3.59}{57}{Importar OVF}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Nome e localiza\IeC {\c c}\IeC {\~a}o}}{58}{figure.3.60}}
\newlabel{fig:ovf_import_name}{{3.60}{58}{Importar OVF}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Armazenamento}}{59}{figure.3.61}}
\newlabel{fig:ovf_import_storage}{{3.61}{59}{Importar OVF}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Interfaces de rede}}{59}{figure.3.62}}
\newlabel{fig:ovf_import_networks}{{3.62}{59}{Importar OVF}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Finaliza\IeC {\c c}\IeC {\~a}o!}}{60}{figure.3.63}}
\newlabel{fig:ovf_import_finish}{{3.63}{60}{Importar OVF}{figure.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exportar OVF}{60}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Janela de exporta\IeC {\c c}\IeC {\~a}o OVF}}{60}{figure.3.64}}
\newlabel{fig:ovf_export}{{3.64}{60}{Exportar OVF}{figure.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Gestor de ISOs}{60}{subsection.3.6.3}}
\newlabel{sec:iso_manager}{{3.6.3}{60}{Gestor de ISOs}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Painel de gest\IeC {\~a}o das ISOs}}{61}{figure.3.65}}
\newlabel{fig:iso_manager}{{3.65}{61}{Gestor de ISOs}{figure.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Monitoriza\IeC {\c c}\IeC {\~a}o do agente dos nodes}{61}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Registo de eventos do sistema}{61}{subsection.3.6.5}}
\newlabel{sec:system_event_reg}{{3.6.5}{61}{Registo de eventos do sistema}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Janela do registo de eventos do sistema}}{62}{figure.3.66}}
\newlabel{fig:events_log}{{3.66}{62}{Registo de eventos do sistema}{figure.3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Administra\IeC {\c c}\IeC {\~a}o do sistema}{62}{section.3.7}}
\newlabel{sec:first_time_wizard}{{3.7}{62}{Administração do sistema}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}{62}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}}{63}{figure.3.67}}
\newlabel{fig:first_time_wizard}{{3.67}{63}{Assistente de configuração inicial}{figure.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Alterar prefer\IeC {\^e}ncias}{63}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Geral}}{64}{figure.3.68}}
\newlabel{fig:preferences_general}{{3.68}{64}{Alterar preferências}{figure.3.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Conectividade}}{64}{figure.3.69}}
\newlabel{fig:preferences_conn}{{3.69}{64}{Alterar preferências}{figure.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Administra\IeC {\c c}\IeC {\~a}o de utilizadores, grupos e permiss\IeC {\~o}es}{65}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Gest\IeC {\~a}o de Utilizadores}}{65}{figure.3.70}}
\newlabel{fig:admin_users}{{3.70}{65}{Administração de utilizadores, grupos e permissões}{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Passo 1)}}{66}{figure.3.71}}
\newlabel{fig:create_user_wiz_01}{{3.71}{66}{Administração de utilizadores, grupos e permissões}{figure.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Detalhes do utilizador)}}{66}{figure.3.72}}
\newlabel{fig:create_user_wiz_02}{{3.72}{66}{Administração de utilizadores, grupos e permissões}{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Permiss\IeC {\~o}es)}}{66}{figure.3.73}}
\newlabel{fig:create_user_wiz_03}{{3.73}{66}{Administração de utilizadores, grupos e permissões}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (\textit  {ETVoIP})}}{67}{figure.3.74}}
\newlabel{fig:create_user_wiz_04}{{3.74}{67}{Administração de utilizadores, grupos e permissões}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (\textit  {ETMailServer})}}{67}{figure.3.75}}
\newlabel{fig:create_user_wiz_05}{{3.75}{67}{Administração de utilizadores, grupos e permissões}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (\textit  {Primavera})}}{68}{figure.3.76}}
\newlabel{fig:create_user_wiz_06}{{3.76}{68}{Administração de utilizadores, grupos e permissões}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Adicionar utilizador (Final)}}{68}{figure.3.77}}
\newlabel{fig:create_user_wiz_07}{{3.77}{68}{Administração de utilizadores, grupos e permissões}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Administra\IeC {\c c}\IeC {\~a}o de utilizadores - Gest\IeC {\~a}o de Grupos}}{69}{figure.3.78}}
\newlabel{fig:admin_users_groups}{{3.78}{69}{Administração de utilizadores, grupos e permissões}{figure.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do node}}{69}{figure.3.79}}
\newlabel{fig:context_dc}{{3.79}{69}{Administração de utilizadores, grupos e permissões}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do servidor}}{70}{figure.3.80}}
\newlabel{fig:context_server}{{3.80}{70}{Administração de utilizadores, grupos e permissões}{figure.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de permiss\IeC {\~o}es de acesso ao servidor}}{70}{figure.3.81}}
\newlabel{fig:server_window}{{3.81}{70}{Administração de utilizadores, grupos e permissões}{figure.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Desligar a appliance}{70}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Display dispon\IeC {\'\i }vel nas appliances UnitBox}}{71}{figure.3.82}}
\newlabel{fig:app_display}{{3.82}{71}{Desligar a appliance}{figure.3.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Management Agents}}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ETFW}{72}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Painel Principal}}{73}{figure.4.1}}
\newlabel{fig:etfwmain}{{4.1}{73}{ETFW}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network setup Wizard}{73}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boas vindas}}{73}{figure.4.2}}
\newlabel{fig:etfw_wizard_passo1}{{4.2}{73}{Network setup Wizard}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da topologia}}{74}{figure.4.3}}
\newlabel{fig:etfw_wizard_passo2}{{4.3}{74}{Network setup Wizard}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface WAN}}{74}{figure.4.4}}
\newlabel{fig:etfw_wizard_passo3}{{4.4}{74}{Network setup Wizard}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface LAN}}{75}{figure.4.5}}
\newlabel{fig:etfw_wizard_passo4}{{4.5}{75}{Network setup Wizard}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o DHCP para a rede LAN}}{75}{figure.4.6}}
\newlabel{fig:etfw_wizard_passo5}{{4.6}{75}{Network setup Wizard}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do proxy SQUID}}{76}{figure.4.7}}
\newlabel{fig:etfw_wizard_passo6}{{4.7}{76}{Network setup Wizard}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface DMZ}}{76}{figure.4.8}}
\newlabel{fig:etfw_wizard_passo7}{{4.8}{76}{Network setup Wizard}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o DHCP para a rede DMZ}}{77}{figure.4.9}}
\newlabel{fig:etfw_wizard_passo8}{{4.9}{77}{Network setup Wizard}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Finaliza\IeC {\c c}\IeC {\~a}o do processo de configura\IeC {\c c}\IeC {\~a}o}}{77}{figure.4.10}}
\newlabel{fig:etfw_wizard_passo9}{{4.10}{77}{Network setup Wizard}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Edi\IeC {\c c}\IeC {\~a}o de Rede - \textit  {Network}}{77}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Interfaces de rede}{78}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaces activas}}{78}{figure.4.11}}
\newlabel{fig:etfw_network_interfaces_01}{{4.11}{78}{Interfaces de rede}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaces activas no arranque}}{79}{figure.4.12}}
\newlabel{fig:etfw_network_interfaces_02}{{4.12}{79}{Interfaces de rede}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alias interface}}{79}{figure.4.13}}
\newlabel{fig:etfw_network_interfaces_02}{{4.13}{79}{Interfaces de rede}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Alias interface activa no arranque}}{80}{figure.4.14}}
\newlabel{fig:etfw_network_interfaces_02}{{4.14}{80}{Interfaces de rede}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Routing and gateways}{80}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Regras de encaminhamento activas}}{80}{figure.4.15}}
\newlabel{fig:etfw_network_routing_01}{{4.15}{80}{Routing and gateways}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Regras de encaminhamento definidas no arranque}}{81}{figure.4.16}}
\newlabel{fig:etfw_network_routing_02}{{4.16}{81}{Routing and gateways}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Host Addresses}{81}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de endere\IeC {\c c}os}}{82}{figure.4.17}}
\newlabel{fig:etfw_network_hostaddresses_01}{{4.17}{82}{Host Addresses}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Hostname and DNS Client}{82}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cliente DNS}}{82}{figure.4.18}}
\newlabel{fig:etfw_network_dnsclient_01}{{4.18}{82}{Hostname and DNS Client}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Regras \textit  {Firewall}}{83}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces M\IeC {\'o}dulo \textit  {Firewall}: Tabela \textit  {Filter} }}{83}{figure.4.19}}
\newlabel{fig:etfw_firewall_01}{{4.19}{83}{Regras \textit {Firewall}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Tabela \textit  {Filter} - \textit  {Packet Filtering}}{84}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Criar regra na tabela \textit  {filter} - \textit  {Chain} e ac\IeC {\c c}\IeC {\~a}o}}{84}{figure.4.20}}
\newlabel{fig:etfw_firewall_02}{{4.20}{84}{Tabela \textit {Filter} - \textit {Packet Filtering}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Criar regra na tabela \textit  {filter} - Detalhes da condi\IeC {\c c}\IeC {\~a}o}}{85}{figure.4.21}}
\newlabel{fig:etfw_firewall_03}{{4.21}{85}{Tabela \textit {Filter} - \textit {Packet Filtering}}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Tabela \textit  {NAT} - \textit  {Network address translation}}{86}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Criar regra na tabela \textit  {NAT}}}{87}{figure.4.22}}
\newlabel{fig:etfw_firewall_03}{{4.22}{87}{Tabela \textit {NAT} - \textit {Network address translation}}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Tabela \textit  {Mangle} - \textit  {Packet alteration}}{88}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidor \textit  {DHCP}}{88}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos intervalos de IP}}{88}{figure.4.23}}
\newlabel{fig:etfw_dhcp_wizard_01}{{4.23}{88}{Servidor \textit {DHCP}}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o sub-redes}}{89}{figure.4.24}}
\newlabel{fig:etfw_dhcp_subnets_01}{{4.24}{89}{Servidor \textit {DHCP}}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Editar sub-rede}}{89}{figure.4.25}}
\newlabel{fig:etfw_dhcp_subnets_02}{{4.25}{89}{Servidor \textit {DHCP}}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Escolha de interface}}{90}{figure.4.26}}
\newlabel{fig:etfw_dhcp_interfaces_01}{{4.26}{90}{Servidor \textit {DHCP}}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o do ficheiro de configura\IeC {\c c}\IeC {\~a}o}}{90}{figure.4.27}}
\newlabel{fig:etfw_dhcp_texteditor_01}{{4.27}{90}{Servidor \textit {DHCP}}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Lista de concess\IeC {\~o}es activas}}{91}{figure.4.28}}
\newlabel{fig:etfw_dhcp_leases_01}{{4.28}{91}{Servidor \textit {DHCP}}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Servidor \textit  {SQUID}}{91}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servidor SQUID}}{92}{figure.4.29}}
\newlabel{fig:etfw_squid_wizard_01}{{4.29}{92}{Servidor \textit {SQUID}}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}\textit  {Ports and Networking}}{92}{subsubsection.4.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de portas e rede}}{93}{figure.4.30}}
\newlabel{fig:etfw_squid_portsnetworking_01}{{4.30}{93}{\textit {Ports and Networking}}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}\textit  {Access Control}}{93}{subsubsection.4.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de pol\IeC {\'\i }ticas de controlo de acesso - \textit  {ACLs}}}{94}{figure.4.31}}
\newlabel{fig:etfw_squid_accesscontrol_01}{{4.31}{94}{\textit {Access Control}}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Criar nova \textit  {ACLs}}}{94}{figure.4.32}}
\newlabel{fig:etfw_squid_accesscontrol_02}{{4.32}{94}{\textit {Access Control}}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Criar nova \textit  {External ACLs}}}{95}{figure.4.33}}
\newlabel{fig:etfw_squid_accesscontrol_03}{{4.33}{95}{\textit {Access Control}}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de uma restri\IeC {\c c}\IeC {\~a}o - \textit  {Proxy restrictions}}}{95}{figure.4.34}}
\newlabel{fig:etfw_squid_accesscontrol_04}{{4.34}{95}{\textit {Access Control}}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}\textit  {Authentication Programs}}{96}{subsubsection.4.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Programas de autentica\IeC {\c c}\IeC {\~a}o - \textit  {Authentication Programs}}}{96}{figure.4.35}}
\newlabel{fig:etfw_squid_authenticationprograms_01}{{4.35}{96}{\textit {Authentication Programs}}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}\textit  {Other Caches}}{97}{subsubsection.4.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \textit  {Proxies} - \textit  {Other Caches}}}{97}{figure.4.36}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.36}{97}{\textit {Other Caches}}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Editar \textit  {Cache} \textit  {Host}}}{98}{figure.4.37}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.37}{98}{\textit {Other Caches}}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Exemplos de utiliza\IeC {\c c}\IeC {\~a}o}{99}{subsubsection.4.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Restringir acessos da rede interna apenas em hor\IeC {\'a}rio de trabalho - Criar \textit  {ACLs}}}{99}{figure.4.38}}
\newlabel{fig:etfw_squid_example_time_01_01}{{4.38}{99}{Exemplos de utilização}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Restringir acessos da rede interna apenas em hor\IeC {\'a}rio de trabalho - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit  {ACLs} anteriores}}{99}{figure.4.39}}
\newlabel{fig:etfw_squid_example_time_01_02}{{4.39}{99}{Exemplos de utilização}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Restringir acesso apenas de manh\IeC {\~a} - Criar \textit  {ACLs}}}{100}{figure.4.40}}
\newlabel{fig:etfw_squid_example_time_02_01}{{4.40}{100}{Exemplos de utilização}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Restringir acesso apenas de manh\IeC {\~a} - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit  {ACLs} anteriores}}{100}{figure.4.41}}
\newlabel{fig:etfw_squid_example_time_02_02}{{4.41}{100}{Exemplos de utilização}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Restringir acessos pelo endere\IeC {\c c}o IP - Criar \textit  {ACLs}}}{101}{figure.4.42}}
\newlabel{fig:etfw_squid_example_acessoip_01}{{4.42}{101}{Exemplos de utilização}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Restringir acessos pelo endere\IeC {\c c}o IP - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit  {ACLs} anteriores}}{101}{figure.4.43}}
\newlabel{fig:etfw_squid_example_acessoip_02}{{4.43}{101}{Exemplos de utilização}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Negar acesso baseado em RegEXP no URL - Criar \textit  {ACLs}}}{102}{figure.4.44}}
\newlabel{fig:etfw_squid_example_urlregexp_01}{{4.44}{102}{Exemplos de utilização}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Negar acesso baseado em RegEXP no URL - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit  {ACLs} anteriores}}{102}{figure.4.45}}
\newlabel{fig:etfw_squid_example_urlregexp_02}{{4.45}{102}{Exemplos de utilização}{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Servidor \textit  {SNMP}}{102}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servidor SNMP}}{103}{figure.4.46}}
\newlabel{fig:etfw_smp_01}{{4.46}{103}{Servidor \textit {SNMP}}{figure.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ETMS}{103}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces ETMS - Painel de Informa\IeC {\c c}\IeC {\~a}o Principal}}{104}{figure.4.47}}
\newlabel{fig:etms_main_info}{{4.47}{104}{ETMS}{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Separador 1 - Servi\IeC {\c c}o}{104}{subsection.4.2.1}}
\newlabel{sec:etms_info_principal}{{4.2.1}{104}{Separador 1 - Serviço}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Separador 2 - Gerir Dom\IeC {\'\i }nios}{104}{subsection.4.2.2}}
\newlabel{sec:etms_gerir_dominios}{{4.2.2}{104}{Separador 2 - Gerir Domínios}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces ETMS - Painel de Gest\IeC {\~a}o de Dom\IeC {\'\i }nios}}{105}{figure.4.48}}
\newlabel{fig:etms_criar_dominio_1}{{4.48}{105}{Separador 2 - Gerir Domínios}{figure.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Cria\IeC {\c c}\IeC {\~a}o de um Dom\IeC {\'\i }nio}{105}{subsubsection.4.2.2.1}}
\newlabel{sec:etms_sub_criacao_dominio}{{4.2.2.1}{105}{Criação de um Domínio}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Criar Dom\IeC {\'\i }nio}}{105}{figure.4.49}}
\newlabel{fig:etms_criar_dominio_2}{{4.49}{105}{Criação de um Domínio}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Edi\IeC {\c c}\IeC {\~a}o de um Dom\IeC {\'\i }nio}{106}{subsubsection.4.2.2.2}}
\newlabel{sec:etms_sub_edicao_dominio}{{4.2.2.2}{106}{Edição de um Domínio}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Remo\IeC {\c c}\IeC {\~a}o de um Dom\IeC {\'\i }nio}{106}{subsubsection.4.2.2.3}}
\newlabel{sec:etms_sub_remocao_dominio}{{4.2.2.3}{106}{Remoção de um Domínio}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Remover Dom\IeC {\'\i }nio}}{106}{figure.4.50}}
\newlabel{fig:etms_delete_domain}{{4.50}{106}{Remoção de um Domínio}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gerir Caixas de Correio}{107}{subsection.4.2.3}}
\newlabel{sec:etms_sub_gerir_caixas_dominio}{{4.2.3}{107}{Gerir Caixas de Correio}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Gerir Caixas de Correio de um Dom\IeC {\'\i }nio}}{107}{figure.4.51}}
\newlabel{fig:etms_gerir_mailboxes}{{4.51}{107}{Gerir Caixas de Correio}{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Op\IeC {\c c}\IeC {\~a}o Detalhes}{107}{subsubsection.4.2.3.1}}
\newlabel{sec:etms_sub_detalhes_dominio}{{4.2.3.1}{107}{Opção Detalhes}{subsubsection.4.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Espa\IeC {\c c}o Ocupado pelos Dom\IeC {\'\i }nio}}{107}{figure.4.52}}
\newlabel{fig:etms_domain_details}{{4.52}{107}{Opção Detalhes}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cria\IeC {\c c}\IeC {\~a}o de \textit  {Alias}}{108}{subsubsection.4.2.3.2}}
\newlabel{sec:etms_sub_criacao_alias_dominio}{{4.2.3.2}{108}{Criação de \textit {Alias}}{subsubsection.4.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Adicionar Alias a um Dom\IeC {\'\i }nio}}{108}{figure.4.53}}
\newlabel{fig:etms_criar_alias_dominio}{{4.53}{108}{Criação de \textit {Alias}}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Sucesso na Cria\IeC {\c c}\IeC {\~a}o de Alias de Dom\IeC {\'\i }nio}}{108}{figure.4.54}}
\newlabel{fig:etms_criar_alias_dominio_success}{{4.54}{108}{Criação de \textit {Alias}}{figure.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Remo\IeC {\c c}\IeC {\~a}o de \textit  {Alias}}{108}{subsubsection.4.2.3.3}}
\newlabel{sec:etms_sub_remocao_alias_dominio}{{4.2.3.3}{108}{Remoção de \textit {Alias}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Separador 3 - Gerir Caixas de Correio}{109}{subsection.4.2.4}}
\newlabel{sec:etms_caixas_correio}{{4.2.4}{109}{Separador 3 - Gerir Caixas de Correio}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces ETMS - Painel de Gest\IeC {\~a}o de Caixas de Correio}}{109}{figure.4.55}}
\newlabel{fig:etms_gerir_mailboxes_mb}{{4.55}{109}{Separador 3 - Gerir Caixas de Correio}{figure.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Pesquisar Caixas de Correio}{109}{subsubsection.4.2.4.1}}
\newlabel{sec:etms_sub_pesquisar_caixas_correio}{{4.2.4.1}{109}{Pesquisar Caixas de Correio}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Cria\IeC {\c c}\IeC {\~a}o de uma Caixa de Correio}{109}{subsubsection.4.2.4.2}}
\newlabel{sec:etms_sub_criar_caixas_correio}{{4.2.4.2}{109}{Criação de uma Caixa de Correio}{subsubsection.4.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Criar Caixa de Correio}}{110}{figure.4.56}}
\newlabel{fig:etms_criar_mailbox}{{4.56}{110}{Criação de uma Caixa de Correio}{figure.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Edi\IeC {\c c}\IeC {\~a}o de uma Caixa de Correio}{111}{subsubsection.4.2.4.3}}
\newlabel{sec:etms_sub_editar_caixas_correio}{{4.2.4.3}{111}{Edição de uma Caixa de Correio}{subsubsection.4.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Alterar a Palavra-Chave}{111}{subsubsection.4.2.4.4}}
\newlabel{sec:etms_sub_password_caixas_correio}{{4.2.4.4}{111}{Alterar a Palavra-Chave}{subsubsection.4.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Alerar Palavra-Chave de Caixa de Correio}}{111}{figure.4.57}}
\newlabel{fig:etms_mb_pass_ed}{{4.57}{111}{Alterar a Palavra-Chave}{figure.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Defini\IeC {\c c}\IeC {\~a}o de Alias para a Caixa de Correio}{111}{subsubsection.4.2.4.5}}
\newlabel{sec:etms_sub_alias_caixas_correio}{{4.2.4.5}{111}{Definição de Alias para a Caixa de Correio}{subsubsection.4.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Criar Alias para Caixa de Correio}}{112}{figure.4.58}}
\newlabel{fig:etms_alias_create}{{4.58}{112}{Definição de Alias para a Caixa de Correio}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Eliminar Alias de uma Caixa de Correio - passo 1}}{112}{figure.4.59}}
\newlabel{fig:etms_alias_mailbox_delete}{{4.59}{112}{Definição de Alias para a Caixa de Correio}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Eliminar Alias de uma Caixa de Correio - passo 2}}{112}{figure.4.60}}
\newlabel{fig:etms_alias_mailbox_delete_2}{{4.60}{112}{Definição de Alias para a Caixa de Correio}{figure.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}Defini\IeC {\c c}\IeC {\~a}o de Caixas de Correio para Encaminhamento}{113}{subsubsection.4.2.4.6}}
\newlabel{sec:etms_sub_encaminhamento_caixas_correio}{{4.2.4.6}{113}{Definição de Caixas de Correio para Encaminhamento}{subsubsection.4.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Definir Endere\IeC {\c c}os para Encaminhamento de Emails}}{113}{figure.4.61}}
\newlabel{fig:etms_forwarding_mb_del}{{4.61}{113}{Definição de Caixas de Correio para Encaminhamento}{figure.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.7}Caixas de Correio Dispon\IeC {\'\i }veis}{113}{subsubsection.4.2.4.7}}
\newlabel{sec:etms_sub_disponiveis_caixas_correio}{{4.2.4.7}{113}{Caixas de Correio Disponíveis}{subsubsection.4.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Caixas de Correio Disponveis}}{114}{figure.4.62}}
\newlabel{fig:etms_free_mb}{{4.62}{114}{Caixas de Correio Disponíveis}{figure.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.8}Op\IeC {\c c}\IeC {\~a}o Detalhes}{114}{subsubsection.4.2.4.8}}
\newlabel{sec:etms_sub_detalhes_caixas_correio}{{4.2.4.8}{114}{Opção Detalhes}{subsubsection.4.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Espa\IeC {\c c}o Ocupado pelos Email da Caixas de Correio}}{114}{figure.4.63}}
\newlabel{fig:etms_mb_space}{{4.63}{114}{Opção Detalhes}{figure.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.9}Remo\IeC {\c c}\IeC {\~a}o de uma Caixa de Correio}{114}{subsubsection.4.2.4.9}}
\newlabel{sec:etms_sub_apagar_caixas_correio}{{4.2.4.9}{114}{Remoção de uma Caixa de Correio}{subsubsection.4.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Confirmar Elimina\IeC {\c c}\IeC {\~a}o da Caixa de Correio}}{115}{figure.4.64}}
\newlabel{fig:etms_mb_del}{{4.64}{115}{Remoção de uma Caixa de Correio}{figure.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ETVOIP}{116}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Painel principal de gest\IeC {\~a}o ETVOIP}}{116}{figure.4.65}}
\newlabel{fig:etvoip_pbx}{{4.65}{116}{ETVOIP}{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extens\IeC {\~o}es}{116}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Painel de gest\IeC {\~a}o de Extens\IeC {\~o}es}}{117}{figure.4.66}}
\newlabel{fig:etvoip_pbx_extensions}{{4.66}{117}{Extensões}{figure.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Adicionar Extens\IeC {\~a}o}{117}{subsubsection.4.3.1.1}}
\newlabel{sec:etvoip_pbx_extensions_add}{{4.3.1.1}{117}{Adicionar Extensão}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Janel de cria\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o SIP}}{117}{figure.4.67}}
\newlabel{fig:etvoip_pbx_extensions_sip}{{4.67}{117}{Adicionar Extensão}{figure.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Editar extens\IeC {\~a}o}{120}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Remover extens\IeC {\~a}o}{120}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Remover extens\IeC {\~a}o}}{120}{figure.4.68}}
\newlabel{fig:etvoip_pbx_extensions_remove}{{4.68}{120}{Remover extensão}{figure.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trunks}{120}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Painel de gest\IeC {\~a}o de Trunks}}{121}{figure.4.69}}
\newlabel{fig:etvoip_pbx_trunks}{{4.69}{121}{Trunks}{figure.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Adicionar Trunk}{121}{subsubsection.4.3.2.1}}
\newlabel{sec:etvoip_pbx_trunks_add}{{4.3.2.1}{121}{Adicionar Trunk}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Janel de cria\IeC {\c c}\IeC {\~a}o de trunk IAX2}}{121}{figure.4.70}}
\newlabel{fig:etvoip_pbx_trunks_iax}{{4.70}{121}{Adicionar Trunk}{figure.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Editar trunk}{123}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Remover trunk}{124}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Remover trunk}}{124}{figure.4.71}}
\newlabel{fig:etvoip_pbx_trunks_remove}{{4.71}{124}{Remover trunk}{figure.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rotas de Sa\IeC {\'\i }da}{124}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Painel de gest\IeC {\~a}o de Rotas de Sa\IeC {\'\i }da}}{124}{figure.4.72}}
\newlabel{fig:etvoip_pbx_outbound_routes}{{4.72}{124}{Rotas de Saída}{figure.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Adicionar Rota}{125}{subsubsection.4.3.3.1}}
\newlabel{sec:etvoip_pbx_outbound_routes_add}{{4.3.3.1}{125}{Adicionar Rota}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rota de sa\IeC {\'\i }da}}{126}{figure.4.73}}
\newlabel{fig:etvoip_pbx_outbound_routes_add}{{4.73}{126}{Adicionar Rota}{figure.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Editar rota}{126}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Remover rota}{127}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Remover rota de sa\IeC {\'\i }da}}{127}{figure.4.74}}
\newlabel{fig:etvoip_pbx_outbound_routes_remove}{{4.74}{127}{Remover rota}{figure.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rotas de Entrada}{127}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Painel de gest\IeC {\~a}o de Rotas de Entrada}}{127}{figure.4.75}}
\newlabel{fig:etvoip_pbx_inbound_routes}{{4.75}{127}{Rotas de Entrada}{figure.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Adicionar rota}{128}{subsubsection.4.3.4.1}}
\newlabel{sec:etvoip_pbx_inbound_routes_add}{{4.3.4.1}{128}{Adicionar rota}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rota de entrada}}{128}{figure.4.76}}
\newlabel{fig:etvoip_pbx_inbound_routes_add}{{4.76}{128}{Adicionar rota}{figure.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Editar rota}{128}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Remover rota}{129}{subsubsection.4.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Remover rota de entrada}}{129}{figure.4.77}}
\newlabel{fig:etvoip_pbx_inbound_routes_remove}{{4.77}{129}{Remover rota}{figure.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primavera}{130}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instala\IeC {\c c}\IeC {\~a}o}{130}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Passo 1 - Escolha da directoria de instala\IeC {\c c}\IeC {\~a}o}}{130}{figure.4.78}}
\newlabel{fig:primavera_install_passo1}{{4.78}{130}{Instalação}{figure.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Passo 2 - Estado da instala\IeC {\c c}\IeC {\~a}o}}{130}{figure.4.79}}
\newlabel{fig:primavera_install_passo2}{{4.79}{130}{Instalação}{figure.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Passo 3 - Par\IeC {\^a}metros de configura\IeC {\c c}\IeC {\~a}o do Agente}}{131}{figure.4.80}}
\newlabel{fig:primavera_install_passo3}{{4.80}{131}{Instalação}{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Passo 4 - Confirma\IeC {\c c}\IeC {\~a}o de reboot}}{131}{figure.4.81}}
\newlabel{fig:primavera_install_passo4}{{4.81}{131}{Instalação}{figure.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Passo 5 - Inicializa\IeC {\c c}\IeC {\~a}o do agente}}{131}{figure.4.82}}
\newlabel{fig:primavera_install_passo5}{{4.82}{131}{Instalação}{figure.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface}{132}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o}}{132}{figure.4.83}}
\newlabel{fig:primavera_info}{{4.83}{132}{Interface}{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Lista de planos de backup}}{132}{figure.4.84}}
\newlabel{fig:primavera_list_backup_plans}{{4.84}{132}{Interface}{figure.4.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Criar novo plano de backup}}{133}{figure.4.85}}
\newlabel{fig:primavera_new_backup_plan}{{4.85}{133}{Interface}{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Efectuar backup na hora}}{133}{figure.4.86}}
\newlabel{fig:primavera_backup_now}{{4.86}{133}{Interface}{figure.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Efectuar restauro}}{134}{figure.4.87}}
\newlabel{fig:primavera_restore}{{4.87}{134}{Interface}{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Alterar IP}}{134}{figure.4.88}}
\newlabel{fig:primavera_change_ip}{{4.88}{134}{Interface}{figure.4.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Lista de utilizadores Primavera}}{135}{figure.4.89}}
\newlabel{fig:primavera_list_users}{{4.89}{135}{Interface}{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Adicionar utilizador Primavera}}{135}{figure.4.90}}
\newlabel{fig:primavera_add_user}{{4.90}{135}{Interface}{figure.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Editar utilizador Primavera}}{136}{figure.4.91}}
\newlabel{fig:primavera_edit_user}{{4.91}{136}{Interface}{figure.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Editar permiss\IeC {\~o}es utilizador Primavera}}{136}{figure.4.92}}
\newlabel{fig:primavera_edit_user}{{4.92}{136}{Interface}{figure.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Remover utilizador Primavera}}{137}{figure.4.93}}
\newlabel{fig:primavera_delete_user}{{4.93}{137}{Interface}{figure.4.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Servidor de ficheiros}{137}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Interface de gest\IeC {\~a}o do servidor de ficheiros}}{137}{figure.4.94}}
\newlabel{fig:etfs_main}{{4.94}{137}{Servidor de ficheiros}{figure.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Editar configura\IeC {\c c}\IeC {\~a}o global}}{138}{figure.4.95}}
\newlabel{fig:etfs_global_config_user}{{4.95}{138}{Servidor de ficheiros}{figure.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Editar configura\IeC {\c c}\IeC {\~a}o global com autentica\IeC {\c c}\IeC {\~a}o na AD}}{138}{figure.4.96}}
\newlabel{fig:etfs_edit_global_config_ad}{{4.96}{138}{Servidor de ficheiros}{figure.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de autentica\IeC {\c c}\IeC {\~a}o no dom\IeC {\'\i }nio da AD}}{139}{figure.4.97}}
\newlabel{fig:etfs_join_to_ad}{{4.97}{139}{Servidor de ficheiros}{figure.4.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Criar/editar partilha de ficheiros}}{139}{figure.4.98}}
\newlabel{fig:etfs_edit_file_share}{{4.98}{139}{Servidor de ficheiros}{figure.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Criar/editar impressora partilhada}}{140}{figure.4.99}}
\newlabel{fig:etfs_edit_printer_share}{{4.99}{140}{Servidor de ficheiros}{figure.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Criar/editar utilizador}}{140}{figure.4.100}}
\newlabel{fig:etfs_edit_user}{{4.100}{140}{Servidor de ficheiros}{figure.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o sobre estado das liga\IeC {\c c}\IeC {\~o}es dos clientes}}{141}{figure.4.101}}
\newlabel{fig:etfs_client_status}{{4.101}{141}{Servidor de ficheiros}{figure.4.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{142}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Changelog}{142}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Release 1.0}{142}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Release 1.0.1}{143}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Release 1.1.0}{144}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Release 1.2.0}{145}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Release 1.2.1}{146}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Release 1.2.2}{147}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Release 2.0.0 e 1.3}{148}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Release 2.1.0}{149}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Release 2.2}{150}{subsection.5.1.9}}
\newlabel{LastPage}{{}{152}{}{page.152}{}}
\xdef\lastpage@lastpage{152}
\xdef\lastpage@lastpageHy{152}
