\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {ETVA }}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema geral do ETVA }}{10}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{10}{Descrição\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo ETVA }}{11}{figure.1.2}}
\newlabel{fig:etva_standard}{{1.2}{11}{Descrição\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Instala\IeC {\c c}\IeC {\~a}o}}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{12}{\textsf {Instalação}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vers\IeC {\~a}o standard}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu de instala\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o ETVA Standard}}{12}{figure.2.1}}
\newlabel{fig:boot_install_screen_standard}{{2.1}{12}{Versão standard\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insta\IeC {\c c}\IeC {\~a}o da vers\IeC {\~a}o ETVA }}{13}{figure.2.2}}
\newlabel{fig:installation_standard}{{2.2}{13}{Versão standard\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Menu de boot da vers\IeC {\~a}o ETVA }}{14}{figure.2.3}}
\newlabel{fig:boot_screen_standard}{{2.3}{14}{Versão standard\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o das portas a ligar na vers\IeC {\~a}o ETVA }}{14}{figure.2.4}}
\newlabel{fig:back_standard}{{2.4}{14}{Versão standard\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{15}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{15}{\textsf {Central Management}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeiro acesso}{16}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{16}{Primeiro acesso\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina de autentica\IeC {\c c}\IeC {\~a}o}}{16}{figure.3.2}}
\newlabel{fig:login}{{3.2}{16}{Primeiro acesso\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista dos nodes do Central Management}}{17}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{17}{Nodes\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes}{17}{subsection.3.2.2}}
\newlabel{sub:redes}{{3.2.2}{17}{Redes\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista das redes do sistema e das interfaces de rede}}{18}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{18}{Redes\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Administra\IeC {\c c}\IeC {\~a}o das redes}{18}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rede}}{19}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{19}{Administração das redes\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Gest\IeC {\~a}o da pool de endere\IeC {\c c}os MAC}{19}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{19}{Gestão da pool de endereços MAC\relax }{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o da pool de MACs}}{19}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{19}{Gestão da pool de endereços MAC\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Gest\IeC {\~a}o das interfaces de rede das m\IeC {\'a}quinas virtuais}{19}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Janela de gest\IeC {\~a}o das interfaces de rede de uma m\IeC {\'a}quina virtual}}{20}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{20}{Gestão das interfaces de rede das máquinas virtuais\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}{20}{section.3.3}}
\newlabel{sec:node}{{3.3}{20}{Servidor de virtualização\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da conectividade do agente \emph  {VirtAgent01}}}{21}{figure.3.8}}
\newlabel{fig:node_conn}{{3.8}{21}{Servidor de virtualização\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informa\IeC {\c c}\IeC {\~a}o do node}{21}{subsection.3.3.1}}
\newlabel{sec:nodeinfo}{{3.3.1}{21}{Informação do node\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do node \emph  {VirtAgent01}}}{22}{figure.3.9}}
\newlabel{fig:node_info}{{3.9}{22}{Informação do node\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Servidores}{22}{subsection.3.3.2}}
\newlabel{sec:servers}{{3.3.2}{22}{Servidores\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lista das m\IeC {\'a}quinas virtuais do node \emph  {VirtAgent01}}}{23}{figure.3.10}}
\newlabel{fig:node_servers}{{3.10}{23}{Servidores\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Adicionar m\IeC {\'a}quina virtual}{23}{subsubsection.3.3.2.1}}
\newlabel{sec:add_server}{{3.3.2.1}{23}{Adicionar máquina virtual\relax }{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Bem-vindo}}{24}{figure.3.11}}
\newlabel{fig:server_createwiz}{{3.11}{24}{Adicionar máquina virtual\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Nome da m\IeC {\'a}quina virtual}}{25}{figure.3.12}}
\newlabel{fig:server_createwiz_name}{{3.12}{25}{Adicionar máquina virtual\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Mem\IeC {\'o}ria}}{25}{figure.3.13}}
\newlabel{fig:server_createwiz_memory}{{3.13}{25}{Adicionar máquina virtual\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Processador}}{26}{figure.3.14}}
\newlabel{fig:server_createwiz_processor}{{3.14}{26}{Adicionar máquina virtual\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Armazenamento}}{27}{figure.3.15}}
\newlabel{fig:server_createwiz_storage}{{3.15}{27}{Adicionar máquina virtual\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Rede do servidor}}{28}{figure.3.16}}
\newlabel{fig:server_createwiz_hostnet}{{3.16}{28}{Adicionar máquina virtual\relax }{figure.3.16}{}}
\newlabel{sec:add_server_boot}{{3.3.2.1}{28}{Adicionar máquina virtual\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Arranque}}{29}{figure.3.17}}
\newlabel{fig:server_createwiz_startup}{{3.17}{29}{Adicionar máquina virtual\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Finaliza\IeC {\c c}\IeC {\~a}o!}}{29}{figure.3.18}}
\newlabel{fig:server_createwiz_finish}{{3.18}{29}{Adicionar máquina virtual\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Editar m\IeC {\'a}quina virtual}{30}{subsubsection.3.3.2.2}}
\newlabel{sec:edit_server}{{3.3.2.2}{30}{Editar máquina virtual\relax }{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Op\IeC {\c c}\IeC {\~o}es gerais}}{30}{figure.3.19}}
\newlabel{fig:server_edit_general}{{3.19}{30}{Editar máquina virtual\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Interfaces de rede}}{31}{figure.3.20}}
\newlabel{fig:server_edit_interfaces}{{3.20}{31}{Editar máquina virtual\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Discos}}{32}{figure.3.21}}
\newlabel{fig:server_edit_disks}{{3.21}{32}{Editar máquina virtual\relax }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Remover m\IeC {\'a}quina virtual}{32}{subsubsection.3.3.2.3}}
\newlabel{sec:remove_server}{{3.3.2.3}{32}{Remover máquina virtual\relax }{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Janela de remo\IeC {\c c}\IeC {\~a}o de um servidor}}{32}{figure.3.22}}
\newlabel{fig:server_remove}{{3.22}{32}{Remover máquina virtual\relax }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Abrir m\IeC {\'a}quina virtual numa consola VNC}{32}{subsubsection.3.3.2.4}}
\newlabel{sec:open_vnc}{{3.3.2.4}{32}{Abrir máquina virtual numa consola VNC\relax }{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Iniciar/parar m\IeC {\'a}quina virtual}{33}{subsubsection.3.3.2.5}}
\newlabel{sec:start_server}{{3.3.2.5}{33}{Iniciar/parar máquina virtual\relax }{subsubsection.3.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Par\IeC {\^a}metros de arranque de uma m\IeC {\'a}quina virtual}}{33}{figure.3.23}}
\newlabel{fig:server_start}{{3.23}{33}{Iniciar/parar máquina virtual\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Migrar m\IeC {\'a}quina virtual}{33}{subsubsection.3.3.2.6}}
\newlabel{sec:migrate_server}{{3.3.2.6}{33}{Migrar máquina virtual\relax }{subsubsection.3.3.2.6}{}}
\newlabel{foot:notpv}{{8}{33}{Iniciar/parar máquina virtual\relax }{subsubsection.3.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Migra\IeC {\c c}\IeC {\~a}o de uma m\IeC {\'a}quina virtual}}{34}{figure.3.24}}
\newlabel{fig:server_migrate}{{3.24}{34}{Migrar máquina virtual\relax }{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Armazenamento}{34}{subsection.3.3.3}}
\newlabel{sec:storage}{{3.3.3}{34}{Armazenamento\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do armazenamento de um \emph  {node}}}{35}{figure.3.25}}
\newlabel{fig:inicial}{{3.25}{35}{Armazenamento\relax }{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Administra\IeC {\c c}\IeC {\~a}o de Physical Volumes}{35}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sub-menu de contexto de um physical volume}}{36}{figure.3.26}}
\newlabel{fig:storage_device_ctx}{{3.26}{36}{Administração de Physical Volumes\relax }{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Administra\IeC {\c c}\IeC {\~a}o de Volume Groups}{36}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sub-menu de contexto de um volume group}}{37}{figure.3.27}}
\newlabel{fig:storage_vg_ctx}{{3.27}{37}{Administração de Volume Groups\relax }{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um volume group}}{37}{figure.3.28}}
\newlabel{fig:storage_vg_create}{{3.28}{37}{Administração de Volume Groups\relax }{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Extens\IeC {\~a}o de um volume group}}{38}{figure.3.29}}
\newlabel{fig:storage_vg_extend}{{3.29}{38}{Administração de Volume Groups\relax }{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Administra\IeC {\c c}\IeC {\~a}o de Logical Volumes}{38}{subsubsection.3.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Sub-menu de contexto de um logical volume}}{39}{figure.3.30}}
\newlabel{fig:storage_lv_ctx}{{3.30}{39}{Administração de Logical Volumes\relax }{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um logical volume}}{39}{figure.3.31}}
\newlabel{fig:storage_lv_create}{{3.31}{39}{Administração de Logical Volumes\relax }{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Redimensionamento de um logical volume}}{40}{figure.3.32}}
\newlabel{fig:storage_lv_resize}{{3.32}{40}{Administração de Logical Volumes\relax }{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Desligar node}{40}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Desligar um node}}{41}{figure.3.33}}
\newlabel{fig:storage_lv_ctx}{{3.33}{41}{Desligar node\relax }{figure.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'a}quina virtual}{42}{section.3.4}}
\newlabel{sec:server}{{3.4}{42}{Máquina virtual\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Informa\IeC {\c c}\IeC {\~a}o do servidor}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}quina virtual \emph  {etfww}}}{42}{figure.3.34}}
\newlabel{fig:server_info}{{3.34}{42}{Informação do servidor\relax }{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estat\IeC {\'\i }sticas}{43}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Estat\IeC {\'\i }sticas de uma m\IeC {\'a}quina virtual}}{43}{figure.3.35}}
\newlabel{fig:server_stats_nodeLoad}{{3.35}{43}{Estatísticas\relax }{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Estat\IeC {\'\i }sticas de \emph  {Utiliza\IeC {\c c}\IeC {\~a}o do node} - Carga no CPU}}{44}{figure.3.36}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.36}{44}{Estatísticas\relax }{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Servi\IeC {\c c}os}{44}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Drivers Virtio}{44}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Selecionar a imagem com os drivers virtio}}{45}{figure.3.37}}
\newlabel{fig:virtio4}{{3.37}{45}{Instalação em máquinas virtuais windows\relax }{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Atribuir logical volume (drivers virtio)}}{46}{figure.3.38}}
\newlabel{fig:virtio7}{{3.38}{46}{Instalação em máquinas virtuais windows\relax }{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Definir arranque pelo disco}}{46}{figure.3.39}}
\newlabel{fig:virtio5}{{3.39}{46}{Instalação em máquinas virtuais windows\relax }{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Windows - actualiza\IeC {\c c}\IeC {\~a}o de drivers}}{47}{figure.3.40}}
\newlabel{fig:virtio10}{{3.40}{47}{Instalação em máquinas virtuais windows\relax }{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Alterar o driver do disco para virtio}}{48}{figure.3.41}}
\newlabel{fig:virtio16}{{3.41}{48}{Instalação em máquinas virtuais windows\relax }{figure.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ferramentas}{48}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Importar OVF}{48}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Bem-vindo}}{49}{figure.3.42}}
\newlabel{fig:ovf_import_wiz}{{3.42}{49}{Importar OVF\relax }{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Ficheiro OVF de origem}}{49}{figure.3.43}}
\newlabel{fig:ovf_import_file}{{3.43}{49}{Importar OVF\relax }{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Resumo do OVF}}{50}{figure.3.44}}
\newlabel{fig:ovf_import_resume}{{3.44}{50}{Importar OVF\relax }{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Contrato de licen\IeC {\c c}a}}{50}{figure.3.45}}
\newlabel{fig:ovf_import_eula}{{3.45}{50}{Importar OVF\relax }{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Nome e localiza\IeC {\c c}\IeC {\~a}o}}{51}{figure.3.46}}
\newlabel{fig:ovf_import_name}{{3.46}{51}{Importar OVF\relax }{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Armazenamento}}{52}{figure.3.47}}
\newlabel{fig:ovf_import_storage}{{3.47}{52}{Importar OVF\relax }{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Interfaces de rede}}{52}{figure.3.48}}
\newlabel{fig:ovf_import_networks}{{3.48}{52}{Importar OVF\relax }{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Finaliza\IeC {\c c}\IeC {\~a}o!}}{53}{figure.3.49}}
\newlabel{fig:ovf_import_finish}{{3.49}{53}{Importar OVF\relax }{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exportar OVF}{53}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Janela de exporta\IeC {\c c}\IeC {\~a}o OVF}}{53}{figure.3.50}}
\newlabel{fig:ovf_export}{{3.50}{53}{Exportar OVF\relax }{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gestor de ISOs}{54}{subsection.3.5.3}}
\newlabel{sec:iso_manager}{{3.5.3}{54}{Gestor de ISOs\relax }{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Painel de gest\IeC {\~a}o das ISOs}}{54}{figure.3.51}}
\newlabel{fig:iso_manager}{{3.51}{54}{Gestor de ISOs\relax }{figure.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Monitoriza\IeC {\c c}\IeC {\~a}o do agente dos nodes}{55}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Registo de eventos do sistema}{55}{subsection.3.5.5}}
\newlabel{sec:system_event_reg}{{3.5.5}{55}{Registo de eventos do sistema\relax }{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Janela do registo de eventos do sistema}}{55}{figure.3.52}}
\newlabel{fig:events_log}{{3.52}{55}{Registo de eventos do sistema\relax }{figure.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Administra\IeC {\c c}\IeC {\~a}o do sistema}{55}{section.3.6}}
\newlabel{sec:first_time_wizard}{{3.6}{55}{Administração do sistema\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}{56}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}}{56}{figure.3.53}}
\newlabel{fig:first_time_wizard}{{3.53}{56}{Assistente de configuração inicial\relax }{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Alterar prefer\IeC {\^e}ncias}{57}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Geral}}{57}{figure.3.54}}
\newlabel{fig:preferences_general}{{3.54}{57}{Alterar preferências\relax }{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Conectividade}}{58}{figure.3.55}}
\newlabel{fig:preferences_conn}{{3.55}{58}{Alterar preferências\relax }{figure.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Administra\IeC {\c c}\IeC {\~a}o de utilizadores, grupos e permiss\IeC {\~o}es}{58}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Janela de administra\IeC {\c c}\IeC {\~a}o de utilizadores e permiss\IeC {\~o}es}}{59}{figure.3.56}}
\newlabel{fig:user_admin}{{3.56}{59}{Administração de utilizadores, grupos e permissões\relax }{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do node}}{59}{figure.3.57}}
\newlabel{fig:context_dc}{{3.57}{59}{Administração de utilizadores, grupos e permissões\relax }{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do servidor}}{60}{figure.3.58}}
\newlabel{fig:context_server}{{3.58}{60}{Administração de utilizadores, grupos e permissões\relax }{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de permiss\IeC {\~o}es de acesso ao servidor}}{60}{figure.3.59}}
\newlabel{fig:server_window}{{3.59}{60}{Administração de utilizadores, grupos e permissões\relax }{figure.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Desligar a appliance}{60}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Display dispon\IeC {\'\i }vel nas appliances ETVA}}{61}{figure.3.60}}
\newlabel{fig:app_display}{{3.60}{61}{Desligar a appliance\relax }{figure.3.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Management Agents}}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ETFW}{62}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Painel Principal}}{63}{figure.4.1}}
\newlabel{fig:etfwmain}{{4.1}{63}{ETFW\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network setup Wizard}{63}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boas vindas}}{64}{figure.4.2}}
\newlabel{fig:etfw_wizard_passo1}{{4.2}{64}{Network setup Wizard\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da topologia}}{64}{figure.4.3}}
\newlabel{fig:etfw_wizard_passo2}{{4.3}{64}{Network setup Wizard\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface WAN}}{65}{figure.4.4}}
\newlabel{fig:etfw_wizard_passo3}{{4.4}{65}{Network setup Wizard\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface LAN}}{65}{figure.4.5}}
\newlabel{fig:etfw_wizard_passo4}{{4.5}{65}{Network setup Wizard\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o DHCP para a rede LAN}}{66}{figure.4.6}}
\newlabel{fig:etfw_wizard_passo5}{{4.6}{66}{Network setup Wizard\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do proxy SQUID}}{66}{figure.4.7}}
\newlabel{fig:etfw_wizard_passo6}{{4.7}{66}{Network setup Wizard\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da interface DMZ}}{67}{figure.4.8}}
\newlabel{fig:etfw_wizard_passo7}{{4.8}{67}{Network setup Wizard\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o DHCP para a rede DMZ}}{67}{figure.4.9}}
\newlabel{fig:etfw_wizard_passo8}{{4.9}{67}{Network setup Wizard\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Finaliza\IeC {\c c}\IeC {\~a}o do processo de configura\IeC {\c c}\IeC {\~a}o}}{68}{figure.4.10}}
\newlabel{fig:etfw_wizard_passo9}{{4.10}{68}{Network setup Wizard\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Edi\IeC {\c c}\IeC {\~a}o de Rede - \textit  {Network}}{68}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Interfaces de rede}{68}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaces activas}}{69}{figure.4.11}}
\newlabel{fig:etfw_network_interfaces_01}{{4.11}{69}{Interfaces de rede\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaces activas no arranque}}{69}{figure.4.12}}
\newlabel{fig:etfw_network_interfaces_02}{{4.12}{69}{Interfaces de rede\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alias interface}}{70}{figure.4.13}}
\newlabel{fig:etfw_network_interfaces_02}{{4.13}{70}{Interfaces de rede\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Alias interface activa no arranque}}{70}{figure.4.14}}
\newlabel{fig:etfw_network_interfaces_02}{{4.14}{70}{Interfaces de rede\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Routing and gateways}{70}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Regras de encaminhamento activas}}{71}{figure.4.15}}
\newlabel{fig:etfw_network_routing_01}{{4.15}{71}{Routing and gateways\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Regras de encaminhamento definidas no arranque}}{72}{figure.4.16}}
\newlabel{fig:etfw_network_routing_02}{{4.16}{72}{Routing and gateways\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Host Addresses}{72}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de endere\IeC {\c c}os}}{73}{figure.4.17}}
\newlabel{fig:etfw_network_hostaddresses_01}{{4.17}{73}{Host Addresses\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Hostname and DNS Client}{73}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cliente DNS}}{73}{figure.4.18}}
\newlabel{fig:etfw_network_dnsclient_01}{{4.18}{73}{Hostname and DNS Client\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Regras \textit  {Firewall}}{74}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces M\IeC {\'o}dulo \textit  {Firewall}: Tabela \textit  {Filter} }}{74}{figure.4.19}}
\newlabel{fig:etfw_firewall_01}{{4.19}{74}{Regras \textit {Firewall}\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Tabela \textit  {Filter} - \textit  {Packet Filtering}}{75}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Criar regra na tabela \textit  {filter} - \textit  {Chain} e ac\IeC {\c c}\IeC {\~a}o}}{75}{figure.4.20}}
\newlabel{fig:etfw_firewall_02}{{4.20}{75}{Tabela \textit {Filter} - \textit {Packet Filtering}\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Criar regra na tabela \textit  {filter} - Detalhes da condi\IeC {\c c}\IeC {\~a}o}}{76}{figure.4.21}}
\newlabel{fig:etfw_firewall_03}{{4.21}{76}{Tabela \textit {Filter} - \textit {Packet Filtering}\relax }{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Tabela \textit  {NAT} - \textit  {Network address translation}}{77}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Criar regra na tabela \textit  {NAT}}}{78}{figure.4.22}}
\newlabel{fig:etfw_firewall_03}{{4.22}{78}{Tabela \textit {NAT} - \textit {Network address translation}\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Tabela \textit  {Mangle} - \textit  {Packet alteration}}{79}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Servidor \textit  {DHCP}}{79}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o dos intervalos de IP}}{79}{figure.4.23}}
\newlabel{fig:etfw_dhcp_wizard_01}{{4.23}{79}{Servidor \textit {DHCP}\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o sub-redes}}{80}{figure.4.24}}
\newlabel{fig:etfw_dhcp_subnets_01}{{4.24}{80}{Servidor \textit {DHCP}\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Editar sub-rede}}{80}{figure.4.25}}
\newlabel{fig:etfw_dhcp_subnets_02}{{4.25}{80}{Servidor \textit {DHCP}\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Escolha de interface}}{81}{figure.4.26}}
\newlabel{fig:etfw_dhcp_interfaces_01}{{4.26}{81}{Servidor \textit {DHCP}\relax }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o do ficheiro de configura\IeC {\c c}\IeC {\~a}o}}{81}{figure.4.27}}
\newlabel{fig:etfw_dhcp_texteditor_01}{{4.27}{81}{Servidor \textit {DHCP}\relax }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Lista de concess\IeC {\~o}es activas}}{82}{figure.4.28}}
\newlabel{fig:etfw_dhcp_leases_01}{{4.28}{82}{Servidor \textit {DHCP}\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Servidor \textit  {SQUID}}{82}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servidor SQUID}}{83}{figure.4.29}}
\newlabel{fig:etfw_squid_wizard_01}{{4.29}{83}{Servidor \textit {SQUID}\relax }{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}\textit  {Ports and Networking}}{83}{subsubsection.4.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de portas e rede}}{84}{figure.4.30}}
\newlabel{fig:etfw_squid_portsnetworking_01}{{4.30}{84}{\textit {Ports and Networking}\relax }{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}\textit  {Access Control}}{84}{subsubsection.4.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de pol\IeC {\'\i }ticas de controlo de acesso - \textit  {ACLs}}}{85}{figure.4.31}}
\newlabel{fig:etfw_squid_accesscontrol_01}{{4.31}{85}{\textit {Access Control}\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Criar nova \textit  {ACLs}}}{85}{figure.4.32}}
\newlabel{fig:etfw_squid_accesscontrol_02}{{4.32}{85}{\textit {Access Control}\relax }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Criar nova \textit  {External ACLs}}}{86}{figure.4.33}}
\newlabel{fig:etfw_squid_accesscontrol_03}{{4.33}{86}{\textit {Access Control}\relax }{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de uma restri\IeC {\c c}\IeC {\~a}o - \textit  {Proxy restrictions}}}{86}{figure.4.34}}
\newlabel{fig:etfw_squid_accesscontrol_04}{{4.34}{86}{\textit {Access Control}\relax }{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}\textit  {Authentication Programs}}{87}{subsubsection.4.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Programas de autentica\IeC {\c c}\IeC {\~a}o - \textit  {Authentication Programs}}}{87}{figure.4.35}}
\newlabel{fig:etfw_squid_authenticationprograms_01}{{4.35}{87}{\textit {Authentication Programs}\relax }{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}\textit  {Other Caches}}{88}{subsubsection.4.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \textit  {Proxies} - \textit  {Other Caches}}}{88}{figure.4.36}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.36}{88}{\textit {Other Caches}\relax }{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Editar \textit  {Cache} \textit  {Host}}}{89}{figure.4.37}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.37}{89}{\textit {Other Caches}\relax }{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Exemplos de utiliza\IeC {\c c}\IeC {\~a}o}{90}{subsubsection.4.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Restringir acessos da rede interna apenas em hor\IeC {\'a}rio de trabalho - Criar \textit  {ACLs}}}{90}{figure.4.38}}
\newlabel{fig:etfw_squid_example_time_01_01}{{4.38}{90}{Exemplos de utilização\relax }{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Restringir acessos da rede interna apenas em hor\IeC {\'a}rio de trabalho - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit  {ACLs} anteriores}}{90}{figure.4.39}}
\newlabel{fig:etfw_squid_example_time_01_02}{{4.39}{90}{Exemplos de utilização\relax }{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Restringir acesso apenas de manh\IeC {\~a} - Criar \textit  {ACLs}}}{91}{figure.4.40}}
\newlabel{fig:etfw_squid_example_time_02_01}{{4.40}{91}{Exemplos de utilização\relax }{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Restringir acesso apenas de manh\IeC {\~a} - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit  {ACLs} anteriores}}{91}{figure.4.41}}
\newlabel{fig:etfw_squid_example_time_02_02}{{4.41}{91}{Exemplos de utilização\relax }{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Restringir acessos pelo endere\IeC {\c c}o IP - Criar \textit  {ACLs}}}{92}{figure.4.42}}
\newlabel{fig:etfw_squid_example_acessoip_01}{{4.42}{92}{Exemplos de utilização\relax }{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Restringir acessos pelo endere\IeC {\c c}o IP - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit  {ACLs} anteriores}}{92}{figure.4.43}}
\newlabel{fig:etfw_squid_example_acessoip_02}{{4.43}{92}{Exemplos de utilização\relax }{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Negar acesso baseado em RegEXP no URL - Criar \textit  {ACLs}}}{93}{figure.4.44}}
\newlabel{fig:etfw_squid_example_urlregexp_01}{{4.44}{93}{Exemplos de utilização\relax }{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Negar acesso baseado em RegEXP no URL - Criar restri\IeC {\c c}\IeC {\~a}o usando as \textit  {ACLs} anteriores}}{93}{figure.4.45}}
\newlabel{fig:etfw_squid_example_urlregexp_02}{{4.45}{93}{Exemplos de utilização\relax }{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Servidor \textit  {SNMP}}{93}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do servidor SNMP}}{94}{figure.4.46}}
\newlabel{fig:etfw_smp_01}{{4.46}{94}{Servidor \textit {SNMP}\relax }{figure.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ETMS}{94}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces ETMS - Painel de Informa\IeC {\c c}\IeC {\~a}o Principal}}{95}{figure.4.47}}
\newlabel{fig:etms_main_info}{{4.47}{95}{ETMS\relax }{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Separador 1 - Servi\IeC {\c c}o}{95}{subsection.4.2.1}}
\newlabel{sec:etms_info_principal}{{4.2.1}{95}{Separador 1 - Serviço\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Separador 2 - Gerir Dom\IeC {\'\i }nios}{95}{subsection.4.2.2}}
\newlabel{sec:etms_gerir_dominios}{{4.2.2}{95}{Separador 2 - Gerir Domínios\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces ETMS - Painel de Gest\IeC {\~a}o de Dom\IeC {\'\i }nios}}{96}{figure.4.48}}
\newlabel{fig:etms_criar_dominio_1}{{4.48}{96}{Separador 2 - Gerir Domínios\relax }{figure.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Cria\IeC {\c c}\IeC {\~a}o de um Dom\IeC {\'\i }nio}{96}{subsubsection.4.2.2.1}}
\newlabel{sec:etms_sub_criacao_dominio}{{4.2.2.1}{96}{Criação de um Domínio\relax }{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Criar Dom\IeC {\'\i }nio}}{97}{figure.4.49}}
\newlabel{fig:etms_criar_dominio_2}{{4.49}{97}{Criação de um Domínio\relax }{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Edi\IeC {\c c}\IeC {\~a}o de um Dom\IeC {\'\i }nio}{97}{subsubsection.4.2.2.2}}
\newlabel{sec:etms_sub_edicao_dominio}{{4.2.2.2}{97}{Edição de um Domínio\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Remo\IeC {\c c}\IeC {\~a}o de um Dom\IeC {\'\i }nio}{98}{subsubsection.4.2.2.3}}
\newlabel{sec:etms_sub_remocao_dominio}{{4.2.2.3}{98}{Remoção de um Domínio\relax }{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Remover Dom\IeC {\'\i }nio}}{98}{figure.4.50}}
\newlabel{fig:etms_delete_domain}{{4.50}{98}{Remoção de um Domínio\relax }{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gerir Caixas de Correio}{98}{subsection.4.2.3}}
\newlabel{sec:etms_sub_gerir_caixas_dominio}{{4.2.3}{98}{Gerir Caixas de Correio\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Gerir Caixas de Correio de um Dom\IeC {\'\i }nio}}{99}{figure.4.51}}
\newlabel{fig:etms_gerir_mailboxes}{{4.51}{99}{Gerir Caixas de Correio\relax }{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Op\IeC {\c c}\IeC {\~a}o Detalhes}{99}{subsubsection.4.2.3.1}}
\newlabel{sec:etms_sub_detalhes_dominio}{{4.2.3.1}{99}{Opção Detalhes\relax }{subsubsection.4.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Espa\IeC {\c c}o Ocupado pelos Dom\IeC {\'\i }nio}}{99}{figure.4.52}}
\newlabel{fig:etms_domain_details}{{4.52}{99}{Opção Detalhes\relax }{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cria\IeC {\c c}\IeC {\~a}o de \textit  {Alias}}{100}{subsubsection.4.2.3.2}}
\newlabel{sec:etms_sub_criacao_alias_dominio}{{4.2.3.2}{100}{Criação de \textit {Alias}\relax }{subsubsection.4.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Adicionar Alias a um Dom\IeC {\'\i }nio}}{100}{figure.4.53}}
\newlabel{fig:etms_criar_alias_dominio}{{4.53}{100}{Criação de \textit {Alias}\relax }{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Sucesso na Cria\IeC {\c c}\IeC {\~a}o de Alias de Dom\IeC {\'\i }nio}}{100}{figure.4.54}}
\newlabel{fig:etms_criar_alias_dominio_success}{{4.54}{100}{Criação de \textit {Alias}\relax }{figure.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Remo\IeC {\c c}\IeC {\~a}o de \textit  {Alias}}{101}{subsubsection.4.2.3.3}}
\newlabel{sec:etms_sub_remocao_alias_dominio}{{4.2.3.3}{101}{Remoção de \textit {Alias}\relax }{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Separador 3 - Gerir Caixas de Correio}{101}{subsection.4.2.4}}
\newlabel{sec:etms_caixas_correio}{{4.2.4}{101}{Separador 3 - Gerir Caixas de Correio\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces ETMS - Painel de Gest\IeC {\~a}o de Caixas de Correio}}{101}{figure.4.55}}
\newlabel{fig:etms_gerir_mailboxes_mb}{{4.55}{101}{Separador 3 - Gerir Caixas de Correio\relax }{figure.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Pesquisar Caixas de Correio}{101}{subsubsection.4.2.4.1}}
\newlabel{sec:etms_sub_pesquisar_caixas_correio}{{4.2.4.1}{101}{Pesquisar Caixas de Correio\relax }{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Cria\IeC {\c c}\IeC {\~a}o de uma Caixa de Correio}{102}{subsubsection.4.2.4.2}}
\newlabel{sec:etms_sub_criar_caixas_correio}{{4.2.4.2}{102}{Criação de uma Caixa de Correio\relax }{subsubsection.4.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Criar Caixa de Correio}}{102}{figure.4.56}}
\newlabel{fig:etms_criar_mailbox}{{4.56}{102}{Criação de uma Caixa de Correio\relax }{figure.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Edi\IeC {\c c}\IeC {\~a}o de uma Caixa de Correio}{103}{subsubsection.4.2.4.3}}
\newlabel{sec:etms_sub_editar_caixas_correio}{{4.2.4.3}{103}{Edição de uma Caixa de Correio\relax }{subsubsection.4.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Alterar a Palavra-Chave}{103}{subsubsection.4.2.4.4}}
\newlabel{sec:etms_sub_password_caixas_correio}{{4.2.4.4}{103}{Alterar a Palavra-Chave\relax }{subsubsection.4.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Alerar Palavra-Chave de Caixa de Correio}}{104}{figure.4.57}}
\newlabel{fig:etms_mb_pass_ed}{{4.57}{104}{Alterar a Palavra-Chave\relax }{figure.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Defini\IeC {\c c}\IeC {\~a}o de Alias para a Caixa de Correio}{104}{subsubsection.4.2.4.5}}
\newlabel{sec:etms_sub_alias_caixas_correio}{{4.2.4.5}{104}{Definição de Alias para a Caixa de Correio\relax }{subsubsection.4.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Criar Alias para Caixa de Correio}}{104}{figure.4.58}}
\newlabel{fig:etms_alias_create}{{4.58}{104}{Definição de Alias para a Caixa de Correio\relax }{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Eliminar Alias de uma Caixa de Correio - passo 1}}{105}{figure.4.59}}
\newlabel{fig:etms_alias_mailbox_delete}{{4.59}{105}{Definição de Alias para a Caixa de Correio\relax }{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Eliminar Alias de uma Caixa de Correio - passo 2}}{105}{figure.4.60}}
\newlabel{fig:etms_alias_mailbox_delete_2}{{4.60}{105}{Definição de Alias para a Caixa de Correio\relax }{figure.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}Defini\IeC {\c c}\IeC {\~a}o de Caixas de Correio para Encaminhamento}{105}{subsubsection.4.2.4.6}}
\newlabel{sec:etms_sub_encaminhamento_caixas_correio}{{4.2.4.6}{105}{Definição de Caixas de Correio para Encaminhamento\relax }{subsubsection.4.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Definir Endere\IeC {\c c}os para Encaminhamento de Emails}}{106}{figure.4.61}}
\newlabel{fig:etms_forwarding_mb_del}{{4.61}{106}{Definição de Caixas de Correio para Encaminhamento\relax }{figure.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.7}Caixas de Correio Dispon\IeC {\'\i }veis}{106}{subsubsection.4.2.4.7}}
\newlabel{sec:etms_sub_disponiveis_caixas_correio}{{4.2.4.7}{106}{Caixas de Correio Disponíveis\relax }{subsubsection.4.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Caixas de Correio Disponveis}}{106}{figure.4.62}}
\newlabel{fig:etms_free_mb}{{4.62}{106}{Caixas de Correio Disponíveis\relax }{figure.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.8}Op\IeC {\c c}\IeC {\~a}o Detalhes}{107}{subsubsection.4.2.4.8}}
\newlabel{sec:etms_sub_detalhes_caixas_correio}{{4.2.4.8}{107}{Opção Detalhes\relax }{subsubsection.4.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Espa\IeC {\c c}o Ocupado pelos Email da Caixas de Correio}}{107}{figure.4.63}}
\newlabel{fig:etms_mb_space}{{4.63}{107}{Opção Detalhes\relax }{figure.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.9}Remo\IeC {\c c}\IeC {\~a}o de uma Caixa de Correio}{107}{subsubsection.4.2.4.9}}
\newlabel{sec:etms_sub_apagar_caixas_correio}{{4.2.4.9}{107}{Remoção de uma Caixa de Correio\relax }{subsubsection.4.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Confirmar Elimina\IeC {\c c}\IeC {\~a}o da Caixa de Correio}}{108}{figure.4.64}}
\newlabel{fig:etms_mb_del}{{4.64}{108}{Remoção de uma Caixa de Correio\relax }{figure.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ETVOIP}{109}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Painel principal de gest\IeC {\~a}o ETVOIP}}{109}{figure.4.65}}
\newlabel{fig:etvoip_pbx}{{4.65}{109}{ETVOIP\relax }{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extens\IeC {\~o}es}{109}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Painel de gest\IeC {\~a}o de Extens\IeC {\~o}es}}{110}{figure.4.66}}
\newlabel{fig:etvoip_pbx_extensions}{{4.66}{110}{Extensões\relax }{figure.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Adicionar Extens\IeC {\~a}o}{110}{subsubsection.4.3.1.1}}
\newlabel{sec:etvoip_pbx_extensions_add}{{4.3.1.1}{110}{Adicionar Extensão\relax }{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Janel de cria\IeC {\c c}\IeC {\~a}o de extens\IeC {\~a}o SIP}}{110}{figure.4.67}}
\newlabel{fig:etvoip_pbx_extensions_sip}{{4.67}{110}{Adicionar Extensão\relax }{figure.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Editar extens\IeC {\~a}o}{113}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Remover extens\IeC {\~a}o}{113}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Remover extens\IeC {\~a}o}}{113}{figure.4.68}}
\newlabel{fig:etvoip_pbx_extensions_remove}{{4.68}{113}{Remover extensão\relax }{figure.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trunks}{113}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Painel de gest\IeC {\~a}o de Trunks}}{114}{figure.4.69}}
\newlabel{fig:etvoip_pbx_trunks}{{4.69}{114}{Trunks\relax }{figure.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Adicionar Trunk}{114}{subsubsection.4.3.2.1}}
\newlabel{sec:etvoip_pbx_trunks_add}{{4.3.2.1}{114}{Adicionar Trunk\relax }{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Janel de cria\IeC {\c c}\IeC {\~a}o de trunk IAX2}}{114}{figure.4.70}}
\newlabel{fig:etvoip_pbx_trunks_iax}{{4.70}{114}{Adicionar Trunk\relax }{figure.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Editar trunk}{116}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Remover trunk}{117}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Remover trunk}}{117}{figure.4.71}}
\newlabel{fig:etvoip_pbx_trunks_remove}{{4.71}{117}{Remover trunk\relax }{figure.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rotas de Sa\IeC {\'\i }da}{117}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Painel de gest\IeC {\~a}o de Rotas de Sa\IeC {\'\i }da}}{118}{figure.4.72}}
\newlabel{fig:etvoip_pbx_outbound_routes}{{4.72}{118}{Rotas de Saída\relax }{figure.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Adicionar Rota}{118}{subsubsection.4.3.3.1}}
\newlabel{sec:etvoip_pbx_outbound_routes_add}{{4.3.3.1}{118}{Adicionar Rota\relax }{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rota de sa\IeC {\'\i }da}}{120}{figure.4.73}}
\newlabel{fig:etvoip_pbx_outbound_routes_add}{{4.73}{120}{Adicionar Rota\relax }{figure.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Editar rota}{120}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Remover rota}{120}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Remover rota de sa\IeC {\'\i }da}}{121}{figure.4.74}}
\newlabel{fig:etvoip_pbx_outbound_routes_remove}{{4.74}{121}{Remover rota\relax }{figure.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rotas de Entrada}{121}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Painel de gest\IeC {\~a}o de Rotas de Entrada}}{122}{figure.4.75}}
\newlabel{fig:etvoip_pbx_inbound_routes}{{4.75}{122}{Rotas de Entrada\relax }{figure.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Adicionar rota}{122}{subsubsection.4.3.4.1}}
\newlabel{sec:etvoip_pbx_inbound_routes_add}{{4.3.4.1}{122}{Adicionar rota\relax }{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rota de entrada}}{123}{figure.4.76}}
\newlabel{fig:etvoip_pbx_inbound_routes_add}{{4.76}{123}{Adicionar rota\relax }{figure.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Editar rota}{123}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Remover rota}{123}{subsubsection.4.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Remover rota de entrada}}{123}{figure.4.77}}
\newlabel{fig:etvoip_pbx_inbound_routes_remove}{{4.77}{123}{Remover rota\relax }{figure.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primavera}{124}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instala\IeC {\c c}\IeC {\~a}o}{124}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Passo 1 - Escolha da directoria de instala\IeC {\c c}\IeC {\~a}o}}{124}{figure.4.78}}
\newlabel{fig:primavera_install_passo1}{{4.78}{124}{Instalação\relax }{figure.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Passo 2 - Estado da instala\IeC {\c c}\IeC {\~a}o}}{124}{figure.4.79}}
\newlabel{fig:primavera_install_passo2}{{4.79}{124}{Instalação\relax }{figure.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Passo 3 - Par\IeC {\^a}metros de configura\IeC {\c c}\IeC {\~a}o do Agente}}{125}{figure.4.80}}
\newlabel{fig:primavera_install_passo3}{{4.80}{125}{Instalação\relax }{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Passo 4 - Confirma\IeC {\c c}\IeC {\~a}o de reboot}}{125}{figure.4.81}}
\newlabel{fig:primavera_install_passo4}{{4.81}{125}{Instalação\relax }{figure.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Passo 5 - Inicializa\IeC {\c c}\IeC {\~a}o do agente}}{125}{figure.4.82}}
\newlabel{fig:primavera_install_passo5}{{4.82}{125}{Instalação\relax }{figure.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface}{126}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do servi\IeC {\c c}o}}{126}{figure.4.83}}
\newlabel{fig:primavera_info}{{4.83}{126}{Interface\relax }{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Lista de planos de backup}}{127}{figure.4.84}}
\newlabel{fig:primavera_list_backup_plans}{{4.84}{127}{Interface\relax }{figure.4.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Criar novo plano de backup}}{128}{figure.4.85}}
\newlabel{fig:primavera_new_backup_plan}{{4.85}{128}{Interface\relax }{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Efectuar backup na hora}}{128}{figure.4.86}}
\newlabel{fig:primavera_backup_now}{{4.86}{128}{Interface\relax }{figure.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Efectuar restauro}}{129}{figure.4.87}}
\newlabel{fig:primavera_restore}{{4.87}{129}{Interface\relax }{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Alterar IP}}{130}{figure.4.88}}
\newlabel{fig:primavera_change_ip}{{4.88}{130}{Interface\relax }{figure.4.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Lista de utilizadores Primavera}}{131}{figure.4.89}}
\newlabel{fig:primavera_list_users}{{4.89}{131}{Interface\relax }{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Adicionar utilizador Primavera}}{132}{figure.4.90}}
\newlabel{fig:primavera_add_user}{{4.90}{132}{Interface\relax }{figure.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Editar utilizador Primavera}}{132}{figure.4.91}}
\newlabel{fig:primavera_edit_user}{{4.91}{132}{Interface\relax }{figure.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Remover utilizador Primavera}}{133}{figure.4.92}}
\newlabel{fig:primavera_delete_user}{{4.92}{133}{Interface\relax }{figure.4.92}{}}
\newlabel{LastPage}{{}{133}{}{page.133}{}}
