\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {ETVM }}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema geral do ETVM }}{7}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{7}{Descrição\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo ETVM }}{8}{figure.1.2}}
\newlabel{fig:etva_enterprise}{{1.2}{8}{Descrição\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Central Management}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout principal}}{9}{figure.2.1}}
\newlabel{fig:principal}{{2.1}{9}{\textsf {Central Management}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiro acesso}{10}{section.2.1}}
\newlabel{sec:first_access}{{2.1}{10}{Primeiro acesso\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina de autentica\IeC {\c c}\IeC {\~a}o}}{10}{figure.2.2}}
\newlabel{fig:login}{{2.2}{10}{Primeiro acesso\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nodes}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista dos nodes do Central Management}}{11}{figure.2.3}}
\newlabel{fig:main_nodes}{{2.3}{11}{Nodes\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes}{11}{subsection.2.2.2}}
\newlabel{sub:redes}{{2.2.2}{11}{Redes\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista das redes do sistema e das interfaces de rede}}{12}{figure.2.4}}
\newlabel{fig:main_networks}{{2.4}{12}{Redes\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Administra\IeC {\c c}\IeC {\~a}o das redes}{12}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rede}}{13}{figure.2.5}}
\newlabel{fig:network_create}{{2.5}{13}{Administração das redes\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Gest\IeC {\~a}o da pool de endere\IeC {\c c}os MAC}{13}{subsubsection.2.2.2.2}}
\newlabel{sec:mac_pool}{{2.2.2.2}{13}{Gestão da pool de endereços MAC\relax }{subsubsection.2.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o da pool de MACs}}{13}{figure.2.6}}
\newlabel{fig:networks_macpool}{{2.6}{13}{Gestão da pool de endereços MAC\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Gest\IeC {\~a}o das interfaces de rede das m\IeC {\'a}quinas virtuais}{13}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Janela de gest\IeC {\~a}o das interfaces de rede de uma m\IeC {\'a}quina virtual}}{14}{figure.2.7}}
\newlabel{fig:nics}{{2.7}{14}{Gestão das interfaces de rede das máquinas virtuais\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}{14}{section.2.3}}
\newlabel{sec:node}{{2.3}{14}{Servidor de virtualização\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da conectividade do agente \emph  {VirtAgent01}}}{15}{figure.2.8}}
\newlabel{fig:node_conn}{{2.8}{15}{Servidor de virtualização\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Informa\IeC {\c c}\IeC {\~a}o do node}{15}{subsection.2.3.1}}
\newlabel{sec:nodeinfo}{{2.3.1}{15}{Informação do node\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do node \emph  {VirtAgent01}}}{16}{figure.2.9}}
\newlabel{fig:node_info}{{2.9}{16}{Informação do node\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Servidores}{16}{subsection.2.3.2}}
\newlabel{sec:servers}{{2.3.2}{16}{Servidores\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lista das m\IeC {\'a}quinas virtuais do node \emph  {VirtAgent01}}}{17}{figure.2.10}}
\newlabel{fig:node_servers}{{2.10}{17}{Servidores\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Adicionar m\IeC {\'a}quina virtual}{17}{subsubsection.2.3.2.1}}
\newlabel{sec:add_server}{{2.3.2.1}{17}{Adicionar máquina virtual\relax }{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Bem-vindo}}{18}{figure.2.11}}
\newlabel{fig:server_createwiz}{{2.11}{18}{Adicionar máquina virtual\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Nome da m\IeC {\'a}quina virtual}}{19}{figure.2.12}}
\newlabel{fig:server_createwiz_name}{{2.12}{19}{Adicionar máquina virtual\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Mem\IeC {\'o}ria}}{19}{figure.2.13}}
\newlabel{fig:server_createwiz_memory}{{2.13}{19}{Adicionar máquina virtual\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Processador}}{20}{figure.2.14}}
\newlabel{fig:server_createwiz_processor}{{2.14}{20}{Adicionar máquina virtual\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Armazenamento}}{21}{figure.2.15}}
\newlabel{fig:server_createwiz_storage}{{2.15}{21}{Adicionar máquina virtual\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Rede do servidor}}{22}{figure.2.16}}
\newlabel{fig:server_createwiz_hostnet}{{2.16}{22}{Adicionar máquina virtual\relax }{figure.2.16}{}}
\newlabel{sec:add_server_boot}{{2.3.2.1}{22}{Adicionar máquina virtual\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Arranque}}{23}{figure.2.17}}
\newlabel{fig:server_createwiz_startup}{{2.17}{23}{Adicionar máquina virtual\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Finaliza\IeC {\c c}\IeC {\~a}o!}}{23}{figure.2.18}}
\newlabel{fig:server_createwiz_finish}{{2.18}{23}{Adicionar máquina virtual\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Editar m\IeC {\'a}quina virtual}{24}{subsubsection.2.3.2.2}}
\newlabel{sec:edit_server}{{2.3.2.2}{24}{Editar máquina virtual\relax }{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Op\IeC {\c c}\IeC {\~o}es gerais}}{24}{figure.2.19}}
\newlabel{fig:server_edit_general}{{2.19}{24}{Editar máquina virtual\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Interfaces de rede}}{25}{figure.2.20}}
\newlabel{fig:server_edit_interfaces}{{2.20}{25}{Editar máquina virtual\relax }{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Discos}}{26}{figure.2.21}}
\newlabel{fig:server_edit_disks}{{2.21}{26}{Editar máquina virtual\relax }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Remover m\IeC {\'a}quina virtual}{26}{subsubsection.2.3.2.3}}
\newlabel{sec:remove_server}{{2.3.2.3}{26}{Remover máquina virtual\relax }{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Janela de remo\IeC {\c c}\IeC {\~a}o de um servidor}}{26}{figure.2.22}}
\newlabel{fig:server_remove}{{2.22}{26}{Remover máquina virtual\relax }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Abrir m\IeC {\'a}quina virtual numa consola VNC}{26}{subsubsection.2.3.2.4}}
\newlabel{sec:open_vnc}{{2.3.2.4}{26}{Abrir máquina virtual numa consola VNC\relax }{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Iniciar/parar m\IeC {\'a}quina virtual}{27}{subsubsection.2.3.2.5}}
\newlabel{sec:start_server}{{2.3.2.5}{27}{Iniciar/parar máquina virtual\relax }{subsubsection.2.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Par\IeC {\^a}metros de arranque de uma m\IeC {\'a}quina virtual}}{27}{figure.2.23}}
\newlabel{fig:server_start}{{2.23}{27}{Iniciar/parar máquina virtual\relax }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Migrar m\IeC {\'a}quina virtual}{27}{subsubsection.2.3.2.6}}
\newlabel{sec:migrate_server}{{2.3.2.6}{27}{Migrar máquina virtual\relax }{subsubsection.2.3.2.6}{}}
\newlabel{foot:notpv}{{8}{27}{Iniciar/parar máquina virtual\relax }{subsubsection.2.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Migra\IeC {\c c}\IeC {\~a}o de uma m\IeC {\'a}quina virtual}}{28}{figure.2.24}}
\newlabel{fig:server_migrate}{{2.24}{28}{Migrar máquina virtual\relax }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Armazenamento}{28}{subsection.2.3.3}}
\newlabel{sec:storage}{{2.3.3}{28}{Armazenamento\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do armazenamento de um \emph  {node}}}{29}{figure.2.25}}
\newlabel{fig:inicial}{{2.25}{29}{Armazenamento\relax }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Administra\IeC {\c c}\IeC {\~a}o de Physical Volumes}{29}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sub-menu de contexto de um physical volume}}{30}{figure.2.26}}
\newlabel{fig:storage_device_ctx}{{2.26}{30}{Administração de Physical Volumes\relax }{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Administra\IeC {\c c}\IeC {\~a}o de Volume Groups}{31}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sub-menu de contexto de um volume group}}{31}{figure.2.27}}
\newlabel{fig:storage_vg_ctx}{{2.27}{31}{Administração de Volume Groups\relax }{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um volume group}}{32}{figure.2.28}}
\newlabel{fig:storage_vg_create}{{2.28}{32}{Administração de Volume Groups\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Extens\IeC {\~a}o de um volume group}}{33}{figure.2.29}}
\newlabel{fig:storage_vg_extend}{{2.29}{33}{Administração de Volume Groups\relax }{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Administra\IeC {\c c}\IeC {\~a}o de Logical Volumes}{33}{subsubsection.2.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Sub-menu de contexto de um logical volume}}{34}{figure.2.30}}
\newlabel{fig:storage_lv_ctx}{{2.30}{34}{Administração de Logical Volumes\relax }{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um logical volume}}{34}{figure.2.31}}
\newlabel{fig:storage_lv_create}{{2.31}{34}{Administração de Logical Volumes\relax }{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Redimensionamento de um logical volume}}{35}{figure.2.32}}
\newlabel{fig:storage_lv_resize}{{2.32}{35}{Administração de Logical Volumes\relax }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Desligar node}{35}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Desligar um node}}{36}{figure.2.33}}
\newlabel{fig:storage_lv_ctx}{{2.33}{36}{Desligar node\relax }{figure.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'a}quina virtual}{37}{section.2.4}}
\newlabel{sec:server}{{2.4}{37}{Máquina virtual\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Informa\IeC {\c c}\IeC {\~a}o do servidor}{37}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}quina virtual \emph  {etfww}}}{37}{figure.2.34}}
\newlabel{fig:server_info}{{2.34}{37}{Informação do servidor\relax }{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estat\IeC {\'\i }sticas}{38}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Estat\IeC {\'\i }sticas de uma m\IeC {\'a}quina virtual}}{38}{figure.2.35}}
\newlabel{fig:server_stats_nodeLoad}{{2.35}{38}{Estatísticas\relax }{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Estat\IeC {\'\i }sticas de \emph  {Utiliza\IeC {\c c}\IeC {\~a}o do node} - Carga no CPU}}{39}{figure.2.36}}
\newlabel{fig:server_stats_nodeLoadRange}{{2.36}{39}{Estatísticas\relax }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Servi\IeC {\c c}os}{39}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Drivers Virtio}{39}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Selecionar a imagem com os drivers virtio}}{40}{figure.2.37}}
\newlabel{fig:virtio4}{{2.37}{40}{Instalação em máquinas virtuais windows\relax }{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Atribuir logical volume (drivers virtio)}}{41}{figure.2.38}}
\newlabel{fig:virtio7}{{2.38}{41}{Instalação em máquinas virtuais windows\relax }{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Definir arranque pelo disco}}{41}{figure.2.39}}
\newlabel{fig:virtio5}{{2.39}{41}{Instalação em máquinas virtuais windows\relax }{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Windows - actualiza\IeC {\c c}\IeC {\~a}o de drivers}}{42}{figure.2.40}}
\newlabel{fig:virtio10}{{2.40}{42}{Instalação em máquinas virtuais windows\relax }{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Alterar o driver do disco para virtio}}{43}{figure.2.41}}
\newlabel{fig:virtio16}{{2.41}{43}{Instalação em máquinas virtuais windows\relax }{figure.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ferramentas}{43}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Importar OVF}{43}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Bem-vindo}}{44}{figure.2.42}}
\newlabel{fig:ovf_import_wiz}{{2.42}{44}{Importar OVF\relax }{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Ficheiro OVF de origem}}{44}{figure.2.43}}
\newlabel{fig:ovf_import_file}{{2.43}{44}{Importar OVF\relax }{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Resumo do OVF}}{45}{figure.2.44}}
\newlabel{fig:ovf_import_resume}{{2.44}{45}{Importar OVF\relax }{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Contrato de licen\IeC {\c c}a}}{45}{figure.2.45}}
\newlabel{fig:ovf_import_eula}{{2.45}{45}{Importar OVF\relax }{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Nome e localiza\IeC {\c c}\IeC {\~a}o}}{46}{figure.2.46}}
\newlabel{fig:ovf_import_name}{{2.46}{46}{Importar OVF\relax }{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Armazenamento}}{47}{figure.2.47}}
\newlabel{fig:ovf_import_storage}{{2.47}{47}{Importar OVF\relax }{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Interfaces de rede}}{47}{figure.2.48}}
\newlabel{fig:ovf_import_networks}{{2.48}{47}{Importar OVF\relax }{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Finaliza\IeC {\c c}\IeC {\~a}o!}}{48}{figure.2.49}}
\newlabel{fig:ovf_import_finish}{{2.49}{48}{Importar OVF\relax }{figure.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exportar OVF}{48}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Janela de exporta\IeC {\c c}\IeC {\~a}o OVF}}{48}{figure.2.50}}
\newlabel{fig:ovf_export}{{2.50}{48}{Exportar OVF\relax }{figure.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gestor de ISOs}{49}{subsection.2.5.3}}
\newlabel{sec:iso_manager}{{2.5.3}{49}{Gestor de ISOs\relax }{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Painel de gest\IeC {\~a}o das ISOs}}{49}{figure.2.51}}
\newlabel{fig:iso_manager}{{2.51}{49}{Gestor de ISOs\relax }{figure.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Monitoriza\IeC {\c c}\IeC {\~a}o do agente dos nodes}{50}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Registo de eventos do sistema}{50}{subsection.2.5.5}}
\newlabel{sec:system_event_reg}{{2.5.5}{50}{Registo de eventos do sistema\relax }{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Janela do registo de eventos do sistema}}{50}{figure.2.52}}
\newlabel{fig:events_log}{{2.52}{50}{Registo de eventos do sistema\relax }{figure.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Administra\IeC {\c c}\IeC {\~a}o do sistema}{50}{section.2.6}}
\newlabel{sec:first_time_wizard}{{2.6}{50}{Administração do sistema\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}{51}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}}{52}{figure.2.53}}
\newlabel{fig:first_time_wizard}{{2.53}{52}{Assistente de configuração inicial\relax }{figure.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gest\IeC {\~a}o de Datacenters Virtuais}{52}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Paineis de gest\IeC {\~a}o de datacenter}}{53}{figure.2.54}}
\newlabel{fig:cluster-context}{{2.54}{53}{Gestão de Datacenters Virtuais\relax }{figure.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Assistente de cria\IeC {\c c}\IeC {\~a}o de datacenter}{53}{subsubsection.2.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o de datacenter virtual}}{54}{figure.2.55}}
\newlabel{fig:cluster_config}{{2.55}{54}{Assistente de criação de datacenter\relax }{figure.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Mover node entre datacenters}{54}{subsubsection.2.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Mover nodes entre datacenters (\emph  {ETVM})}}{55}{figure.2.56}}
\newlabel{fig:cluster-move}{{2.56}{55}{Mover node entre datacenters\relax }{figure.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Aceitar node}{55}{subsubsection.2.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Aceitar node}}{56}{figure.2.57}}
\newlabel{fig:cluster-auth}{{2.57}{56}{Aceitar node\relax }{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Aceitar node - em curso}}{56}{figure.2.58}}
\newlabel{fig:cluster-auth1}{{2.58}{56}{Aceitar node\relax }{figure.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Alterar prefer\IeC {\^e}ncias}{56}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Geral}}{57}{figure.2.59}}
\newlabel{fig:preferences_general}{{2.59}{57}{Alterar preferências\relax }{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Conectividade}}{58}{figure.2.60}}
\newlabel{fig:preferences_conn}{{2.60}{58}{Alterar preferências\relax }{figure.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Administra\IeC {\c c}\IeC {\~a}o de utilizadores, grupos e permiss\IeC {\~o}es}{58}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Janela de administra\IeC {\c c}\IeC {\~a}o de utilizadores e permiss\IeC {\~o}es}}{59}{figure.2.61}}
\newlabel{fig:user_admin}{{2.61}{59}{Administração de utilizadores, grupos e permissões\relax }{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do node}}{59}{figure.2.62}}
\newlabel{fig:context_dc}{{2.62}{59}{Administração de utilizadores, grupos e permissões\relax }{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do servidor}}{60}{figure.2.63}}
\newlabel{fig:context_server}{{2.63}{60}{Administração de utilizadores, grupos e permissões\relax }{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de permiss\IeC {\~o}es de acesso ao servidor}}{60}{figure.2.64}}
\newlabel{fig:server_window}{{2.64}{60}{Administração de utilizadores, grupos e permissões\relax }{figure.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Desligar o Central Management}{60}{subsection.2.6.5}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
