\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {NUXIS }}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema geral do NUXIS }}{7}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{7}{Descrição\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo NUXIS }}{8}{figure.1.2}}
\newlabel{fig:etva_enterprise}{{1.2}{8}{Descrição\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Central Management}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout principal}}{10}{figure.2.1}}
\newlabel{fig:principal}{{2.1}{10}{\textsf {Central Management}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiro acesso}{11}{section.2.1}}
\newlabel{sec:first_access}{{2.1}{11}{Primeiro acesso\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina de autentica\IeC {\c c}\IeC {\~a}o}}{11}{figure.2.2}}
\newlabel{fig:login}{{2.2}{11}{Primeiro acesso\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nodes}{12}{subsection.2.2.1}}
\newlabel{sub:nodes}{{2.2.1}{12}{Nodes\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista dos nodes do Central Management}}{12}{figure.2.3}}
\newlabel{fig:main_nodes}{{2.3}{12}{Nodes\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes}{12}{subsection.2.2.2}}
\newlabel{sub:redes}{{2.2.2}{12}{Redes\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista das redes do sistema e das interfaces de rede}}{13}{figure.2.4}}
\newlabel{fig:main_networks}{{2.4}{13}{Redes\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Administra\IeC {\c c}\IeC {\~a}o das redes}{13}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma rede}}{13}{figure.2.5}}
\newlabel{fig:network_create}{{2.5}{13}{Administração das redes\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Gest\IeC {\~a}o da pool de endere\IeC {\c c}os MAC}{14}{subsubsection.2.2.2.2}}
\newlabel{sec:mac_pool}{{2.2.2.2}{14}{Gestão da pool de endereços MAC\relax }{subsubsection.2.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o da pool de MACs}}{14}{figure.2.6}}
\newlabel{fig:networks_macpool}{{2.6}{14}{Gestão da pool de endereços MAC\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Gest\IeC {\~a}o das interfaces de rede das m\IeC {\'a}quinas virtuais}{14}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Janela de gest\IeC {\~a}o das interfaces de rede de uma m\IeC {\'a}quina virtual}}{15}{figure.2.7}}
\newlabel{fig:nics}{{2.7}{15}{Gestão das interfaces de rede das máquinas virtuais\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datacenter virtual}{15}{section.2.3}}
\newlabel{sec:cluster}{{2.3}{15}{Datacenter virtual\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Editar datacenter}}{16}{figure.2.8}}
\newlabel{fig:cluster_edit}{{2.8}{16}{Datacenter virtual\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}{16}{section.2.4}}
\newlabel{sec:node}{{2.4}{16}{Servidor de virtualização\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Editar n\IeC {\'o}}}{17}{figure.2.9}}
\newlabel{fig:node_edit}{{2.9}{17}{Servidor de virtualização\relax }{figure.2.9}{}}
\newlabel{para:node_fencing_config}{{2.4}{17}{Servidor de virtualização\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da conectividade do agente}}{18}{figure.2.10}}
\newlabel{fig:node_conn}{{2.10}{18}{Servidor de virtualização\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Manuten\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}}{18}{figure.2.11}}
\newlabel{fig:node_maintenance}{{2.11}{18}{Servidor de virtualização\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Informa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o}}{19}{subsection.2.4.1}}
\newlabel{sec:nodeinfo}{{2.4.1}{19}{Informação do nó\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do node}}{19}{figure.2.12}}
\newlabel{fig:node_info}{{2.12}{19}{Informação do nó\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Servidores}{19}{subsection.2.4.2}}
\newlabel{sec:servers}{{2.4.2}{19}{Servidores\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lista das m\IeC {\'a}quinas virtuais do node}}{20}{figure.2.13}}
\newlabel{fig:node_servers}{{2.13}{20}{Servidores\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Adicionar m\IeC {\'a}quina virtual}{20}{subsubsection.2.4.2.1}}
\newlabel{sec:add_server}{{2.4.2.1}{20}{Adicionar máquina virtual\relax }{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Bem-vindo}}{20}{figure.2.14}}
\newlabel{fig:server_createwiz}{{2.14}{20}{Adicionar máquina virtual\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Nome da m\IeC {\'a}quina virtual}}{21}{figure.2.15}}
\newlabel{fig:server_createwiz_name}{{2.15}{21}{Adicionar máquina virtual\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Mem\IeC {\'o}ria}}{22}{figure.2.16}}
\newlabel{fig:server_createwiz_memory}{{2.16}{22}{Adicionar máquina virtual\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Processador}}{22}{figure.2.17}}
\newlabel{fig:server_createwiz_processor}{{2.17}{22}{Adicionar máquina virtual\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Armazenamento}}{23}{figure.2.18}}
\newlabel{fig:server_createwiz_storage}{{2.18}{23}{Adicionar máquina virtual\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Rede do servidor}}{24}{figure.2.19}}
\newlabel{fig:server_createwiz_hostnet}{{2.19}{24}{Adicionar máquina virtual\relax }{figure.2.19}{}}
\newlabel{sec:add_server_boot}{{2.4.2.1}{24}{Adicionar máquina virtual\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Arranque}}{25}{figure.2.20}}
\newlabel{fig:server_createwiz_startup}{{2.20}{25}{Adicionar máquina virtual\relax }{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Assistente de cria\IeC {\c c}\IeC {\~a}o de servidor - Finaliza\IeC {\c c}\IeC {\~a}o!}}{25}{figure.2.21}}
\newlabel{fig:server_createwiz_finish}{{2.21}{25}{Adicionar máquina virtual\relax }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Editar m\IeC {\'a}quina virtual}{26}{subsubsection.2.4.2.2}}
\newlabel{sec:edit_server}{{2.4.2.2}{26}{Editar máquina virtual\relax }{subsubsection.2.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Op\IeC {\c c}\IeC {\~o}es gerais}}{26}{figure.2.22}}
\newlabel{fig:server_edit_general}{{2.22}{26}{Editar máquina virtual\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Interfaces de rede}}{27}{figure.2.23}}
\newlabel{fig:server_edit_interfaces}{{2.23}{27}{Editar máquina virtual\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Discos}}{27}{figure.2.24}}
\newlabel{fig:server_edit_disks}{{2.24}{27}{Editar máquina virtual\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Dispositivos}}{28}{figure.2.25}}
\newlabel{fig:server_edit_devices}{{2.25}{28}{Editar máquina virtual\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Outras op\IeC {\c c}\IeC {\~o}es}}{28}{figure.2.26}}
\newlabel{fig:server_edit_otheroptions}{{2.26}{28}{Editar máquina virtual\relax }{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de um servidor - Alta disponibilidade}}{29}{figure.2.27}}
\newlabel{fig:server_edit_ha}{{2.27}{29}{Editar máquina virtual\relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Remover m\IeC {\'a}quina virtual}{29}{subsubsection.2.4.2.3}}
\newlabel{sec:remove_server}{{2.4.2.3}{29}{Remover máquina virtual\relax }{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Janela de remo\IeC {\c c}\IeC {\~a}o de um servidor}}{29}{figure.2.28}}
\newlabel{fig:server_remove}{{2.28}{29}{Remover máquina virtual\relax }{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Abrir m\IeC {\'a}quina virtual numa consola VNC}{29}{subsubsection.2.4.2.4}}
\newlabel{sec:open_vnc}{{2.4.2.4}{29}{Abrir máquina virtual numa consola VNC\relax }{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Iniciar/parar m\IeC {\'a}quina virtual}{30}{subsubsection.2.4.2.5}}
\newlabel{sec:start_server}{{2.4.2.5}{30}{Iniciar/parar máquina virtual\relax }{subsubsection.2.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Par\IeC {\^a}metros de arranque de uma m\IeC {\'a}quina virtual}}{30}{figure.2.29}}
\newlabel{fig:server_start}{{2.29}{30}{Iniciar/parar máquina virtual\relax }{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Migrar m\IeC {\'a}quina virtual}{30}{subsubsection.2.4.2.6}}
\newlabel{sec:migrate_server}{{2.4.2.6}{30}{Migrar máquina virtual\relax }{subsubsection.2.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Migra\IeC {\c c}\IeC {\~a}o de uma m\IeC {\'a}quina virtual}}{30}{figure.2.30}}
\newlabel{fig:server_migrate}{{2.30}{30}{Migrar máquina virtual\relax }{figure.2.30}{}}
\newlabel{foot:notpv}{{9}{30}{Iniciar/parar máquina virtual\relax }{subsubsection.2.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Snapshots}{31}{subsubsection.2.4.2.7}}
\newlabel{sec:server_snapshots}{{2.4.2.7}{31}{Snapshots\relax }{subsubsection.2.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Snapshots}}{31}{figure.2.31}}
\newlabel{fig:server_snapshots}{{2.31}{31}{Snapshots\relax }{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Armazenamento}{31}{subsection.2.4.3}}
\newlabel{sec:storage}{{2.4.3}{31}{Armazenamento\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do armazenamento de um \emph  {node}}}{32}{figure.2.32}}
\newlabel{fig:inicial}{{2.32}{32}{Armazenamento\relax }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Administra\IeC {\c c}\IeC {\~a}o de Physical Volumes}{32}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Sub-menu de contexto de um physical volume}}{32}{figure.2.33}}
\newlabel{fig:storage_device_ctx}{{2.33}{32}{Administração de Physical Volumes\relax }{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Procurar \emph  {physical devices} }}{33}{figure.2.34}}
\newlabel{fig:storage_device_search}{{2.34}{33}{Administração de Physical Volumes\relax }{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Administra\IeC {\c c}\IeC {\~a}o de Volume Groups}{33}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Sub-menu de contexto de um volume group}}{34}{figure.2.35}}
\newlabel{fig:storage_vg_ctx}{{2.35}{34}{Administração de Volume Groups\relax }{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um volume group}}{34}{figure.2.36}}
\newlabel{fig:storage_vg_create}{{2.36}{34}{Administração de Volume Groups\relax }{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Extens\IeC {\~a}o de um volume group}}{35}{figure.2.37}}
\newlabel{fig:storage_vg_extend}{{2.37}{35}{Administração de Volume Groups\relax }{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Procurar \emph  {volume groups}}}{35}{figure.2.38}}
\newlabel{fig:storage_vg_search}{{2.38}{35}{Administração de Volume Groups\relax }{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Administra\IeC {\c c}\IeC {\~a}o de Logical Volumes}{35}{subsubsection.2.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Sub-menu de contexto de um logical volume}}{36}{figure.2.39}}
\newlabel{fig:storage_lv_ctx}{{2.39}{36}{Administração de Logical Volumes\relax }{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um logical volume}}{36}{figure.2.40}}
\newlabel{fig:storage_lv_create}{{2.40}{36}{Administração de Logical Volumes\relax }{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Redimensionamento de um logical volume}}{37}{figure.2.41}}
\newlabel{fig:storage_lv_resize}{{2.41}{37}{Administração de Logical Volumes\relax }{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Procurar \emph  {logical volumes}}}{37}{figure.2.42}}
\newlabel{fig:storage_lv_search}{{2.42}{37}{Administração de Logical Volumes\relax }{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Desligar n\IeC {\'o}}{38}{subsection.2.4.4}}
\newlabel{sub:desligar_no}{{2.4.4}{38}{Desligar nó\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Desligar um node}}{38}{figure.2.43}}
\newlabel{fig:storage_lv_ctx}{{2.43}{38}{Desligar nó\relax }{figure.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'a}quina virtual}{39}{section.2.5}}
\newlabel{sec:server}{{2.5}{39}{Máquina virtual\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Informa\IeC {\c c}\IeC {\~a}o do servidor}{39}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}quina virtual}}{39}{figure.2.44}}
\newlabel{fig:server_info}{{2.44}{39}{Informação do servidor\relax }{figure.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estat\IeC {\'\i }sticas}{40}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Estat\IeC {\'\i }sticas de uma m\IeC {\'a}quina virtual}}{40}{figure.2.45}}
\newlabel{fig:server_stats_memUsage}{{2.45}{40}{Estatísticas\relax }{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Estat\IeC {\'\i }sticas de carga do n\IeC {\'o}}}{40}{figure.2.46}}
\newlabel{fig:server_stats_nodeLoad}{{2.46}{40}{Estatísticas\relax }{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Estat\IeC {\'\i }sticas de \emph  {Utiliza\IeC {\c c}\IeC {\~a}o do node} - Carga no CPU}}{41}{figure.2.47}}
\newlabel{fig:server_stats_nodeLoadRange}{{2.47}{41}{Estatísticas\relax }{figure.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Servi\IeC {\c c}os}{41}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Drivers Virtio}{41}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Selecionar a imagem com os drivers virtio}}{42}{figure.2.48}}
\newlabel{fig:virtio4}{{2.48}{42}{Instalação em máquinas virtuais windows\relax }{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Atribuir logical volume (drivers virtio)}}{43}{figure.2.49}}
\newlabel{fig:virtio7}{{2.49}{43}{Instalação em máquinas virtuais windows\relax }{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Definir arranque pelo disco}}{43}{figure.2.50}}
\newlabel{fig:virtio5}{{2.50}{43}{Instalação em máquinas virtuais windows\relax }{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Windows - actualiza\IeC {\c c}\IeC {\~a}o de drivers}}{44}{figure.2.51}}
\newlabel{fig:virtio10}{{2.51}{44}{Instalação em máquinas virtuais windows\relax }{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Alterar o driver do disco para virtio}}{44}{figure.2.52}}
\newlabel{fig:virtio16}{{2.52}{44}{Instalação em máquinas virtuais windows\relax }{figure.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ferramentas}{45}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Importar OVF}{45}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Bem-vindo}}{45}{figure.2.53}}
\newlabel{fig:ovf_import_wiz}{{2.53}{45}{Importar OVF\relax }{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Ficheiro OVF de origem}}{46}{figure.2.54}}
\newlabel{fig:ovf_import_file}{{2.54}{46}{Importar OVF\relax }{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Resumo do OVF}}{46}{figure.2.55}}
\newlabel{fig:ovf_import_resume}{{2.55}{46}{Importar OVF\relax }{figure.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Contrato de licen\IeC {\c c}a}}{47}{figure.2.56}}
\newlabel{fig:ovf_import_eula}{{2.56}{47}{Importar OVF\relax }{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Nome e localiza\IeC {\c c}\IeC {\~a}o}}{48}{figure.2.57}}
\newlabel{fig:ovf_import_name}{{2.57}{48}{Importar OVF\relax }{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Armazenamento}}{49}{figure.2.58}}
\newlabel{fig:ovf_import_storage}{{2.58}{49}{Importar OVF\relax }{figure.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Interfaces de rede}}{49}{figure.2.59}}
\newlabel{fig:ovf_import_networks}{{2.59}{49}{Importar OVF\relax }{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Assistente de importa\IeC {\c c}\IeC {\~a}o OVF - Finaliza\IeC {\c c}\IeC {\~a}o!}}{50}{figure.2.60}}
\newlabel{fig:ovf_import_finish}{{2.60}{50}{Importar OVF\relax }{figure.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Exportar OVF}{50}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Janela de exporta\IeC {\c c}\IeC {\~a}o OVF}}{50}{figure.2.61}}
\newlabel{fig:ovf_export}{{2.61}{50}{Exportar OVF\relax }{figure.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gestor de ISOs}{50}{subsection.2.6.3}}
\newlabel{sec:iso_manager}{{2.6.3}{50}{Gestor de ISOs\relax }{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Painel de gest\IeC {\~a}o das ISOs}}{51}{figure.2.62}}
\newlabel{fig:iso_manager}{{2.62}{51}{Gestor de ISOs\relax }{figure.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Monitoriza\IeC {\c c}\IeC {\~a}o do agente dos nodes}{51}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Registo de eventos do sistema}{51}{subsection.2.6.5}}
\newlabel{sec:system_event_reg}{{2.6.5}{51}{Registo de eventos do sistema\relax }{subsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Janela do registo de eventos do sistema}}{52}{figure.2.63}}
\newlabel{fig:events_log}{{2.63}{52}{Registo de eventos do sistema\relax }{figure.2.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Administra\IeC {\c c}\IeC {\~a}o do sistema}{52}{section.2.7}}
\newlabel{sec:first_time_wizard}{{2.7}{52}{Administração do sistema\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}{52}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o inicial}}{53}{figure.2.64}}
\newlabel{fig:first_time_wizard}{{2.64}{53}{Assistente de configuração inicial\relax }{figure.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Gest\IeC {\~a}o de Datacenters Virtuais}{53}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Paineis de gest\IeC {\~a}o de datacenter}}{54}{figure.2.65}}
\newlabel{fig:cluster-context}{{2.65}{54}{Gestão de Datacenters Virtuais\relax }{figure.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Assistente de cria\IeC {\c c}\IeC {\~a}o de datacenter}{54}{subsubsection.2.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o de datacenter virtual}}{55}{figure.2.66}}
\newlabel{fig:cluster_config}{{2.66}{55}{Assistente de criação de datacenter\relax }{figure.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Mover node entre datacenters}{55}{subsubsection.2.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Mover nodes entre datacenters (\emph  {NUXIS})}}{56}{figure.2.67}}
\newlabel{fig:cluster-move}{{2.67}{56}{Mover node entre datacenters\relax }{figure.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Aceitar node}{56}{subsubsection.2.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Aceitar node}}{57}{figure.2.68}}
\newlabel{fig:cluster-auth}{{2.68}{57}{Aceitar node\relax }{figure.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Aceitar node - em curso}}{57}{figure.2.69}}
\newlabel{fig:cluster-auth1}{{2.69}{57}{Aceitar node\relax }{figure.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Alterar prefer\IeC {\^e}ncias}{57}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Geral}}{58}{figure.2.70}}
\newlabel{fig:preferences_general}{{2.70}{58}{Alterar preferências\relax }{figure.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Janela de prefer\IeC {\^e}ncias do sistema - Painel Conectividade}}{59}{figure.2.71}}
\newlabel{fig:preferences_conn}{{2.71}{59}{Alterar preferências\relax }{figure.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Administra\IeC {\c c}\IeC {\~a}o de utilizadores, grupos e permiss\IeC {\~o}es}{59}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Janela de administra\IeC {\c c}\IeC {\~a}o de utilizadores e permiss\IeC {\~o}es}}{60}{figure.2.72}}
\newlabel{fig:user_admin}{{2.72}{60}{Administração de utilizadores, grupos e permissões\relax }{figure.2.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do node}}{60}{figure.2.73}}
\newlabel{fig:context_dc}{{2.73}{60}{Administração de utilizadores, grupos e permissões\relax }{figure.2.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Permiss\IeC {\~o}es no menu de contexto do servidor}}{61}{figure.2.74}}
\newlabel{fig:context_server}{{2.74}{61}{Administração de utilizadores, grupos e permissões\relax }{figure.2.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Edi\IeC {\c c}\IeC {\~a}o de permiss\IeC {\~o}es de acesso ao servidor}}{61}{figure.2.75}}
\newlabel{fig:server_window}{{2.75}{61}{Administração de utilizadores, grupos e permissões\relax }{figure.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Desligar o Central Management}{61}{subsection.2.7.5}}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
