\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {ETVM }}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETVM architecture}}{7}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{7}{Description\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ETVM model}}{8}{figure.1.2}}
\newlabel{fig:etva_enterprise}{{1.2}{8}{Description\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Central Management}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main layout}}{9}{figure.2.1}}
\newlabel{fig:principal}{{2.1}{9}{\textsf {Central Management}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First access}{10}{section.2.1}}
\newlabel{sec:first_access}{{2.1}{10}{First access\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Authentication window}}{10}{figure.2.2}}
\newlabel{fig:login}{{2.2}{10}{First access\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Default cluster}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nodes}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Central Management nodes view}}{11}{figure.2.3}}
\newlabel{fig:main_nodes}{{2.3}{11}{Nodes\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Networks}{11}{subsection.2.2.2}}
\newlabel{sub:network}{{2.2.2}{11}{Networks\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System networks view and virtual machines' interfaces}}{12}{figure.2.4}}
\newlabel{fig:main_networks}{{2.4}{12}{Networks\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Network administration}{12}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Add network window}}{13}{figure.2.5}}
\newlabel{fig:network_create}{{2.5}{13}{Network administration\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MAC address pool management}{13}{subsubsection.2.2.2.2}}
\newlabel{sec:mac_pool}{{2.2.2.2}{13}{MAC address pool management\relax }{subsubsection.2.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MAC pool creation window}}{13}{figure.2.6}}
\newlabel{fig:networks_macpool}{{2.6}{13}{MAC address pool management\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Virtual machines' network interfaces management}{13}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Virtual machine interfaces (management window)}}{14}{figure.2.7}}
\newlabel{fig:nics}{{2.7}{14}{Virtual machines' network interfaces management\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualization server}{14}{section.2.3}}
\newlabel{sec:node}{{2.3}{14}{Virtualization server\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Agent connectivity configuration}}{15}{figure.2.8}}
\newlabel{fig:node_conn}{{2.8}{15}{Virtualization server\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Node information}{15}{subsection.2.3.1}}
\newlabel{sec:nodeinfo}{{2.3.1}{15}{Node information\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Node's information}}{16}{figure.2.9}}
\newlabel{fig:node_info}{{2.9}{16}{Node information\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Servers}{16}{subsection.2.3.2}}
\newlabel{sec:servers}{{2.3.2}{16}{Servers\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Node's virtual machines}}{17}{figure.2.10}}
\newlabel{fig:node_servers}{{2.10}{17}{Servers\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Add virtual machine}{17}{subsubsection.2.3.2.1}}
\newlabel{sec:add_server}{{2.3.2.1}{17}{Add virtual machine\relax }{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Add server wizard - Welcome}}{18}{figure.2.11}}
\newlabel{fig:server_createwiz}{{2.11}{18}{Add virtual machine\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Add server wizard - Virtual machine name}}{19}{figure.2.12}}
\newlabel{fig:server_createwiz_name}{{2.12}{19}{Add virtual machine\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Add server wizard - Memory}}{19}{figure.2.13}}
\newlabel{fig:server_createwiz_memory}{{2.13}{19}{Add virtual machine\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Add server wizard - Processors}}{20}{figure.2.14}}
\newlabel{fig:server_createwiz_processor}{{2.14}{20}{Add virtual machine\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Add server wizard - Storage}}{20}{figure.2.15}}
\newlabel{fig:server_createwiz_storage}{{2.15}{20}{Add virtual machine\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Add server wizard - Host network}}{21}{figure.2.16}}
\newlabel{fig:server_createwiz_hostnet}{{2.16}{21}{Add virtual machine\relax }{figure.2.16}{}}
\newlabel{sec:add_server_boot}{{2.3.2.1}{21}{Add virtual machine\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Add server wizard - Startup}}{22}{figure.2.17}}
\newlabel{fig:server_createwiz_startup}{{2.17}{22}{Add virtual machine\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Add server wizard - Finished!}}{22}{figure.2.18}}
\newlabel{fig:server_createwiz_finish}{{2.18}{22}{Add virtual machine\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Edit virtual machine}{23}{subsubsection.2.3.2.2}}
\newlabel{sec:edit_server}{{2.3.2.2}{23}{Edit virtual machine\relax }{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Edit server - General}}{23}{figure.2.19}}
\newlabel{fig:server_edit_general}{{2.19}{23}{Edit virtual machine\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Edit server - Network interfaces}}{24}{figure.2.20}}
\newlabel{fig:server_edit_interfaces}{{2.20}{24}{Edit virtual machine\relax }{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Edit server - Disks}}{24}{figure.2.21}}
\newlabel{fig:server_edit_disks}{{2.21}{24}{Edit virtual machine\relax }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Remove virtual machine}{25}{subsubsection.2.3.2.3}}
\newlabel{sec:remove_server}{{2.3.2.3}{25}{Remove virtual machine\relax }{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Remove server window}}{25}{figure.2.22}}
\newlabel{fig:server_remove}{{2.22}{25}{Remove virtual machine\relax }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Connect to a virtual machine over VNC}{25}{subsubsection.2.3.2.4}}
\newlabel{sec:open_vnc}{{2.3.2.4}{25}{Connect to a virtual machine over VNC\relax }{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Start/stop virtual machine}{25}{subsubsection.2.3.2.5}}
\newlabel{sec:start_server}{{2.3.2.5}{25}{Start/stop virtual machine\relax }{subsubsection.2.3.2.5}{}}
\newlabel{foot:notpv}{{7}{25}{Start/stop virtual machine\relax }{subsubsection.2.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Virtual machine boot parameters}}{26}{figure.2.23}}
\newlabel{fig:server_start}{{2.23}{26}{Start/stop virtual machine\relax }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Migrate virtual machine}{26}{subsubsection.2.3.2.6}}
\newlabel{sec:migrate_server}{{2.3.2.6}{26}{Migrate virtual machine\relax }{subsubsection.2.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Virtual machine migration}}{26}{figure.2.24}}
\newlabel{fig:server_migrate}{{2.24}{26}{Migrate virtual machine\relax }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Storage}{27}{subsection.2.3.3}}
\newlabel{sec:storage}{{2.3.3}{27}{Storage\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Information about node's storage}}{27}{figure.2.25}}
\newlabel{fig:inicial}{{2.25}{27}{Storage\relax }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Physical Volumes administration}{28}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Context menu of a physical volume}}{28}{figure.2.26}}
\newlabel{fig:storage_device_ctx}{{2.26}{28}{Physical Volumes administration\relax }{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Volume groups administration}{28}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Context menu of a volume group}}{29}{figure.2.27}}
\newlabel{fig:storage_vg_ctx}{{2.27}{29}{Volume groups administration\relax }{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Create volume group window}}{29}{figure.2.28}}
\newlabel{fig:storage_vg_create}{{2.28}{29}{Volume groups administration\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Volume group extension}}{30}{figure.2.29}}
\newlabel{fig:storage_vg_extend}{{2.29}{30}{Volume groups administration\relax }{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Logical volumes administration}{30}{subsubsection.2.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Logical volume context menu}}{31}{figure.2.30}}
\newlabel{fig:storage_lv_ctx}{{2.30}{31}{Logical volumes administration\relax }{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Create a new logical volume window}}{31}{figure.2.31}}
\newlabel{fig:storage_lv_create}{{2.31}{31}{Logical volumes administration\relax }{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Resize of a volume group}}{32}{figure.2.32}}
\newlabel{fig:storage_lv_resize}{{2.32}{32}{Logical volumes administration\relax }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Node Load}{32}{subsection.2.3.4}}
\newlabel{sec:nodeload}{{2.3.4}{32}{Node Load\relax }{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Node load}}{32}{figure.2.33}}
\newlabel{fig:node_load}{{2.33}{32}{Node Load\relax }{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Node usage statistics - CPU load}}{33}{figure.2.34}}
\newlabel{fig:server_stats_nodeLoadRange}{{2.34}{33}{Node Load\relax }{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Shutdown node}{33}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Shutting down a node}}{34}{figure.2.35}}
\newlabel{fig:storage_lv_ctx}{{2.35}{34}{Shutdown node\relax }{figure.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual machine}{35}{section.2.4}}
\newlabel{sec:server}{{2.4}{35}{Virtual machine\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Server information}{35}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Information about the virtual machine}}{35}{figure.2.36}}
\newlabel{fig:server_info}{{2.36}{35}{Server information\relax }{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statistics}{36}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Virtual machine cpu load}}{36}{figure.2.37}}
\newlabel{fig:vm_cpuload}{{2.37}{36}{Statistics\relax }{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Virtual machine network interfaces}}{36}{figure.2.38}}
\newlabel{fig:vm_interfaces}{{2.38}{36}{Statistics\relax }{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Virtual machine memory usage}}{37}{figure.2.39}}
\newlabel{fig:vm_mem}{{2.39}{37}{Statistics\relax }{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Virtual machine disk input/output}}{37}{figure.2.40}}
\newlabel{fig:vm_disk_io}{{2.40}{37}{Statistics\relax }{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Services}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Virtio drivers}{38}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Driver's - iso selection}}{39}{figure.2.41}}
\newlabel{fig:virtio4}{{2.41}{39}{Installation on windows virtual machines\relax }{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Set logical volume (drivers virtio)}}{39}{figure.2.42}}
\newlabel{fig:virtio7}{{2.42}{39}{Installation on windows virtual machines\relax }{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Set the startup disk}}{40}{figure.2.43}}
\newlabel{fig:virtio5}{{2.43}{40}{Installation on windows virtual machines\relax }{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Windows - driver update}}{41}{figure.2.44}}
\newlabel{fig:virtio10}{{2.44}{41}{Installation on windows virtual machines\relax }{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Change the disk driver to virtio}}{41}{figure.2.45}}
\newlabel{fig:virtio16}{{2.45}{41}{Installation on windows virtual machines\relax }{figure.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools}{42}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Import OVF}{42}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces OVF import wizard - Welcome}}{42}{figure.2.46}}
\newlabel{fig:ovf_import_wiz}{{2.46}{42}{Import OVF\relax }{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces OVF import wizard - Source OVF file}}{43}{figure.2.47}}
\newlabel{fig:ovf_import_file}{{2.47}{43}{Import OVF\relax }{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces OVF import wizard - OVF details}}{43}{figure.2.48}}
\newlabel{fig:ovf_import_resume}{{2.48}{43}{Import OVF\relax }{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces OVF import wizard - License}}{44}{figure.2.49}}
\newlabel{fig:ovf_import_eula}{{2.49}{44}{Import OVF\relax }{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces OVF import wizard - Name and location}}{45}{figure.2.50}}
\newlabel{fig:ovf_import_name}{{2.50}{45}{Import OVF\relax }{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces OVF import wizard - Storage}}{46}{figure.2.51}}
\newlabel{fig:ovf_import_storage}{{2.51}{46}{Import OVF\relax }{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces OVF import wizard - Network interfaces}}{46}{figure.2.52}}
\newlabel{fig:ovf_import_networks}{{2.52}{46}{Import OVF\relax }{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces OVF import wizard - Finished!}}{47}{figure.2.53}}
\newlabel{fig:ovf_import_finish}{{2.53}{47}{Import OVF\relax }{figure.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Export OVF}{47}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces OVF export window}}{47}{figure.2.54}}
\newlabel{fig:ovf_export}{{2.54}{47}{Export OVF\relax }{figure.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ISO manager}{47}{subsection.2.5.3}}
\newlabel{sec:iso_manager}{{2.5.3}{47}{ISO manager\relax }{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Iso management panel}}{48}{figure.2.55}}
\newlabel{fig:iso_manager}{{2.55}{48}{ISO manager\relax }{figure.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nodes' agent monitor}{48}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}System events log}{49}{subsection.2.5.5}}
\newlabel{sec:system_event_reg}{{2.5.5}{49}{System events log\relax }{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces System events log window}}{49}{figure.2.56}}
\newlabel{fig:events_log}{{2.56}{49}{System events log\relax }{figure.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System administration}{49}{section.2.6}}
\newlabel{sec:first_time_wizard}{{2.6}{49}{System administration\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}One time set wizard}{49}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces One time setup wizard}}{50}{figure.2.57}}
\newlabel{fig:first_time_wizard}{{2.57}{50}{One time set wizard\relax }{figure.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Virtual cluster management}{50}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Cluster management panels}}{51}{figure.2.58}}
\newlabel{fig:cluster-context}{{2.58}{51}{Virtual cluster management\relax }{figure.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Virtual cluster setup wizard}{51}{subsubsection.2.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Virtual cluster setup wizard}}{52}{figure.2.59}}
\newlabel{fig:cluster_config}{{2.59}{52}{Virtual cluster setup wizard\relax }{figure.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Moving a node between datacenters}{52}{subsubsection.2.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Move nodes between clusters (\emph  {ETVM} version)}}{53}{figure.2.60}}
\newlabel{fig:cluster-move}{{2.60}{53}{Moving a node between datacenters\relax }{figure.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Authorize node}{53}{subsubsection.2.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Node authorization}}{53}{figure.2.61}}
\newlabel{fig:cluster-auth}{{2.61}{53}{Authorize node\relax }{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Authorize node - performing operation}}{54}{figure.2.62}}
\newlabel{fig:cluster-auth1}{{2.62}{54}{Authorize node\relax }{figure.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}System Preferences}{54}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces System preferences window - General panel}}{54}{figure.2.63}}
\newlabel{fig:preferences_general}{{2.63}{54}{System Preferences\relax }{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces System preferences window - Connectivity tab}}{55}{figure.2.64}}
\newlabel{fig:preferences_conn}{{2.64}{55}{System Preferences\relax }{figure.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Users, groups and permission administration}{55}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Users' and permissions' administration}}{56}{figure.2.65}}
\newlabel{fig:user_admin}{{2.65}{56}{Users, groups and permission administration\relax }{figure.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Permission option in node's context}}{56}{figure.2.66}}
\newlabel{fig:context_dc}{{2.66}{56}{Users, groups and permission administration\relax }{figure.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Permission option in server's context}}{57}{figure.2.67}}
\newlabel{fig:context_server}{{2.67}{57}{Users, groups and permission administration\relax }{figure.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Changing servers' access permissions}}{57}{figure.2.68}}
\newlabel{fig:server_window}{{2.68}{57}{Users, groups and permission administration\relax }{figure.2.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Shutdown Central Management}{58}{subsection.2.6.5}}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
