\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NUXIS architecture}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces NUXIS model}}{9}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Enterprise version menu installation}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Enterprise version installation - Welcome}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Enterprise version installation - Storage configuration}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Enterprise version installation - Boot loader}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Enterprise version installation - Time zone and password}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Enterprise version installation - Packages}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Enterprise version installation - complete installation}}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Configuration after installation - Boot}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuration after installation - Login and network configuration}}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuration after installation - Authentication}}{15}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Configuration after installation - First time configuration}}{15}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Configuration after installation - Virtualization server}}{16}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Authentication window}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Central Management nodes view}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces System networks view and virtual machines' interfaces}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Add network window}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MAC pool creation window}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual machine interfaces (management window)}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Edit cluster}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Edit node}}{24}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Agent connectivity configuration}}{25}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Node maintenance}}{25}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Node's information}}{26}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Node's virtual machines}}{27}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Add server wizard - Welcome}}{27}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Add server wizard - Virtual machine name}}{28}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Add server wizard - Memory}}{29}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Add server wizard - Processors}}{29}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Add server wizard - Storage}}{30}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Add server wizard - Host network}}{31}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Add server wizard - Startup}}{32}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Add server wizard - Finished!}}{32}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Edit server - General}}{33}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Edit server - Network interfaces}}{34}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Edit server - Disks}}{34}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Edit server - Devices}}{35}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Edit server - Other options}}{35}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Edit server - High availability}}{36}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Remove server window}}{36}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Virtual machine boot parameters}}{37}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Virtual machine migration}}{38}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Snapshots}}{38}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Information about node's storage}}{39}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Context menu of a physical volume}}{40}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Scan \emph {physical devices} }}{40}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Context menu of a volume group}}{41}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Create volume group window}}{41}{figure.3.36}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Volume group extension}}{42}{figure.3.37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Scan \emph {volume groups}}}{42}{figure.3.38}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Logical volume context menu}}{43}{figure.3.39}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Create a new logical volume window}}{43}{figure.3.40}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Resize of a volume group}}{44}{figure.3.41}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Scan \emph {logical volumes}}}{44}{figure.3.42}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Node load}}{45}{figure.3.43}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Node usage statistics - CPU load}}{46}{figure.3.44}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Shutting down a node}}{46}{figure.3.45}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Information about the virtual machine}}{47}{figure.3.46}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Virtual machine cpu load}}{48}{figure.3.47}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Virtual machine network interfaces}}{48}{figure.3.48}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Virtual machine memory usage}}{49}{figure.3.49}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Virtual machine disk input/output}}{49}{figure.3.50}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Driver's - iso selection}}{51}{figure.3.51}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Set logical volume (drivers virtio)}}{51}{figure.3.52}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Set the startup disk}}{52}{figure.3.53}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Windows - driver update}}{52}{figure.3.54}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Change the disk driver to virtio}}{53}{figure.3.55}
\contentsline {figure}{\numberline {3.56}{\ignorespaces OVF import wizard - Welcome}}{54}{figure.3.56}
\contentsline {figure}{\numberline {3.57}{\ignorespaces OVF import wizard - Source OVF file}}{54}{figure.3.57}
\contentsline {figure}{\numberline {3.58}{\ignorespaces OVF import wizard - OVF details}}{55}{figure.3.58}
\contentsline {figure}{\numberline {3.59}{\ignorespaces OVF import wizard - License}}{55}{figure.3.59}
\contentsline {figure}{\numberline {3.60}{\ignorespaces OVF import wizard - Name and location}}{56}{figure.3.60}
\contentsline {figure}{\numberline {3.61}{\ignorespaces OVF import wizard - Storage}}{57}{figure.3.61}
\contentsline {figure}{\numberline {3.62}{\ignorespaces OVF import wizard - Network interfaces}}{57}{figure.3.62}
\contentsline {figure}{\numberline {3.63}{\ignorespaces OVF import wizard - Finished!}}{58}{figure.3.63}
\contentsline {figure}{\numberline {3.64}{\ignorespaces OVF export window}}{58}{figure.3.64}
\contentsline {figure}{\numberline {3.65}{\ignorespaces Iso management panel}}{59}{figure.3.65}
\contentsline {figure}{\numberline {3.66}{\ignorespaces System events log window}}{60}{figure.3.66}
\contentsline {figure}{\numberline {3.67}{\ignorespaces One time setup wizard}}{61}{figure.3.67}
\contentsline {figure}{\numberline {3.68}{\ignorespaces Cluster management panels}}{62}{figure.3.68}
\contentsline {figure}{\numberline {3.69}{\ignorespaces Virtual cluster setup wizard}}{63}{figure.3.69}
\contentsline {figure}{\numberline {3.70}{\ignorespaces Move nodes between clusters (\emph {NUXIS} version)}}{64}{figure.3.70}
\contentsline {figure}{\numberline {3.71}{\ignorespaces Node authorization}}{64}{figure.3.71}
\contentsline {figure}{\numberline {3.72}{\ignorespaces Authorize node - performing operation}}{65}{figure.3.72}
\contentsline {figure}{\numberline {3.73}{\ignorespaces System preferences window - General panel}}{65}{figure.3.73}
\contentsline {figure}{\numberline {3.74}{\ignorespaces System preferences window - Connectivity tab}}{66}{figure.3.74}
\contentsline {figure}{\numberline {3.75}{\ignorespaces Users' and permissions' administration}}{67}{figure.3.75}
\contentsline {figure}{\numberline {3.76}{\ignorespaces Permission option in node's context}}{67}{figure.3.76}
\contentsline {figure}{\numberline {3.77}{\ignorespaces Permission option in server's context}}{68}{figure.3.77}
\contentsline {figure}{\numberline {3.78}{\ignorespaces Changing servers' access permissions}}{68}{figure.3.78}
\addvspace {10\p@ }
