\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {ETVA }}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETVA architecture}}{11}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{11}{Description\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ETVA model}}{12}{figure.1.2}}
\newlabel{fig:etva_standard}{{1.2}{12}{Description\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Installation}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{13}{\textsf {Installation}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard version}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ETVA installation menu}}{13}{figure.2.1}}
\newlabel{fig:boot_install_screen_standard}{{2.1}{13}{Standard version\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ETVA installation process}}{14}{figure.2.2}}
\newlabel{fig:installation_standard}{{2.2}{14}{Standard version\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ETVA boot menu}}{15}{figure.2.3}}
\newlabel{fig:boot_screen_standard}{{2.3}{15}{Standard version\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ETVA version - Management ports}}{15}{figure.2.4}}
\newlabel{fig:back_standard}{{2.4}{15}{Standard version\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main layout}}{16}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{16}{\textsf {Central Management}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First access}{17}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{17}{First access\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Authentication window}}{17}{figure.3.2}}
\newlabel{fig:login}{{3.2}{17}{First access\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default cluster}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Central Management nodes view}}{18}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{18}{Nodes\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Networks}{18}{subsection.3.2.2}}
\newlabel{sub:network}{{3.2.2}{18}{Networks\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System networks view and virtual machines' interfaces}}{19}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{19}{Networks\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Network administration}{19}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Add network window}}{20}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{20}{Network administration\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}MAC address pool management}{20}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{20}{MAC address pool management\relax }{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MAC pool creation window}}{20}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{20}{MAC address pool management\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Virtual machines' network interfaces management}{20}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual machine interfaces (management window)}}{21}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{21}{Virtual machines' network interfaces management\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtualization server}{21}{section.3.3}}
\newlabel{sec:node}{{3.3}{21}{Virtualization server\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Agent connectivity configuration}}{22}{figure.3.8}}
\newlabel{fig:node_conn}{{3.8}{22}{Virtualization server\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Node information}{22}{subsection.3.3.1}}
\newlabel{sec:nodeinfo}{{3.3.1}{22}{Node information\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Node's information}}{23}{figure.3.9}}
\newlabel{fig:node_info}{{3.9}{23}{Node information\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Servers}{23}{subsection.3.3.2}}
\newlabel{sec:servers}{{3.3.2}{23}{Servers\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Node's virtual machines}}{24}{figure.3.10}}
\newlabel{fig:node_servers}{{3.10}{24}{Servers\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Add virtual machine}{24}{subsubsection.3.3.2.1}}
\newlabel{sec:add_server}{{3.3.2.1}{24}{Add virtual machine\relax }{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Add server wizard - Welcome}}{25}{figure.3.11}}
\newlabel{fig:server_createwiz}{{3.11}{25}{Add virtual machine\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Add server wizard - Virtual machine name}}{26}{figure.3.12}}
\newlabel{fig:server_createwiz_name}{{3.12}{26}{Add virtual machine\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Add server wizard - Memory}}{26}{figure.3.13}}
\newlabel{fig:server_createwiz_memory}{{3.13}{26}{Add virtual machine\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Add server wizard - Processors}}{27}{figure.3.14}}
\newlabel{fig:server_createwiz_processor}{{3.14}{27}{Add virtual machine\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Add server wizard - Storage}}{27}{figure.3.15}}
\newlabel{fig:server_createwiz_storage}{{3.15}{27}{Add virtual machine\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Add server wizard - Host network}}{28}{figure.3.16}}
\newlabel{fig:server_createwiz_hostnet}{{3.16}{28}{Add virtual machine\relax }{figure.3.16}{}}
\newlabel{sec:add_server_boot}{{3.3.2.1}{28}{Add virtual machine\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Add server wizard - Startup}}{29}{figure.3.17}}
\newlabel{fig:server_createwiz_startup}{{3.17}{29}{Add virtual machine\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Add server wizard - Finished!}}{29}{figure.3.18}}
\newlabel{fig:server_createwiz_finish}{{3.18}{29}{Add virtual machine\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Edit virtual machine}{30}{subsubsection.3.3.2.2}}
\newlabel{sec:edit_server}{{3.3.2.2}{30}{Edit virtual machine\relax }{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Edit server - General}}{30}{figure.3.19}}
\newlabel{fig:server_edit_general}{{3.19}{30}{Edit virtual machine\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Edit server - Network interfaces}}{31}{figure.3.20}}
\newlabel{fig:server_edit_interfaces}{{3.20}{31}{Edit virtual machine\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Edit server - Disks}}{31}{figure.3.21}}
\newlabel{fig:server_edit_disks}{{3.21}{31}{Edit virtual machine\relax }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Remove virtual machine}{32}{subsubsection.3.3.2.3}}
\newlabel{sec:remove_server}{{3.3.2.3}{32}{Remove virtual machine\relax }{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Remove server window}}{32}{figure.3.22}}
\newlabel{fig:server_remove}{{3.22}{32}{Remove virtual machine\relax }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Connect to a virtual machine over VNC}{32}{subsubsection.3.3.2.4}}
\newlabel{sec:open_vnc}{{3.3.2.4}{32}{Connect to a virtual machine over VNC\relax }{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Start/stop virtual machine}{32}{subsubsection.3.3.2.5}}
\newlabel{sec:start_server}{{3.3.2.5}{32}{Start/stop virtual machine\relax }{subsubsection.3.3.2.5}{}}
\newlabel{foot:notpv}{{7}{32}{Start/stop virtual machine\relax }{subsubsection.3.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Virtual machine boot parameters}}{33}{figure.3.23}}
\newlabel{fig:server_start}{{3.23}{33}{Start/stop virtual machine\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Migrate virtual machine}{33}{subsubsection.3.3.2.6}}
\newlabel{sec:migrate_server}{{3.3.2.6}{33}{Migrate virtual machine\relax }{subsubsection.3.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Virtual machine migration}}{33}{figure.3.24}}
\newlabel{fig:server_migrate}{{3.24}{33}{Migrate virtual machine\relax }{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Storage}{34}{subsection.3.3.3}}
\newlabel{sec:storage}{{3.3.3}{34}{Storage\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Information about node's storage}}{34}{figure.3.25}}
\newlabel{fig:inicial}{{3.25}{34}{Storage\relax }{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Physical Volumes administration}{35}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Context menu of a physical volume}}{35}{figure.3.26}}
\newlabel{fig:storage_device_ctx}{{3.26}{35}{Physical Volumes administration\relax }{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Volume groups administration}{35}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Context menu of a volume group}}{36}{figure.3.27}}
\newlabel{fig:storage_vg_ctx}{{3.27}{36}{Volume groups administration\relax }{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Create volume group window}}{36}{figure.3.28}}
\newlabel{fig:storage_vg_create}{{3.28}{36}{Volume groups administration\relax }{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Volume group extension}}{37}{figure.3.29}}
\newlabel{fig:storage_vg_extend}{{3.29}{37}{Volume groups administration\relax }{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Logical volumes administration}{37}{subsubsection.3.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Logical volume context menu}}{38}{figure.3.30}}
\newlabel{fig:storage_lv_ctx}{{3.30}{38}{Logical volumes administration\relax }{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Create a new logical volume window}}{38}{figure.3.31}}
\newlabel{fig:storage_lv_create}{{3.31}{38}{Logical volumes administration\relax }{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Resize of a volume group}}{39}{figure.3.32}}
\newlabel{fig:storage_lv_resize}{{3.32}{39}{Logical volumes administration\relax }{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Node Load}{39}{subsection.3.3.4}}
\newlabel{sec:nodeload}{{3.3.4}{39}{Node Load\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Node load}}{39}{figure.3.33}}
\newlabel{fig:node_load}{{3.33}{39}{Node Load\relax }{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Node usage statistics - CPU load}}{40}{figure.3.34}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.34}{40}{Node Load\relax }{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Shutdown node}{40}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Shutting down a node}}{41}{figure.3.35}}
\newlabel{fig:storage_lv_ctx}{{3.35}{41}{Shutdown node\relax }{figure.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtual machine}{42}{section.3.4}}
\newlabel{sec:server}{{3.4}{42}{Virtual machine\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Server information}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Information about the virtual machine}}{42}{figure.3.36}}
\newlabel{fig:server_info}{{3.36}{42}{Server information\relax }{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Statistics}{43}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Virtual machine cpu load}}{43}{figure.3.37}}
\newlabel{fig:vm_cpuload}{{3.37}{43}{Statistics\relax }{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Virtual machine network interfaces}}{43}{figure.3.38}}
\newlabel{fig:vm_interfaces}{{3.38}{43}{Statistics\relax }{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Virtual machine memory usage}}{44}{figure.3.39}}
\newlabel{fig:vm_mem}{{3.39}{44}{Statistics\relax }{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Virtual machine disk input/output}}{44}{figure.3.40}}
\newlabel{fig:vm_disk_io}{{3.40}{44}{Statistics\relax }{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Services}{44}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Virtio drivers}{45}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Driver's - iso selection}}{46}{figure.3.41}}
\newlabel{fig:virtio4}{{3.41}{46}{Installation on windows virtual machines\relax }{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Set logical volume (drivers virtio)}}{46}{figure.3.42}}
\newlabel{fig:virtio7}{{3.42}{46}{Installation on windows virtual machines\relax }{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Set the startup disk}}{47}{figure.3.43}}
\newlabel{fig:virtio5}{{3.43}{47}{Installation on windows virtual machines\relax }{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Windows - driver update}}{48}{figure.3.44}}
\newlabel{fig:virtio10}{{3.44}{48}{Installation on windows virtual machines\relax }{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Change the disk driver to virtio}}{48}{figure.3.45}}
\newlabel{fig:virtio16}{{3.45}{48}{Installation on windows virtual machines\relax }{figure.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools}{49}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Import OVF}{49}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces OVF import wizard - Welcome}}{49}{figure.3.46}}
\newlabel{fig:ovf_import_wiz}{{3.46}{49}{Import OVF\relax }{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces OVF import wizard - Source OVF file}}{50}{figure.3.47}}
\newlabel{fig:ovf_import_file}{{3.47}{50}{Import OVF\relax }{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces OVF import wizard - OVF details}}{50}{figure.3.48}}
\newlabel{fig:ovf_import_resume}{{3.48}{50}{Import OVF\relax }{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces OVF import wizard - License}}{51}{figure.3.49}}
\newlabel{fig:ovf_import_eula}{{3.49}{51}{Import OVF\relax }{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces OVF import wizard - Name and location}}{52}{figure.3.50}}
\newlabel{fig:ovf_import_name}{{3.50}{52}{Import OVF\relax }{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces OVF import wizard - Storage}}{53}{figure.3.51}}
\newlabel{fig:ovf_import_storage}{{3.51}{53}{Import OVF\relax }{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces OVF import wizard - Network interfaces}}{53}{figure.3.52}}
\newlabel{fig:ovf_import_networks}{{3.52}{53}{Import OVF\relax }{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces OVF import wizard - Finished!}}{54}{figure.3.53}}
\newlabel{fig:ovf_import_finish}{{3.53}{54}{Import OVF\relax }{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Export OVF}{54}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces OVF export window}}{54}{figure.3.54}}
\newlabel{fig:ovf_export}{{3.54}{54}{Export OVF\relax }{figure.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ISO manager}{54}{subsection.3.5.3}}
\newlabel{sec:iso_manager}{{3.5.3}{54}{ISO manager\relax }{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Iso management panel}}{55}{figure.3.55}}
\newlabel{fig:iso_manager}{{3.55}{55}{ISO manager\relax }{figure.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Nodes' agent monitor}{55}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}System events log}{56}{subsection.3.5.5}}
\newlabel{sec:system_event_reg}{{3.5.5}{56}{System events log\relax }{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces System events log window}}{56}{figure.3.56}}
\newlabel{fig:events_log}{{3.56}{56}{System events log\relax }{figure.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System administration}{56}{section.3.6}}
\newlabel{sec:first_time_wizard}{{3.6}{56}{System administration\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}One time set wizard}{56}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces One time setup wizard}}{57}{figure.3.57}}
\newlabel{fig:first_time_wizard}{{3.57}{57}{One time set wizard\relax }{figure.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}System Preferences}{57}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces System preferences window - General panel}}{58}{figure.3.58}}
\newlabel{fig:preferences_general}{{3.58}{58}{System Preferences\relax }{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces System preferences window - Connectivity tab}}{58}{figure.3.59}}
\newlabel{fig:preferences_conn}{{3.59}{58}{System Preferences\relax }{figure.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Users, groups and permission administration}{58}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Users' and permissions' administration}}{59}{figure.3.60}}
\newlabel{fig:user_admin}{{3.60}{59}{Users, groups and permission administration\relax }{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Permission option in node's context}}{60}{figure.3.61}}
\newlabel{fig:context_dc}{{3.61}{60}{Users, groups and permission administration\relax }{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Permission option in server's context}}{60}{figure.3.62}}
\newlabel{fig:context_server}{{3.62}{60}{Users, groups and permission administration\relax }{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Changing servers' access permissions}}{61}{figure.3.63}}
\newlabel{fig:server_window}{{3.63}{61}{Users, groups and permission administration\relax }{figure.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Shutdown appliance}{61}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces ETVA display and buttons}}{62}{figure.3.64}}
\newlabel{fig:app_display}{{3.64}{62}{Shutdown appliance\relax }{figure.3.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Management Agents}}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ETFW}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main panel}}{64}{figure.4.1}}
\newlabel{fig:etfwmain}{{4.1}{64}{ETFW\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network setup Wizard}{64}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome}}{64}{figure.4.2}}
\newlabel{fig:etfw_wizard_passo1}{{4.2}{64}{Network setup Wizard\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topology setup}}{65}{figure.4.3}}
\newlabel{fig:etfw_wizard_passo2}{{4.3}{65}{Network setup Wizard\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuring the WAN interface}}{65}{figure.4.4}}
\newlabel{fig:etfw_wizard_passo3}{{4.4}{65}{Network setup Wizard\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuring the LAN interface}}{66}{figure.4.5}}
\newlabel{fig:etfw_wizard_passo4}{{4.5}{66}{Network setup Wizard\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuring of the DHCP service for LAN network}}{66}{figure.4.6}}
\newlabel{fig:etfw_wizard_passo5}{{4.6}{66}{Network setup Wizard\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuring SQUID proxy}}{67}{figure.4.7}}
\newlabel{fig:etfw_wizard_passo6}{{4.7}{67}{Network setup Wizard\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuring DMZ interface}}{67}{figure.4.8}}
\newlabel{fig:etfw_wizard_passo7}{{4.8}{67}{Network setup Wizard\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuring DHCP service for DMZ network}}{68}{figure.4.9}}
\newlabel{fig:etfw_wizard_passo8}{{4.9}{68}{Network setup Wizard\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Completion of the configuration}}{68}{figure.4.10}}
\newlabel{fig:etfw_wizard_passo9}{{4.10}{68}{Network setup Wizard\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network setup - \textit  {Network}}{68}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Network interfaces}{69}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Active interfaces}}{69}{figure.4.11}}
\newlabel{fig:etfw_network_interfaces_01}{{4.11}{69}{Network interfaces\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces After boot active interfaces}}{70}{figure.4.12}}
\newlabel{fig:etfw_network_interfaces_02}{{4.12}{70}{Network interfaces\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alias interface}}{70}{figure.4.13}}
\newlabel{fig:etfw_network_interfaces_02}{{4.13}{70}{Network interfaces\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Alias interface active at boot}}{71}{figure.4.14}}
\newlabel{fig:etfw_network_interfaces_02}{{4.14}{71}{Network interfaces\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Routing and gateways}{71}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Active forwarding rules}}{71}{figure.4.15}}
\newlabel{fig:etfw_network_routing_01}{{4.15}{71}{Routing and gateways\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Defined routing rules at startup}}{72}{figure.4.16}}
\newlabel{fig:etfw_network_routing_02}{{4.16}{72}{Routing and gateways\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Host Addresses}{72}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Address setup}}{73}{figure.4.17}}
\newlabel{fig:etfw_network_hostaddresses_01}{{4.17}{73}{Host Addresses\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Hostname and DNS Client}{73}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces DNS client}}{73}{figure.4.18}}
\newlabel{fig:etfw_network_dnsclient_01}{{4.18}{73}{Hostname and DNS Client\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Firewall rules}{74}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Firewall: Filter table}}{74}{figure.4.19}}
\newlabel{fig:etfw_firewall_01}{{4.19}{74}{Firewall rules\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Table \textit  {Filter} - \textit  {Packet Filtering}}{75}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Creating a rule on table \textit  {filter} - Chain and action}}{75}{figure.4.20}}
\newlabel{fig:etfw_firewall_02}{{4.20}{75}{Table \textit {Filter} - \textit {Packet Filtering}\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Creating a rule on table \textit  {filter} - Condition details}}{76}{figure.4.21}}
\newlabel{fig:etfw_firewall_03}{{4.21}{76}{Table \textit {Filter} - \textit {Packet Filtering}\relax }{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}NAT table - Network address translation}{77}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Creating a rule on NAT table}}{78}{figure.4.22}}
\newlabel{fig:etfw_firewall_03}{{4.22}{78}{NAT table - Network address translation\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Mangle table - Packet alteration}{78}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DHCP Server}{78}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces IP range setup}}{79}{figure.4.23}}
\newlabel{fig:etfw_dhcp_wizard_01}{{4.23}{79}{DHCP Server\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Subnets setup}}{79}{figure.4.24}}
\newlabel{fig:etfw_dhcp_subnets_01}{{4.24}{79}{DHCP Server\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Subnet edit}}{80}{figure.4.25}}
\newlabel{fig:etfw_dhcp_subnets_02}{{4.25}{80}{DHCP Server\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Choose an interface}}{80}{figure.4.26}}
\newlabel{fig:etfw_dhcp_interfaces_01}{{4.26}{80}{DHCP Server\relax }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Configuration file edition}}{81}{figure.4.27}}
\newlabel{fig:etfw_dhcp_texteditor_01}{{4.27}{81}{DHCP Server\relax }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces List of active leases}}{81}{figure.4.28}}
\newlabel{fig:etfw_dhcp_leases_01}{{4.28}{81}{DHCP Server\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SQUID server}{82}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SQUID server setup}}{82}{figure.4.29}}
\newlabel{fig:etfw_squid_wizard_01}{{4.29}{82}{SQUID server\relax }{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Ports and Networking}{83}{subsubsection.4.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Port and network configuration}}{83}{figure.4.30}}
\newlabel{fig:etfw_squid_portsnetworking_01}{{4.30}{83}{Ports and Networking\relax }{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Access Control}{83}{subsubsection.4.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Setup of access control policies}}{84}{figure.4.31}}
\newlabel{fig:etfw_squid_accesscontrol_01}{{4.31}{84}{Access Control\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Creating a new ACL}}{84}{figure.4.32}}
\newlabel{fig:etfw_squid_accesscontrol_02}{{4.32}{84}{Access Control\relax }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Creating a new external acl}}{85}{figure.4.33}}
\newlabel{fig:etfw_squid_accesscontrol_03}{{4.33}{85}{Access Control\relax }{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Restriction definition - \textit  {Proxy restrictions}}}{85}{figure.4.34}}
\newlabel{fig:etfw_squid_accesscontrol_04}{{4.34}{85}{Access Control\relax }{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Authentication Programs}{86}{subsubsection.4.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Authentication Programs}}{86}{figure.4.35}}
\newlabel{fig:etfw_squid_authenticationprograms_01}{{4.35}{86}{Authentication Programs\relax }{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Other Caches}{87}{subsubsection.4.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Proxies - Other Caches}}{87}{figure.4.36}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.36}{87}{Other Caches\relax }{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Edit host cache}}{88}{figure.4.37}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.37}{88}{Other Caches\relax }{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Usage exemples}{89}{subsubsection.4.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Restrict internal network access only during work hours - Creating ACLs.}}{89}{figure.4.38}}
\newlabel{fig:etfw_squid_example_time_01_01}{{4.38}{89}{Usage exemples\relax }{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Restrict internal network access only during work hours - Creating restriction using previously defined ACLs}}{89}{figure.4.39}}
\newlabel{fig:etfw_squid_example_time_01_02}{{4.39}{89}{Usage exemples\relax }{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Restrict access only in the morning - Creating ACLs}}{90}{figure.4.40}}
\newlabel{fig:etfw_squid_example_time_02_01}{{4.40}{90}{Usage exemples\relax }{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Restrict access only in the morning - Creating restriction using previously defined ACLs}}{90}{figure.4.41}}
\newlabel{fig:etfw_squid_example_time_02_02}{{4.41}{90}{Usage exemples\relax }{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Restrict access by IP address - Creating ACLs}}{91}{figure.4.42}}
\newlabel{fig:etfw_squid_example_acessoip_01}{{4.42}{91}{Usage exemples\relax }{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Restrict access by IP address - Creating restriction using previously defined ACLs}}{91}{figure.4.43}}
\newlabel{fig:etfw_squid_example_acessoip_02}{{4.43}{91}{Usage exemples\relax }{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Denying access based on a regular expression on the URL - Creating ACLs}}{92}{figure.4.44}}
\newlabel{fig:etfw_squid_example_urlregexp_01}{{4.44}{92}{Usage exemples\relax }{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Denying access based on a regular expression on the URL - Creating restriction using previously defined ACLs}}{92}{figure.4.45}}
\newlabel{fig:etfw_squid_example_urlregexp_02}{{4.45}{92}{Usage exemples\relax }{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SNMP server}{92}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces SNMP server setup}}{93}{figure.4.46}}
\newlabel{fig:etfw_smp_01}{{4.46}{93}{SNMP server\relax }{figure.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ETMS}{93}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces ETMS - Main information panel}}{94}{figure.4.47}}
\newlabel{fig:etms_main_info}{{4.47}{94}{ETMS\relax }{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tab 1 - Service}{94}{subsection.4.2.1}}
\newlabel{sec:etms_info_principal}{{4.2.1}{94}{Tab 1 - Service\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tab 2 - Manage domains}{95}{subsection.4.2.2}}
\newlabel{sec:etms_gerir_dominios}{{4.2.2}{95}{Tab 2 - Manage domains\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces ETMS - Manage domains panel}}{95}{figure.4.48}}
\newlabel{fig:etms_criar_dominio_1}{{4.48}{95}{Tab 2 - Manage domains\relax }{figure.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Add a new domain}{95}{subsubsection.4.2.2.1}}
\newlabel{sec:etms_sub_criacao_dominio}{{4.2.2.1}{95}{Add a new domain\relax }{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Add domain}}{96}{figure.4.49}}
\newlabel{fig:etms_criar_dominio_2}{{4.49}{96}{Add a new domain\relax }{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Edit domain}{96}{subsubsection.4.2.2.2}}
\newlabel{sec:etms_sub_edicao_dominio}{{4.2.2.2}{96}{Edit domain\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Remove a domain}{97}{subsubsection.4.2.2.3}}
\newlabel{sec:etms_sub_remocao_dominio}{{4.2.2.3}{97}{Remove a domain\relax }{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Remove domain}}{97}{figure.4.50}}
\newlabel{fig:etms_delete_domain}{{4.50}{97}{Remove a domain\relax }{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Manage domain's mailboxes}{97}{subsubsection.4.2.2.4}}
\newlabel{sec:etms_sub_gerir_caixas_dominio}{{4.2.2.4}{97}{Manage domain's mailboxes\relax }{subsubsection.4.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Manage domain mailboxes}}{98}{figure.4.51}}
\newlabel{fig:etms_gerir_mailboxes}{{4.51}{98}{Manage domain's mailboxes\relax }{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Details option}{98}{subsubsection.4.2.2.5}}
\newlabel{sec:etms_sub_detalhes_dominio}{{4.2.2.5}{98}{Details option\relax }{subsubsection.4.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Domains' needed space}}{98}{figure.4.52}}
\newlabel{fig:etms_domain_details}{{4.52}{98}{Details option\relax }{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Adding alias}{99}{subsubsection.4.2.2.6}}
\newlabel{sec:etms_sub_criacao_alias_dominio}{{4.2.2.6}{99}{Adding alias\relax }{subsubsection.4.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Adding a domain alias}}{99}{figure.4.53}}
\newlabel{fig:etms_criar_alias_dominio}{{4.53}{99}{Adding alias\relax }{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Alias created successfully}}{99}{figure.4.54}}
\newlabel{fig:etms_criar_alias_dominio_success}{{4.54}{99}{Adding alias\relax }{figure.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Removing domain's alias}{100}{subsubsection.4.2.2.7}}
\newlabel{sec:etms_sub_remocao_alias_dominio}{{4.2.2.7}{100}{Removing domain's alias\relax }{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tab 3 - Manage mailboxes}{100}{subsection.4.2.3}}
\newlabel{sec:etms_caixas_correio}{{4.2.3}{100}{Tab 3 - Manage mailboxes\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces ETMS - Mailbox management panel}}{100}{figure.4.55}}
\newlabel{fig:etms_gerir_mailboxes_mb}{{4.55}{100}{Tab 3 - Manage mailboxes\relax }{figure.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Searching for mailboxes}{100}{subsubsection.4.2.3.1}}
\newlabel{sec:etms_sub_pesquisar_caixas_correio}{{4.2.3.1}{100}{Searching for mailboxes\relax }{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Adding a mailbox}{101}{subsubsection.4.2.3.2}}
\newlabel{sec:etms_sub_criar_caixas_correio}{{4.2.3.2}{101}{Adding a mailbox\relax }{subsubsection.4.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Adding a mailbox}}{101}{figure.4.56}}
\newlabel{fig:etms_criar_mailbox}{{4.56}{101}{Adding a mailbox\relax }{figure.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Edit a mailbox}{102}{subsubsection.4.2.3.3}}
\newlabel{sec:etms_sub_editar_caixas_correio}{{4.2.3.3}{102}{Edit a mailbox\relax }{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Change password}{102}{subsubsection.4.2.3.4}}
\newlabel{sec:etms_sub_password_caixas_correio}{{4.2.3.4}{102}{Change password\relax }{subsubsection.4.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Change mailbox password}}{102}{figure.4.57}}
\newlabel{fig:etms_mb_pass_ed}{{4.57}{102}{Change password\relax }{figure.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Define mailbox alias}{103}{subsubsection.4.2.3.5}}
\newlabel{sec:etms_sub_alias_caixas_correio}{{4.2.3.5}{103}{Define mailbox alias\relax }{subsubsection.4.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Add mailbox's alias}}{103}{figure.4.58}}
\newlabel{fig:etms_alias_create}{{4.58}{103}{Define mailbox alias\relax }{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Remove a mailbox alias - step 1}}{104}{figure.4.59}}
\newlabel{fig:etms_alias_mailbox_delete}{{4.59}{104}{Define mailbox alias\relax }{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Remove a mailbox alias - step 2}}{104}{figure.4.60}}
\newlabel{fig:etms_alias_mailbox_delete_2}{{4.60}{104}{Define mailbox alias\relax }{figure.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Define forwarding email addresses}{104}{subsubsection.4.2.3.6}}
\newlabel{sec:etms_sub_encaminhamento_caixas_correio}{{4.2.3.6}{104}{Define forwarding email addresses\relax }{subsubsection.4.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Defining forwarding email addresses}}{105}{figure.4.61}}
\newlabel{fig:etms_forwarding_mb_del}{{4.61}{105}{Define forwarding email addresses\relax }{figure.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Available mailboxes}{105}{subsubsection.4.2.3.7}}
\newlabel{sec:etms_sub_disponiveis_caixas_correio}{{4.2.3.7}{105}{Available mailboxes\relax }{subsubsection.4.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Available mailboxes}}{105}{figure.4.62}}
\newlabel{fig:etms_free_mb}{{4.62}{105}{Available mailboxes\relax }{figure.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Details option}{105}{subsubsection.4.2.3.8}}
\newlabel{sec:etms_sub_detalhes_caixas_correio}{{4.2.3.8}{105}{Details option\relax }{subsubsection.4.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Occupied disk space by mailboxes emails}}{106}{figure.4.63}}
\newlabel{fig:etms_mb_space}{{4.63}{106}{Details option\relax }{figure.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Remove a mailbox}{106}{subsubsection.4.2.3.9}}
\newlabel{sec:etms_sub_apagar_caixas_correio}{{4.2.3.9}{106}{Remove a mailbox\relax }{subsubsection.4.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Remove mailbox - confirmation question}}{107}{figure.4.64}}
\newlabel{fig:etms_mb_del}{{4.64}{107}{Remove a mailbox\relax }{figure.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ETVOIP}{108}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Main ETVOIP panel management}}{108}{figure.4.65}}
\newlabel{fig:etvoip_pbx}{{4.65}{108}{ETVOIP\relax }{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensions}{109}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Extension management panel}}{109}{figure.4.66}}
\newlabel{fig:etvoip_pbx_extensions}{{4.66}{109}{Extensions\relax }{figure.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Add extension}{109}{subsubsection.4.3.1.1}}
\newlabel{sec:etvoip_pbx_extensions_add}{{4.3.1.1}{109}{Add extension\relax }{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Add extension window (SIP)}}{110}{figure.4.67}}
\newlabel{fig:etvoip_pbx_extensions_sip}{{4.67}{110}{Add extension\relax }{figure.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Edit an extension}{112}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Remove an extension}{112}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Remove an extension}}{112}{figure.4.68}}
\newlabel{fig:etvoip_pbx_extensions_remove}{{4.68}{112}{Remove an extension\relax }{figure.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trunks}{112}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Trunk management panel}}{113}{figure.4.69}}
\newlabel{fig:etvoip_pbx_trunks}{{4.69}{113}{Trunks\relax }{figure.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Add Trunk}{113}{subsubsection.4.3.2.1}}
\newlabel{sec:etvoip_pbx_trunks_add}{{4.3.2.1}{113}{Add Trunk\relax }{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces IAX2 trunk creation window}}{114}{figure.4.70}}
\newlabel{fig:etvoip_pbx_trunks_iax}{{4.70}{114}{Add Trunk\relax }{figure.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Edit Trunk}{116}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Remove trunk}{116}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Remove trunk}}{116}{figure.4.71}}
\newlabel{fig:etvoip_pbx_trunks_remove}{{4.71}{116}{Remove trunk\relax }{figure.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outbound routes}{116}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Outbound management panel}}{117}{figure.4.72}}
\newlabel{fig:etvoip_pbx_outbound_routes}{{4.72}{117}{Outbound routes\relax }{figure.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Add route}{117}{subsubsection.4.3.3.1}}
\newlabel{sec:etvoip_pbx_outbound_routes_add}{{4.3.3.1}{117}{Add route\relax }{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Add outbound route window}}{118}{figure.4.73}}
\newlabel{fig:etvoip_pbx_outbound_routes_add}{{4.73}{118}{Add route\relax }{figure.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Edit route}{118}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Remove route}{118}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Remove outbound route}}{119}{figure.4.74}}
\newlabel{fig:etvoip_pbx_outbound_routes_remove}{{4.74}{119}{Remove route\relax }{figure.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Incoming routes}{119}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Inbound routes management panel}}{119}{figure.4.75}}
\newlabel{fig:etvoip_pbx_inbound_routes}{{4.75}{119}{Incoming routes\relax }{figure.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Add route}{120}{subsubsection.4.3.4.1}}
\newlabel{sec:etvoip_pbx_inbound_routes_add}{{4.3.4.1}{120}{Add route\relax }{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Inbound route creation window}}{120}{figure.4.76}}
\newlabel{fig:etvoip_pbx_inbound_routes_add}{{4.76}{120}{Add route\relax }{figure.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Edit route}{120}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Remover rota}{121}{subsubsection.4.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Remove inbound route}}{121}{figure.4.77}}
\newlabel{fig:etvoip_pbx_inbound_routes_remove}{{4.77}{121}{Remover rota\relax }{figure.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primavera}{122}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation}{122}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Step 1 - Choosing installation directory}}{122}{figure.4.78}}
\newlabel{fig:primavera_install_passo1}{{4.78}{122}{Installation\relax }{figure.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Step 2 - Installation progress}}{122}{figure.4.79}}
\newlabel{fig:primavera_install_passo2}{{4.79}{122}{Installation\relax }{figure.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Step 3 - Agent setup}}{123}{figure.4.80}}
\newlabel{fig:primavera_install_passo3}{{4.80}{123}{Installation\relax }{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Step 4 - Reboot confirmation}}{123}{figure.4.81}}
\newlabel{fig:primavera_install_passo4}{{4.81}{123}{Installation\relax }{figure.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Step 5 - Agent startup}}{124}{figure.4.82}}
\newlabel{fig:primavera_install_passo5}{{4.82}{124}{Installation\relax }{figure.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface}{124}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Service information}}{124}{figure.4.83}}
\newlabel{fig:primavera_info}{{4.83}{124}{Interface\relax }{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Listing backup plans}}{125}{figure.4.84}}
\newlabel{fig:primavera_list_backup_plans}{{4.84}{125}{Interface\relax }{figure.4.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Defining a backup plan}}{125}{figure.4.85}}
\newlabel{fig:primavera_new_backup_plan}{{4.85}{125}{Interface\relax }{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Performing a backup}}{126}{figure.4.86}}
\newlabel{fig:primavera_backup_now}{{4.86}{126}{Interface\relax }{figure.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Restoring process}}{126}{figure.4.87}}
\newlabel{fig:primavera_restore}{{4.87}{126}{Interface\relax }{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Changing the IP address}}{126}{figure.4.88}}
\newlabel{fig:primavera_change_ip}{{4.88}{126}{Interface\relax }{figure.4.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces List of Primavera's users}}{127}{figure.4.89}}
\newlabel{fig:primavera_list_users}{{4.89}{127}{Interface\relax }{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Adding a Primavera user}}{127}{figure.4.90}}
\newlabel{fig:primavera_add_user}{{4.90}{127}{Interface\relax }{figure.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Editing a Primavera user}}{128}{figure.4.91}}
\newlabel{fig:primavera_edit_user}{{4.91}{128}{Interface\relax }{figure.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Removing a Primavera user}}{128}{figure.4.92}}
\newlabel{fig:primavera_delete_user}{{4.92}{128}{Interface\relax }{figure.4.92}{}}
\newlabel{LastPage}{{}{128}{}{page.128}{}}
