\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {ETVA}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema geral do ETVA}}{6}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{6}{Descrição\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vers\IeC {\~o}es}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo ETVA Standard}}{7}{figure.1.2}}
\newlabel{fig:etva_standard}{{1.2}{7}{Versões\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo ETVA Enterprise}}{8}{figure.1.3}}
\newlabel{fig:etva_enterprise}{{1.3}{8}{Versões\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {ETVA Central Management}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estrutura da interface principal}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout principal}}{10}{figure.2.1}}
\newlabel{fig:principal}{{2.1}{10}{Estrutura da interface principal\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeiro acesso}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina de autentica\IeC {\c c}\IeC {\~a}o}}{11}{figure.2.2}}
\newlabel{fig:login}{{2.2}{11}{Primeiro acesso\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Assistente de configura\IeC {\c c}\IeC {\~a}o inicial ({\bf  ETVA Enterprise})}}{12}{figure.2.3}}
\newlabel{fig:first_time_wizard}{{2.3}{12}{Primeiro acesso\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nodes}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista dos nodes do Central Management}}{14}{figure.2.4}}
\newlabel{fig:main_nodes}{{2.4}{14}{Nodes\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Networks}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vista das redes do sistema e das interfaces de rede}}{15}{figure.2.5}}
\newlabel{fig:main_networks}{{2.5}{15}{Networks\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Adicionar Rede}{15}{subsubsection.2.3.2.1}}
\newlabel{sec:network_create}{{2.3.2.1}{15}{Adicionar Rede\relax }{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de uma Rede}}{16}{figure.2.6}}
\newlabel{fig:network_create}{{2.6}{16}{Adicionar Rede\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Gest\IeC {\~a}o da pools de MAC Addresses}{16}{subsubsection.2.3.2.2}}
\newlabel{sec:mac_pool}{{2.3.2.2}{16}{Gestão da pools de MAC Addresses\relax }{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o da pool de MAC's}}{16}{figure.2.7}}
\newlabel{fig:networks_macpool}{{2.7}{16}{Gestão da pools de MAC Addresses\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Gest\IeC {\~a}o das interfaces de rede das m\IeC {\'a}quinas virtuais}{16}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Adicionar/Remover NIC's de uma m\IeC {\'a}quina virtual}}{17}{figure.2.8}}
\newlabel{fig:nics}{{2.8}{17}{Gestão das interfaces de rede das máquinas virtuais\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor de virtualiza\IeC {\c c}\IeC {\~a}o}{17}{section.2.4}}
\newlabel{sec:node}{{2.4}{17}{Servidor de virtualização\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Node info}{17}{subsection.2.4.1}}
\newlabel{sec:nodeinfo}{{2.4.1}{17}{Node info\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o do node \emph  {VirtAgent01}}}{18}{figure.2.9}}
\newlabel{fig:node_info}{{2.9}{18}{Node info\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Servers}{18}{subsection.2.4.2}}
\newlabel{sec:servers}{{2.4.2}{18}{Servers\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lista das m\IeC {\'a}quinas virtuais de um node}}{19}{figure.2.10}}
\newlabel{fig:node_servers}{{2.10}{19}{Servers\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Adicionar m\IeC {\'a}quina virtual (server)}{19}{subsubsection.2.4.2.1}}
\newlabel{sec:add_server}{{2.4.2.1}{19}{Adicionar máquina virtual (server)\relax }{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Server Wizard - Welcome}}{20}{figure.2.11}}
\newlabel{fig:server_createwiz}{{2.11}{20}{Adicionar máquina virtual (server)\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Server Wizard - Virtual Server name}}{21}{figure.2.12}}
\newlabel{fig:server_createwiz_name}{{2.12}{21}{Adicionar máquina virtual (server)\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Server Wizard - Memory}}{21}{figure.2.13}}
\newlabel{fig:server_createwiz_memory}{{2.13}{21}{Adicionar máquina virtual (server)\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Server Wizard - Processor}}{22}{figure.2.14}}
\newlabel{fig:server_createwiz_processor}{{2.14}{22}{Adicionar máquina virtual (server)\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Server Wizard - Storage}}{23}{figure.2.15}}
\newlabel{fig:server_createwiz_storage}{{2.15}{23}{Adicionar máquina virtual (server)\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Server Wizard - Network Type}}{24}{figure.2.16}}
\newlabel{fig:server_createwiz_nettype}{{2.16}{24}{Adicionar máquina virtual (server)\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Server Wizard - Host network}}{24}{figure.2.17}}
\newlabel{fig:server_createwiz_hostnet}{{2.17}{24}{Adicionar máquina virtual (server)\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Server Wizard - Startup}}{25}{figure.2.18}}
\newlabel{fig:server_createwiz_startup}{{2.18}{25}{Adicionar máquina virtual (server)\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Server Wizard - Finished!}}{26}{figure.2.19}}
\newlabel{fig:server_createwiz_finish}{{2.19}{26}{Adicionar máquina virtual (server)\relax }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Remover m\IeC {\'a}quina virtual}{26}{subsubsection.2.4.2.2}}
\newlabel{sec:remove_server}{{2.4.2.2}{26}{Remover máquina virtual\relax }{subsubsection.2.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Janela de remo\IeC {\c c}\IeC {\~a}o de um server}}{26}{figure.2.20}}
\newlabel{fig:server_remove}{{2.20}{26}{Remover máquina virtual\relax }{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Abrir m\IeC {\'a}quina virtual numa consola VNC}{26}{subsubsection.2.4.2.3}}
\newlabel{sec:open_vnc}{{2.4.2.3}{26}{Abrir máquina virtual numa consola VNC\relax }{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Iniciar/parar m\IeC {\'a}quina virtual}{27}{subsubsection.2.4.2.4}}
\newlabel{sec:start_server}{{2.4.2.4}{27}{Iniciar/parar máquina virtual\relax }{subsubsection.2.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Par\IeC {\^a}metros de arranque de uma m\IeC {\'a}quina virtual}}{27}{figure.2.21}}
\newlabel{fig:server_start}{{2.21}{27}{Iniciar/parar máquina virtual\relax }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Migrar m\IeC {\'a}quina virtual}{27}{subsubsection.2.4.2.5}}
\newlabel{sec:migrate_server}{{2.4.2.5}{27}{Migrar máquina virtual\relax }{subsubsection.2.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Migra\IeC {\c c}\IeC {\~a}o de uma m\IeC {\'a}quina virtual}}{28}{figure.2.22}}
\newlabel{fig:server_migrate}{{2.22}{28}{Migrar máquina virtual\relax }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Storage}{28}{subsection.2.4.3}}
\newlabel{sec:storage}{{2.4.3}{28}{Storage\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da Storage de um \emph  {node}}}{29}{figure.2.23}}
\newlabel{fig:inicial}{{2.23}{29}{Storage\relax }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Administra\IeC {\c c}\IeC {\~a}o de Physical Volumes}{29}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sub-menu de contexto de um physical volume}}{30}{figure.2.24}}
\newlabel{fig:storage_device_ctx}{{2.24}{30}{Administração de Physical Volumes\relax }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Administra\IeC {\c c}\IeC {\~a}o de Volume Groups}{30}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sub-menu de contexto de um volume group}}{31}{figure.2.25}}
\newlabel{fig:storage_vg_ctx}{{2.25}{31}{Administração de Volume Groups\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um volume group}}{31}{figure.2.26}}
\newlabel{fig:storage_vg_create}{{2.26}{31}{Administração de Volume Groups\relax }{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Extens\IeC {\~a}o de um volume group}}{32}{figure.2.27}}
\newlabel{fig:storage_vg_extend}{{2.27}{32}{Administração de Volume Groups\relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Administra\IeC {\c c}\IeC {\~a}o de Logical Volumes}{32}{subsubsection.2.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Sub-menu de contexto de um logical volume}}{33}{figure.2.28}}
\newlabel{fig:storage_lv_ctx}{{2.28}{33}{Administração de Logical Volumes\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Janela de cria\IeC {\c c}\IeC {\~a}o de um logical volume}}{33}{figure.2.29}}
\newlabel{fig:storage_lv_create}{{2.29}{33}{Administração de Logical Volumes\relax }{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Redimensionamento de um logical volume}}{34}{figure.2.30}}
\newlabel{fig:storage_lv_resize}{{2.30}{34}{Administração de Logical Volumes\relax }{figure.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'a}quinal virtual}{35}{section.2.5}}
\newlabel{sec:server}{{2.5}{35}{Máquinal virtual\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Server info}{35}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}quina virtual \emph  {etfww}}}{36}{figure.2.31}}
\newlabel{fig:server_info}{{2.31}{36}{Server info\relax }{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Statistics}{36}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Estatisticas de uma m\IeC {\'a}quina virtual}}{37}{figure.2.32}}
\newlabel{fig:server_stats_nodeLoad}{{2.32}{37}{Statistics\relax }{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Estatisticas de \emph  {Node Load} pdo node \emph  {VirtAgent01} - Date Range}}{38}{figure.2.33}}
\newlabel{fig:server_stats_nodeLoadRange}{{2.33}{38}{Statistics\relax }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Networks}{38}{subsection.2.5.3}}
\gdef\scr@tpo@lst{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Lista das interfaces de um server}}{39}{figure.2.34}}
\newlabel{fig:server_networks}{{2.34}{39}{Networks\relax }{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Services}{39}{subsection.2.5.4}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
