\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {NUXIS }}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NUXIS architecture}}{8}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{8}{Description\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NUXIS model}}{9}{figure.1.2}}
\newlabel{fig:etva_enterprise}{{1.2}{9}{Description\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Central Management}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout principal}}{10}{figure.2.1}}
\newlabel{fig:principal}{{2.1}{10}{\textsf {Central Management}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First access}{11}{section.2.1}}
\newlabel{sec:first_access}{{2.1}{11}{First access\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Authentication window}}{11}{figure.2.2}}
\newlabel{fig:login}{{2.2}{11}{First access\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Default cluster}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nodes}{12}{subsection.2.2.1}}
\newlabel{sub:nodes}{{2.2.1}{12}{Nodes\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Central Management nodes view}}{12}{figure.2.3}}
\newlabel{fig:main_nodes}{{2.3}{12}{Nodes\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Networks}{12}{subsection.2.2.2}}
\newlabel{sub:network}{{2.2.2}{12}{Networks\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System networks view and virtual machines' interfaces}}{13}{figure.2.4}}
\newlabel{fig:main_networks}{{2.4}{13}{Networks\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Network administration}{13}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Add network window}}{14}{figure.2.5}}
\newlabel{fig:network_create}{{2.5}{14}{Network administration\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MAC address pool management}{14}{subsubsection.2.2.2.2}}
\newlabel{sec:mac_pool}{{2.2.2.2}{14}{MAC address pool management\relax }{subsubsection.2.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MAC pool creation window}}{14}{figure.2.6}}
\newlabel{fig:networks_macpool}{{2.6}{14}{MAC address pool management\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Virtual machines' network interfaces management}{14}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Virtual machine interfaces (management window)}}{15}{figure.2.7}}
\newlabel{fig:nics}{{2.7}{15}{Virtual machines' network interfaces management\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual cluster}{15}{section.2.3}}
\newlabel{sec:cluster}{{2.3}{15}{Virtual cluster\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Edit cluster}}{16}{figure.2.8}}
\newlabel{fig:cluster_edit}{{2.8}{16}{Virtual cluster\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtualization server}{16}{section.2.4}}
\newlabel{sec:node}{{2.4}{16}{Virtualization server\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Edit node}}{17}{figure.2.9}}
\newlabel{fig:node_edit}{{2.9}{17}{Virtualization server\relax }{figure.2.9}{}}
\newlabel{para:node_fencing_config}{{2.4}{17}{Virtualization server\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Agent connectivity configuration}}{18}{figure.2.10}}
\newlabel{fig:node_conn}{{2.10}{18}{Virtualization server\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Node maintenance}}{18}{figure.2.11}}
\newlabel{fig:node_maintenance}{{2.11}{18}{Virtualization server\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Node information}{19}{subsection.2.4.1}}
\newlabel{sec:nodeinfo}{{2.4.1}{19}{Node information\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Node's information}}{19}{figure.2.12}}
\newlabel{fig:node_info}{{2.12}{19}{Node information\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Servers}{19}{subsection.2.4.2}}
\newlabel{sec:servers}{{2.4.2}{19}{Servers\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Node's virtual machines}}{20}{figure.2.13}}
\newlabel{fig:node_servers}{{2.13}{20}{Servers\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Add virtual machine}{20}{subsubsection.2.4.2.1}}
\newlabel{sec:add_server}{{2.4.2.1}{20}{Add virtual machine\relax }{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Add server wizard - Welcome}}{21}{figure.2.14}}
\newlabel{fig:server_createwiz}{{2.14}{21}{Add virtual machine\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Add server wizard - Virtual machine name}}{22}{figure.2.15}}
\newlabel{fig:server_createwiz_name}{{2.15}{22}{Add virtual machine\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Add server wizard - Memory}}{22}{figure.2.16}}
\newlabel{fig:server_createwiz_memory}{{2.16}{22}{Add virtual machine\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Add server wizard - Processors}}{23}{figure.2.17}}
\newlabel{fig:server_createwiz_processor}{{2.17}{23}{Add virtual machine\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Add server wizard - Storage}}{23}{figure.2.18}}
\newlabel{fig:server_createwiz_storage}{{2.18}{23}{Add virtual machine\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Add server wizard - Host network}}{24}{figure.2.19}}
\newlabel{fig:server_createwiz_hostnet}{{2.19}{24}{Add virtual machine\relax }{figure.2.19}{}}
\newlabel{sec:add_server_boot}{{2.4.2.1}{24}{Add virtual machine\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Add server wizard - Startup}}{25}{figure.2.20}}
\newlabel{fig:server_createwiz_startup}{{2.20}{25}{Add virtual machine\relax }{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Add server wizard - Finished!}}{25}{figure.2.21}}
\newlabel{fig:server_createwiz_finish}{{2.21}{25}{Add virtual machine\relax }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Edit virtual machine}{26}{subsubsection.2.4.2.2}}
\newlabel{sec:edit_server}{{2.4.2.2}{26}{Edit virtual machine\relax }{subsubsection.2.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Edit server - General}}{26}{figure.2.22}}
\newlabel{fig:server_edit_general}{{2.22}{26}{Edit virtual machine\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Edit server - Network interfaces}}{27}{figure.2.23}}
\newlabel{fig:server_edit_interfaces}{{2.23}{27}{Edit virtual machine\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Edit server - Disks}}{27}{figure.2.24}}
\newlabel{fig:server_edit_disks}{{2.24}{27}{Edit virtual machine\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Edit server - Devices}}{28}{figure.2.25}}
\newlabel{fig:server_edit_devices}{{2.25}{28}{Edit virtual machine\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Edit server - Other options}}{28}{figure.2.26}}
\newlabel{fig:server_edit_otheroptions}{{2.26}{28}{Edit virtual machine\relax }{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Edit server - High availability}}{29}{figure.2.27}}
\newlabel{fig:server_edit_ha}{{2.27}{29}{Edit virtual machine\relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Remove virtual machine}{29}{subsubsection.2.4.2.3}}
\newlabel{sec:remove_server}{{2.4.2.3}{29}{Remove virtual machine\relax }{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Remove server window}}{29}{figure.2.28}}
\newlabel{fig:server_remove}{{2.28}{29}{Remove virtual machine\relax }{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Connect to a virtual machine over VNC}{29}{subsubsection.2.4.2.4}}
\newlabel{sec:open_vnc}{{2.4.2.4}{29}{Connect to a virtual machine over VNC\relax }{subsubsection.2.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Start/stop virtual machine}{30}{subsubsection.2.4.2.5}}
\newlabel{sec:start_server}{{2.4.2.5}{30}{Start/stop virtual machine\relax }{subsubsection.2.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Virtual machine boot parameters}}{30}{figure.2.29}}
\newlabel{fig:server_start}{{2.29}{30}{Start/stop virtual machine\relax }{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Migrate virtual machine}{30}{subsubsection.2.4.2.6}}
\newlabel{sec:migrate_server}{{2.4.2.6}{30}{Migrate virtual machine\relax }{subsubsection.2.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Virtual machine migration}}{30}{figure.2.30}}
\newlabel{fig:server_migrate}{{2.30}{30}{Migrate virtual machine\relax }{figure.2.30}{}}
\newlabel{foot:notpv}{{8}{30}{Start/stop virtual machine\relax }{subsubsection.2.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Snapshots}{31}{subsubsection.2.4.2.7}}
\newlabel{sec:server_snapshots}{{2.4.2.7}{31}{Snapshots\relax }{subsubsection.2.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Snapshots}}{31}{figure.2.31}}
\newlabel{fig:server_snapshots}{{2.31}{31}{Snapshots\relax }{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Storage}{31}{subsection.2.4.3}}
\newlabel{sec:storage}{{2.4.3}{31}{Storage\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Information about node's storage}}{32}{figure.2.32}}
\newlabel{fig:inicial}{{2.32}{32}{Storage\relax }{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Physical Volumes administration}{32}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Context menu of a physical volume}}{32}{figure.2.33}}
\newlabel{fig:storage_device_ctx}{{2.33}{32}{Physical Volumes administration\relax }{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Scan \emph  {physical devices} }}{33}{figure.2.34}}
\newlabel{fig:storage_device_search}{{2.34}{33}{Physical Volumes administration\relax }{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Volume groups administration}{33}{subsubsection.2.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Context menu of a volume group}}{33}{figure.2.35}}
\newlabel{fig:storage_vg_ctx}{{2.35}{33}{Volume groups administration\relax }{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Create volume group window}}{34}{figure.2.36}}
\newlabel{fig:storage_vg_create}{{2.36}{34}{Volume groups administration\relax }{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Volume group extension}}{35}{figure.2.37}}
\newlabel{fig:storage_vg_extend}{{2.37}{35}{Volume groups administration\relax }{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Scan \emph  {volume groups}}}{35}{figure.2.38}}
\newlabel{fig:storage_vg_search}{{2.38}{35}{Volume groups administration\relax }{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Logical volumes administration}{36}{subsubsection.2.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Logical volume context menu}}{36}{figure.2.39}}
\newlabel{fig:storage_lv_ctx}{{2.39}{36}{Logical volumes administration\relax }{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Create a new logical volume window}}{36}{figure.2.40}}
\newlabel{fig:storage_lv_create}{{2.40}{36}{Logical volumes administration\relax }{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Resize of a volume group}}{37}{figure.2.41}}
\newlabel{fig:storage_lv_resize}{{2.41}{37}{Logical volumes administration\relax }{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Scan \emph  {logical volumes}}}{37}{figure.2.42}}
\newlabel{fig:storage_lv_search}{{2.42}{37}{Logical volumes administration\relax }{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Node Load}{38}{subsection.2.4.4}}
\newlabel{sec:nodeload}{{2.4.4}{38}{Node Load\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Node load}}{38}{figure.2.43}}
\newlabel{fig:node_load}{{2.43}{38}{Node Load\relax }{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Node usage statistics - CPU load}}{39}{figure.2.44}}
\newlabel{fig:server_stats_nodeLoadRange}{{2.44}{39}{Node Load\relax }{figure.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Shutdown node}{39}{subsection.2.4.5}}
\newlabel{sub:shutdown_node}{{2.4.5}{39}{Shutdown node\relax }{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Shutting down a node}}{39}{figure.2.45}}
\newlabel{fig:storage_lv_ctx}{{2.45}{39}{Shutdown node\relax }{figure.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtual machine}{40}{section.2.5}}
\newlabel{sec:server}{{2.5}{40}{Virtual machine\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Server information}{40}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Information about the virtual machine}}{41}{figure.2.46}}
\newlabel{fig:server_info}{{2.46}{41}{Server information\relax }{figure.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Statistics}{41}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Virtual machine cpu load}}{42}{figure.2.47}}
\newlabel{fig:vm_cpuload}{{2.47}{42}{Statistics\relax }{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Virtual machine network interfaces}}{42}{figure.2.48}}
\newlabel{fig:vm_interfaces}{{2.48}{42}{Statistics\relax }{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Virtual machine memory usage}}{43}{figure.2.49}}
\newlabel{fig:vm_mem}{{2.49}{43}{Statistics\relax }{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Virtual machine disk input/output}}{43}{figure.2.50}}
\newlabel{fig:vm_disk_io}{{2.50}{43}{Statistics\relax }{figure.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Services}{43}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Virtio drivers}{44}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Driver's - iso selection}}{45}{figure.2.51}}
\newlabel{fig:virtio4}{{2.51}{45}{Installation on windows virtual machines\relax }{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Set logical volume (drivers virtio)}}{45}{figure.2.52}}
\newlabel{fig:virtio7}{{2.52}{45}{Installation on windows virtual machines\relax }{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Set the startup disk}}{46}{figure.2.53}}
\newlabel{fig:virtio5}{{2.53}{46}{Installation on windows virtual machines\relax }{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Windows - driver update}}{47}{figure.2.54}}
\newlabel{fig:virtio10}{{2.54}{47}{Installation on windows virtual machines\relax }{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Change the disk driver to virtio}}{47}{figure.2.55}}
\newlabel{fig:virtio16}{{2.55}{47}{Installation on windows virtual machines\relax }{figure.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tools}{48}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Import OVF}{48}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces OVF import wizard - Welcome}}{48}{figure.2.56}}
\newlabel{fig:ovf_import_wiz}{{2.56}{48}{Import OVF\relax }{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces OVF import wizard - Source OVF file}}{49}{figure.2.57}}
\newlabel{fig:ovf_import_file}{{2.57}{49}{Import OVF\relax }{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces OVF import wizard - OVF details}}{49}{figure.2.58}}
\newlabel{fig:ovf_import_resume}{{2.58}{49}{Import OVF\relax }{figure.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces OVF import wizard - License}}{50}{figure.2.59}}
\newlabel{fig:ovf_import_eula}{{2.59}{50}{Import OVF\relax }{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces OVF import wizard - Name and location}}{51}{figure.2.60}}
\newlabel{fig:ovf_import_name}{{2.60}{51}{Import OVF\relax }{figure.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces OVF import wizard - Storage}}{52}{figure.2.61}}
\newlabel{fig:ovf_import_storage}{{2.61}{52}{Import OVF\relax }{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces OVF import wizard - Network interfaces}}{52}{figure.2.62}}
\newlabel{fig:ovf_import_networks}{{2.62}{52}{Import OVF\relax }{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces OVF import wizard - Finished!}}{53}{figure.2.63}}
\newlabel{fig:ovf_import_finish}{{2.63}{53}{Import OVF\relax }{figure.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Export OVF}{53}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces OVF export window}}{53}{figure.2.64}}
\newlabel{fig:ovf_export}{{2.64}{53}{Export OVF\relax }{figure.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ISO manager}{53}{subsection.2.6.3}}
\newlabel{sec:iso_manager}{{2.6.3}{53}{ISO manager\relax }{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Iso management panel}}{54}{figure.2.65}}
\newlabel{fig:iso_manager}{{2.65}{54}{ISO manager\relax }{figure.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Nodes' agent monitor}{54}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}System events log}{55}{subsection.2.6.5}}
\newlabel{sec:system_event_reg}{{2.6.5}{55}{System events log\relax }{subsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces System events log window}}{55}{figure.2.66}}
\newlabel{fig:events_log}{{2.66}{55}{System events log\relax }{figure.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System administration}{55}{section.2.7}}
\newlabel{sec:first_time_wizard}{{2.7}{55}{System administration\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}One time set wizard}{55}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces One time setup wizard}}{56}{figure.2.67}}
\newlabel{fig:first_time_wizard}{{2.67}{56}{One time set wizard\relax }{figure.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Virtual cluster management}{56}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Cluster management panels}}{57}{figure.2.68}}
\newlabel{fig:cluster-context}{{2.68}{57}{Virtual cluster management\relax }{figure.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Virtual cluster setup wizard}{57}{subsubsection.2.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Virtual cluster setup wizard}}{58}{figure.2.69}}
\newlabel{fig:cluster_config}{{2.69}{58}{Virtual cluster setup wizard\relax }{figure.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}Moving a node between datacenters}{58}{subsubsection.2.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Move nodes between clusters (\emph  {NUXIS} version)}}{59}{figure.2.70}}
\newlabel{fig:cluster-move}{{2.70}{59}{Moving a node between datacenters\relax }{figure.2.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}Authorize node}{59}{subsubsection.2.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Node authorization}}{59}{figure.2.71}}
\newlabel{fig:cluster-auth}{{2.71}{59}{Authorize node\relax }{figure.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Authorize node - performing operation}}{60}{figure.2.72}}
\newlabel{fig:cluster-auth1}{{2.72}{60}{Authorize node\relax }{figure.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}System Preferences}{60}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces System preferences window - General panel}}{60}{figure.2.73}}
\newlabel{fig:preferences_general}{{2.73}{60}{System Preferences\relax }{figure.2.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces System preferences window - Connectivity tab}}{61}{figure.2.74}}
\newlabel{fig:preferences_conn}{{2.74}{61}{System Preferences\relax }{figure.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Users, groups and permission administration}{61}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Users' and permissions' administration}}{62}{figure.2.75}}
\newlabel{fig:user_admin}{{2.75}{62}{Users, groups and permission administration\relax }{figure.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Permission option in node's context}}{62}{figure.2.76}}
\newlabel{fig:context_dc}{{2.76}{62}{Users, groups and permission administration\relax }{figure.2.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces Permission option in server's context}}{63}{figure.2.77}}
\newlabel{fig:context_server}{{2.77}{63}{Users, groups and permission administration\relax }{figure.2.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Changing servers' access permissions}}{63}{figure.2.78}}
\newlabel{fig:server_window}{{2.78}{63}{Users, groups and permission administration\relax }{figure.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Shutdown Central Management}{64}{subsection.2.7.5}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
