\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {NUXIS }}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NUXIS architecture}}{8}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{8}{Description\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NUXIS model}}{9}{figure.1.2}}
\newlabel{fig:etva_enterprise}{{1.2}{9}{Description\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Central Management}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{10}{\textsf {Installation}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enterprise version}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enterprise version menu installation}}{10}{figure.2.1}}
\newlabel{fig:boot_install_screen_enterprise}{{2.1}{10}{Enterprise version\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enterprise version installation - Welcome}}{11}{figure.2.2}}
\newlabel{fig:installation_enterprise_01}{{2.2}{11}{Enterprise version\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Enterprise version installation - Storage configuration}}{11}{figure.2.3}}
\newlabel{fig:installation_enterprise_02}{{2.3}{11}{Enterprise version\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Enterprise version installation - Boot loader}}{12}{figure.2.4}}
\newlabel{fig:installation_enterprise_03}{{2.4}{12}{Enterprise version\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Enterprise version installation - Time zone and password}}{12}{figure.2.5}}
\newlabel{fig:installation_enterprise_04}{{2.5}{12}{Enterprise version\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Enterprise version installation - Packages}}{13}{figure.2.6}}
\newlabel{fig:installation_enterprise_05}{{2.6}{13}{Enterprise version\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Enterprise version installation - complete installation}}{13}{figure.2.7}}
\newlabel{fig:installation_enterprise_06}{{2.7}{13}{Enterprise version\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configuration after installation - Boot}}{14}{figure.2.8}}
\newlabel{fig:installation_enterprise_pos_01}{{2.8}{14}{Enterprise version\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuration after installation - Login and network configuration}}{14}{figure.2.9}}
\newlabel{fig:installation_enterprise_pos_02}{{2.9}{14}{Enterprise version\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuration after installation - Authentication}}{15}{figure.2.10}}
\newlabel{fig:installation_enterprise_pos_03}{{2.10}{15}{Enterprise version\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Configuration after installation - First time configuration}}{15}{figure.2.11}}
\newlabel{fig:installation_enterprise_wiz_01}{{2.11}{15}{Enterprise version\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Configuration after installation - Virtualization server}}{16}{figure.2.12}}
\newlabel{fig:installation_enterprise_wiz_02}{{2.12}{16}{Enterprise version\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{17}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{17}{\textsf {Central Management}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First access}{18}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{18}{First access\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Authentication window}}{18}{figure.3.2}}
\newlabel{fig:login}{{3.2}{18}{First access\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default cluster}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{19}{subsection.3.2.1}}
\newlabel{sub:nodes}{{3.2.1}{19}{Nodes\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Central Management nodes view}}{19}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{19}{Nodes\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Networks}{19}{subsection.3.2.2}}
\newlabel{sub:network}{{3.2.2}{19}{Networks\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System networks view and virtual machines' interfaces}}{20}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{20}{Networks\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Network administration}{20}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Add network window}}{21}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{21}{Network administration\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}MAC address pool management}{21}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{21}{MAC address pool management\relax }{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MAC pool creation window}}{21}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{21}{MAC address pool management\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Virtual machines' network interfaces management}{21}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual machine interfaces (management window)}}{22}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{22}{Virtual machines' network interfaces management\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual cluster}{22}{section.3.3}}
\newlabel{sec:cluster}{{3.3}{22}{Virtual cluster\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Edit cluster}}{23}{figure.3.8}}
\newlabel{fig:cluster_edit}{{3.8}{23}{Virtual cluster\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtualization server}{23}{section.3.4}}
\newlabel{sec:node}{{3.4}{23}{Virtualization server\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Edit node}}{24}{figure.3.9}}
\newlabel{fig:node_edit}{{3.9}{24}{Virtualization server\relax }{figure.3.9}{}}
\newlabel{para:node_fencing_config}{{3.4}{24}{Virtualization server\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Agent connectivity configuration}}{25}{figure.3.10}}
\newlabel{fig:node_conn}{{3.10}{25}{Virtualization server\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Node maintenance}}{25}{figure.3.11}}
\newlabel{fig:node_maintenance}{{3.11}{25}{Virtualization server\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Node information}{26}{subsection.3.4.1}}
\newlabel{sec:nodeinfo}{{3.4.1}{26}{Node information\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Node's information}}{26}{figure.3.12}}
\newlabel{fig:node_info}{{3.12}{26}{Node information\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Servers}{26}{subsection.3.4.2}}
\newlabel{sec:servers}{{3.4.2}{26}{Servers\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node's virtual machines}}{27}{figure.3.13}}
\newlabel{fig:node_servers}{{3.13}{27}{Servers\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Add virtual machine}{27}{subsubsection.3.4.2.1}}
\newlabel{sec:add_server}{{3.4.2.1}{27}{Add virtual machine\relax }{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Add server wizard - Welcome}}{27}{figure.3.14}}
\newlabel{fig:server_createwiz}{{3.14}{27}{Add virtual machine\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Add server wizard - Virtual machine name}}{28}{figure.3.15}}
\newlabel{fig:server_createwiz_name}{{3.15}{28}{Add virtual machine\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Add server wizard - Memory}}{29}{figure.3.16}}
\newlabel{fig:server_createwiz_memory}{{3.16}{29}{Add virtual machine\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Add server wizard - Processors}}{29}{figure.3.17}}
\newlabel{fig:server_createwiz_processor}{{3.17}{29}{Add virtual machine\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Add server wizard - Storage}}{30}{figure.3.18}}
\newlabel{fig:server_createwiz_storage}{{3.18}{30}{Add virtual machine\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Add server wizard - Host network}}{31}{figure.3.19}}
\newlabel{fig:server_createwiz_hostnet}{{3.19}{31}{Add virtual machine\relax }{figure.3.19}{}}
\newlabel{sec:add_server_boot}{{3.4.2.1}{31}{Add virtual machine\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Add server wizard - Startup}}{32}{figure.3.20}}
\newlabel{fig:server_createwiz_startup}{{3.20}{32}{Add virtual machine\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Add server wizard - Finished!}}{32}{figure.3.21}}
\newlabel{fig:server_createwiz_finish}{{3.21}{32}{Add virtual machine\relax }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Edit virtual machine}{33}{subsubsection.3.4.2.2}}
\newlabel{sec:edit_server}{{3.4.2.2}{33}{Edit virtual machine\relax }{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Edit server - General}}{33}{figure.3.22}}
\newlabel{fig:server_edit_general}{{3.22}{33}{Edit virtual machine\relax }{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edit server - Network interfaces}}{34}{figure.3.23}}
\newlabel{fig:server_edit_interfaces}{{3.23}{34}{Edit virtual machine\relax }{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Edit server - Disks}}{34}{figure.3.24}}
\newlabel{fig:server_edit_disks}{{3.24}{34}{Edit virtual machine\relax }{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Edit server - Devices}}{35}{figure.3.25}}
\newlabel{fig:server_edit_devices}{{3.25}{35}{Edit virtual machine\relax }{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Edit server - Other options}}{35}{figure.3.26}}
\newlabel{fig:server_edit_otheroptions}{{3.26}{35}{Edit virtual machine\relax }{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Edit server - High availability}}{36}{figure.3.27}}
\newlabel{fig:server_edit_ha}{{3.27}{36}{Edit virtual machine\relax }{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Remove virtual machine}{36}{subsubsection.3.4.2.3}}
\newlabel{sec:remove_server}{{3.4.2.3}{36}{Remove virtual machine\relax }{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Remove server window}}{36}{figure.3.28}}
\newlabel{fig:server_remove}{{3.28}{36}{Remove virtual machine\relax }{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Connect to a virtual machine over VNC}{36}{subsubsection.3.4.2.4}}
\newlabel{sec:open_vnc}{{3.4.2.4}{36}{Connect to a virtual machine over VNC\relax }{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Start/stop virtual machine}{37}{subsubsection.3.4.2.5}}
\newlabel{sec:start_server}{{3.4.2.5}{37}{Start/stop virtual machine\relax }{subsubsection.3.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Virtual machine boot parameters}}{37}{figure.3.29}}
\newlabel{fig:server_start}{{3.29}{37}{Start/stop virtual machine\relax }{figure.3.29}{}}
\newlabel{foot:notpv}{{9}{37}{Start/stop virtual machine\relax }{subsubsection.3.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Migrate virtual machine}{38}{subsubsection.3.4.2.6}}
\newlabel{sec:migrate_server}{{3.4.2.6}{38}{Migrate virtual machine\relax }{subsubsection.3.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Virtual machine migration}}{38}{figure.3.30}}
\newlabel{fig:server_migrate}{{3.30}{38}{Migrate virtual machine\relax }{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Snapshots}{38}{subsubsection.3.4.2.7}}
\newlabel{sec:server_snapshots}{{3.4.2.7}{38}{Snapshots\relax }{subsubsection.3.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Snapshots}}{38}{figure.3.31}}
\newlabel{fig:server_snapshots}{{3.31}{38}{Snapshots\relax }{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storage}{38}{subsection.3.4.3}}
\newlabel{sec:storage}{{3.4.3}{38}{Storage\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Information about node's storage}}{39}{figure.3.32}}
\newlabel{fig:inicial}{{3.32}{39}{Storage\relax }{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Physical Volumes administration}{39}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Context menu of a physical volume}}{40}{figure.3.33}}
\newlabel{fig:storage_device_ctx}{{3.33}{40}{Physical Volumes administration\relax }{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Scan \emph  {physical devices} }}{40}{figure.3.34}}
\newlabel{fig:storage_device_search}{{3.34}{40}{Physical Volumes administration\relax }{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Volume groups administration}{40}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Context menu of a volume group}}{41}{figure.3.35}}
\newlabel{fig:storage_vg_ctx}{{3.35}{41}{Volume groups administration\relax }{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Create volume group window}}{41}{figure.3.36}}
\newlabel{fig:storage_vg_create}{{3.36}{41}{Volume groups administration\relax }{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Volume group extension}}{42}{figure.3.37}}
\newlabel{fig:storage_vg_extend}{{3.37}{42}{Volume groups administration\relax }{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Scan \emph  {volume groups}}}{42}{figure.3.38}}
\newlabel{fig:storage_vg_search}{{3.38}{42}{Volume groups administration\relax }{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Logical volumes administration}{43}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Logical volume context menu}}{43}{figure.3.39}}
\newlabel{fig:storage_lv_ctx}{{3.39}{43}{Logical volumes administration\relax }{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Create a new logical volume window}}{43}{figure.3.40}}
\newlabel{fig:storage_lv_create}{{3.40}{43}{Logical volumes administration\relax }{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Resize of a volume group}}{44}{figure.3.41}}
\newlabel{fig:storage_lv_resize}{{3.41}{44}{Logical volumes administration\relax }{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Scan \emph  {logical volumes}}}{44}{figure.3.42}}
\newlabel{fig:storage_lv_search}{{3.42}{44}{Logical volumes administration\relax }{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Node Load}{45}{subsection.3.4.4}}
\newlabel{sec:nodeload}{{3.4.4}{45}{Node Load\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Node load}}{45}{figure.3.43}}
\newlabel{fig:node_load}{{3.43}{45}{Node Load\relax }{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Node usage statistics - CPU load}}{46}{figure.3.44}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.44}{46}{Node Load\relax }{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Shutdown node}{46}{subsection.3.4.5}}
\newlabel{sub:shutdown_node}{{3.4.5}{46}{Shutdown node\relax }{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Shutting down a node}}{46}{figure.3.45}}
\newlabel{fig:storage_lv_ctx}{{3.45}{46}{Shutdown node\relax }{figure.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Virtual machine}{47}{section.3.5}}
\newlabel{sec:server}{{3.5}{47}{Virtual machine\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Server information}{47}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Information about the virtual machine}}{47}{figure.3.46}}
\newlabel{fig:server_info}{{3.46}{47}{Server information\relax }{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Statistics}{47}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Virtual machine cpu load}}{48}{figure.3.47}}
\newlabel{fig:vm_cpuload}{{3.47}{48}{Statistics\relax }{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Virtual machine network interfaces}}{48}{figure.3.48}}
\newlabel{fig:vm_interfaces}{{3.48}{48}{Statistics\relax }{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Virtual machine memory usage}}{49}{figure.3.49}}
\newlabel{fig:vm_mem}{{3.49}{49}{Statistics\relax }{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Virtual machine disk input/output}}{49}{figure.3.50}}
\newlabel{fig:vm_disk_io}{{3.50}{49}{Statistics\relax }{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Services}{49}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Virtio drivers}{50}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Driver's - iso selection}}{51}{figure.3.51}}
\newlabel{fig:virtio4}{{3.51}{51}{Installation on windows virtual machines\relax }{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Set logical volume (drivers virtio)}}{51}{figure.3.52}}
\newlabel{fig:virtio7}{{3.52}{51}{Installation on windows virtual machines\relax }{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Set the startup disk}}{52}{figure.3.53}}
\newlabel{fig:virtio5}{{3.53}{52}{Installation on windows virtual machines\relax }{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Windows - driver update}}{52}{figure.3.54}}
\newlabel{fig:virtio10}{{3.54}{52}{Installation on windows virtual machines\relax }{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Change the disk driver to virtio}}{53}{figure.3.55}}
\newlabel{fig:virtio16}{{3.55}{53}{Installation on windows virtual machines\relax }{figure.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tools}{53}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Import OVF}{53}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces OVF import wizard - Welcome}}{54}{figure.3.56}}
\newlabel{fig:ovf_import_wiz}{{3.56}{54}{Import OVF\relax }{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces OVF import wizard - Source OVF file}}{54}{figure.3.57}}
\newlabel{fig:ovf_import_file}{{3.57}{54}{Import OVF\relax }{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces OVF import wizard - OVF details}}{55}{figure.3.58}}
\newlabel{fig:ovf_import_resume}{{3.58}{55}{Import OVF\relax }{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces OVF import wizard - License}}{55}{figure.3.59}}
\newlabel{fig:ovf_import_eula}{{3.59}{55}{Import OVF\relax }{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces OVF import wizard - Name and location}}{56}{figure.3.60}}
\newlabel{fig:ovf_import_name}{{3.60}{56}{Import OVF\relax }{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces OVF import wizard - Storage}}{57}{figure.3.61}}
\newlabel{fig:ovf_import_storage}{{3.61}{57}{Import OVF\relax }{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces OVF import wizard - Network interfaces}}{57}{figure.3.62}}
\newlabel{fig:ovf_import_networks}{{3.62}{57}{Import OVF\relax }{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces OVF import wizard - Finished!}}{58}{figure.3.63}}
\newlabel{fig:ovf_import_finish}{{3.63}{58}{Import OVF\relax }{figure.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Export OVF}{58}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces OVF export window}}{58}{figure.3.64}}
\newlabel{fig:ovf_export}{{3.64}{58}{Export OVF\relax }{figure.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ISO manager}{58}{subsection.3.6.3}}
\newlabel{sec:iso_manager}{{3.6.3}{58}{ISO manager\relax }{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Iso management panel}}{59}{figure.3.65}}
\newlabel{fig:iso_manager}{{3.65}{59}{ISO manager\relax }{figure.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Nodes' agent monitor}{59}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}System events log}{60}{subsection.3.6.5}}
\newlabel{sec:system_event_reg}{{3.6.5}{60}{System events log\relax }{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces System events log window}}{60}{figure.3.66}}
\newlabel{fig:events_log}{{3.66}{60}{System events log\relax }{figure.3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System administration}{60}{section.3.7}}
\newlabel{sec:first_time_wizard}{{3.7}{60}{System administration\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}One time set wizard}{60}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces One time setup wizard}}{61}{figure.3.67}}
\newlabel{fig:first_time_wizard}{{3.67}{61}{One time set wizard\relax }{figure.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Virtual cluster management}{61}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Cluster management panels}}{62}{figure.3.68}}
\newlabel{fig:cluster-context}{{3.68}{62}{Virtual cluster management\relax }{figure.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Virtual cluster setup wizard}{62}{subsubsection.3.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Virtual cluster setup wizard}}{63}{figure.3.69}}
\newlabel{fig:cluster_config}{{3.69}{63}{Virtual cluster setup wizard\relax }{figure.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Moving a node between datacenters}{63}{subsubsection.3.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Move nodes between clusters (\emph  {NUXIS} version)}}{64}{figure.3.70}}
\newlabel{fig:cluster-move}{{3.70}{64}{Moving a node between datacenters\relax }{figure.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Authorize node}{64}{subsubsection.3.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Node authorization}}{64}{figure.3.71}}
\newlabel{fig:cluster-auth}{{3.71}{64}{Authorize node\relax }{figure.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Authorize node - performing operation}}{65}{figure.3.72}}
\newlabel{fig:cluster-auth1}{{3.72}{65}{Authorize node\relax }{figure.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}System Preferences}{65}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces System preferences window - General panel}}{65}{figure.3.73}}
\newlabel{fig:preferences_general}{{3.73}{65}{System Preferences\relax }{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces System preferences window - Connectivity tab}}{66}{figure.3.74}}
\newlabel{fig:preferences_conn}{{3.74}{66}{System Preferences\relax }{figure.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Users, groups and permission administration}{66}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Users' and permissions' administration}}{67}{figure.3.75}}
\newlabel{fig:user_admin}{{3.75}{67}{Users, groups and permission administration\relax }{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Permission option in node's context}}{67}{figure.3.76}}
\newlabel{fig:context_dc}{{3.76}{67}{Users, groups and permission administration\relax }{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Permission option in server's context}}{68}{figure.3.77}}
\newlabel{fig:context_server}{{3.77}{68}{Users, groups and permission administration\relax }{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Changing servers' access permissions}}{68}{figure.3.78}}
\newlabel{fig:server_window}{{3.78}{68}{Users, groups and permission administration\relax }{figure.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Shutdown Central Management}{69}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Changelog}{70}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Release 1.0}{70}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Release 1.0.1}{71}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Release 1.1}{72}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Release 1.2.0}{73}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Release 1.2.1}{74}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Release 1.2.2}{75}{subsection.4.1.6}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
