\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {UnitBox }}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NUXIS architecture}}{12}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{12}{Description}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UnitBox NUXIS model}}{13}{figure.1.2}}
\newlabel{fig:etva_standard}{{1.2}{13}{Description}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Installation}}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{14}{\textsf {Installation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard version}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NUXIS installation menu}}{14}{figure.2.1}}
\newlabel{fig:boot_install_screen_standard}{{2.1}{14}{Standard version}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NUXIS installation process}}{15}{figure.2.2}}
\newlabel{fig:installation_standard}{{2.2}{15}{Standard version}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NUXIS boot menu}}{16}{figure.2.3}}
\newlabel{fig:boot_screen_standard}{{2.3}{16}{Standard version}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UnitBox version - Management ports}}{16}{figure.2.4}}
\newlabel{fig:back_standard}{{2.4}{16}{Standard version}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{17}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{17}{\textsf {Central Management}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First access}{18}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{18}{First access}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Authentication window}}{18}{figure.3.2}}
\newlabel{fig:login}{{3.2}{18}{First access}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default cluster}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{19}{subsection.3.2.1}}
\newlabel{sub:nodes}{{3.2.1}{19}{Nodes}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Central Management nodes view}}{19}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{19}{Nodes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Networks}{19}{subsection.3.2.2}}
\newlabel{sub:network}{{3.2.2}{19}{Networks}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System networks view and virtual machines' interfaces}}{20}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{20}{Networks}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Network administration}{20}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Add network window}}{21}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{21}{Network administration}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}MAC address pool management}{21}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{21}{MAC address pool management}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MAC pool creation window}}{21}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{21}{MAC address pool management}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Virtual machines' network interfaces management}{22}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual machine interfaces (management window)}}{22}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{22}{Virtual machines' network interfaces management}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual cluster}{22}{section.3.3}}
\newlabel{sec:cluster}{{3.3}{22}{Virtual cluster}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Edit cluster}}{23}{figure.3.8}}
\newlabel{fig:cluster_edit}{{3.8}{23}{Virtual cluster}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtualization server}{23}{section.3.4}}
\newlabel{sec:node}{{3.4}{23}{Virtualization server}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Edit node}}{24}{figure.3.9}}
\newlabel{fig:node_edit}{{3.9}{24}{Virtualization server}{figure.3.9}{}}
\newlabel{para:node_fencing_config}{{3.4}{24}{Virtualization server}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Agent connectivity configuration}}{25}{figure.3.10}}
\newlabel{fig:node_conn}{{3.10}{25}{Virtualization server}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Node maintenance}}{25}{figure.3.11}}
\newlabel{fig:node_maintenance}{{3.11}{25}{Virtualization server}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Node information}{26}{subsection.3.4.1}}
\newlabel{sec:nodeinfo}{{3.4.1}{26}{Node information}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Node's information}}{26}{figure.3.12}}
\newlabel{fig:node_info}{{3.12}{26}{Node information}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Servers}{26}{subsection.3.4.2}}
\newlabel{sec:servers}{{3.4.2}{26}{Servers}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node's virtual machines}}{27}{figure.3.13}}
\newlabel{fig:node_servers}{{3.13}{27}{Servers}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Add virtual machine}{27}{subsubsection.3.4.2.1}}
\newlabel{sec:add_server}{{3.4.2.1}{27}{Add virtual machine}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Add server wizard - Welcome}}{27}{figure.3.14}}
\newlabel{fig:server_createwiz}{{3.14}{27}{Add virtual machine}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Add server wizard - Virtual machine name}}{28}{figure.3.15}}
\newlabel{fig:server_createwiz_name}{{3.15}{28}{Add virtual machine}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Add server wizard - Memory}}{29}{figure.3.16}}
\newlabel{fig:server_createwiz_memory}{{3.16}{29}{Add virtual machine}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Add server wizard - Processors}}{29}{figure.3.17}}
\newlabel{fig:server_createwiz_processor}{{3.17}{29}{Add virtual machine}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Add server wizard - Storage}}{30}{figure.3.18}}
\newlabel{fig:server_createwiz_storage}{{3.18}{30}{Add virtual machine}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Add server wizard - Host network}}{31}{figure.3.19}}
\newlabel{fig:server_createwiz_hostnet}{{3.19}{31}{Add virtual machine}{figure.3.19}{}}
\newlabel{sec:add_server_boot}{{3.4.2.1}{31}{Add virtual machine}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Add server wizard - Startup}}{32}{figure.3.20}}
\newlabel{fig:server_createwiz_startup}{{3.20}{32}{Add virtual machine}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Add server wizard - Finished!}}{32}{figure.3.21}}
\newlabel{fig:server_createwiz_finish}{{3.21}{32}{Add virtual machine}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Edit virtual machine}{33}{subsubsection.3.4.2.2}}
\newlabel{sec:edit_server}{{3.4.2.2}{33}{Edit virtual machine}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Edit server - General}}{33}{figure.3.22}}
\newlabel{fig:server_edit_general}{{3.22}{33}{Edit virtual machine}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edit server - OS / Boot options}}{34}{figure.3.23}}
\newlabel{fig:server_edit_options}{{3.23}{34}{Edit virtual machine}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Edit server - Network interfaces}}{34}{figure.3.24}}
\newlabel{fig:server_edit_interfaces}{{3.24}{34}{Edit virtual machine}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Edit server - Disks}}{35}{figure.3.25}}
\newlabel{fig:server_edit_disks}{{3.25}{35}{Edit virtual machine}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Edit server - Devices}}{35}{figure.3.26}}
\newlabel{fig:server_edit_devices}{{3.26}{35}{Edit virtual machine}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Edit server - Other options}}{36}{figure.3.27}}
\newlabel{fig:server_edit_otheroptions}{{3.27}{36}{Edit virtual machine}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Edit server - High availability}}{36}{figure.3.28}}
\newlabel{fig:server_edit_ha}{{3.28}{36}{Edit virtual machine}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Remove virtual machine}{36}{subsubsection.3.4.2.3}}
\newlabel{sec:remove_server}{{3.4.2.3}{36}{Remove virtual machine}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Remove server window}}{37}{figure.3.29}}
\newlabel{fig:server_remove}{{3.29}{37}{Remove virtual machine}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Connect to a virtual machine over VNC}{37}{subsubsection.3.4.2.4}}
\newlabel{sec:open_vnc}{{3.4.2.4}{37}{Connect to a virtual machine over VNC}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Start/stop virtual machine}{37}{subsubsection.3.4.2.5}}
\newlabel{sec:start_server}{{3.4.2.5}{37}{Start/stop virtual machine}{subsubsection.3.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Virtual machine boot parameters}}{38}{figure.3.30}}
\newlabel{fig:server_start}{{3.30}{38}{Start/stop virtual machine}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Migrate virtual machine}{38}{subsubsection.3.4.2.6}}
\newlabel{sec:migrate_server}{{3.4.2.6}{38}{Migrate virtual machine}{subsubsection.3.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Virtual machine migration}}{38}{figure.3.31}}
\newlabel{fig:server_migrate}{{3.31}{38}{Migrate virtual machine}{figure.3.31}{}}
\newlabel{foot:notpv}{{9}{38}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Snapshots}{39}{subsubsection.3.4.2.7}}
\newlabel{sec:server_snapshots}{{3.4.2.7}{39}{Snapshots}{subsubsection.3.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Snapshots}}{39}{figure.3.32}}
\newlabel{fig:server_snapshots}{{3.32}{39}{Snapshots}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storage}{39}{subsection.3.4.3}}
\newlabel{sec:storage}{{3.4.3}{39}{Storage}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Information about node's storage}}{40}{figure.3.33}}
\newlabel{fig:inicial}{{3.33}{40}{Storage}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Physical Volumes administration}{40}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Context menu of a physical volume}}{40}{figure.3.34}}
\newlabel{fig:storage_device_ctx}{{3.34}{40}{Physical Volumes administration}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Scan \emph  {physical devices} }}{41}{figure.3.35}}
\newlabel{fig:storage_device_search}{{3.35}{41}{Physical Volumes administration}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \emph  {Storage iSCSI} list}}{41}{figure.3.36}}
\newlabel{fig:storage_iscsi_grid}{{3.36}{41}{Physical Volumes administration}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Set up new \emph  {Storage iSCSI} }}{42}{figure.3.37}}
\newlabel{fig:storage_iscsi_new}{{3.37}{42}{Physical Volumes administration}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Volume groups administration}{42}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Context menu of a volume group}}{42}{figure.3.38}}
\newlabel{fig:storage_vg_ctx}{{3.38}{42}{Volume groups administration}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Create volume group window}}{43}{figure.3.39}}
\newlabel{fig:storage_vg_create}{{3.39}{43}{Volume groups administration}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Volume group extension}}{44}{figure.3.40}}
\newlabel{fig:storage_vg_extend}{{3.40}{44}{Volume groups administration}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Scan \emph  {volume groups}}}{44}{figure.3.41}}
\newlabel{fig:storage_vg_search}{{3.41}{44}{Volume groups administration}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Logical volumes administration}{45}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Logical volume context menu}}{45}{figure.3.42}}
\newlabel{fig:storage_lv_ctx}{{3.42}{45}{Logical volumes administration}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Create a new logical volume window}}{46}{figure.3.43}}
\newlabel{fig:storage_lv_create}{{3.43}{46}{Logical volumes administration}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Resize of a volume group}}{46}{figure.3.44}}
\newlabel{fig:storage_lv_resize}{{3.44}{46}{Logical volumes administration}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Scan \emph  {logical volumes}}}{47}{figure.3.45}}
\newlabel{fig:storage_lv_search}{{3.45}{47}{Logical volumes administration}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Node Load}{47}{subsection.3.4.4}}
\newlabel{sec:nodeload}{{3.4.4}{47}{Node Load}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Node load}}{47}{figure.3.46}}
\newlabel{fig:node_load}{{3.46}{47}{Node Load}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Node usage statistics - CPU load}}{48}{figure.3.47}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.47}{48}{Node Load}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Shutdown node}{48}{subsection.3.4.5}}
\newlabel{sub:shutdown_node}{{3.4.5}{48}{Shutdown node}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Shutting down a node}}{49}{figure.3.48}}
\newlabel{fig:storage_lv_ctx}{{3.48}{49}{Shutdown node}{figure.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Virtual machine}{50}{section.3.5}}
\newlabel{sec:server}{{3.5}{50}{Virtual machine}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Server information}{50}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Information about the virtual machine}}{50}{figure.3.49}}
\newlabel{fig:server_info}{{3.49}{50}{Server information}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Statistics}{50}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Virtual machine cpu load}}{51}{figure.3.50}}
\newlabel{fig:vm_cpuload}{{3.50}{51}{Statistics}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Virtual machine network interfaces}}{51}{figure.3.51}}
\newlabel{fig:vm_interfaces}{{3.51}{51}{Statistics}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Virtual machine memory usage}}{52}{figure.3.52}}
\newlabel{fig:vm_mem}{{3.52}{52}{Statistics}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Virtual machine disk input/output}}{52}{figure.3.53}}
\newlabel{fig:vm_disk_io}{{3.53}{52}{Statistics}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Services}{52}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Virtio drivers}{53}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Driver's - iso selection}}{54}{figure.3.54}}
\newlabel{fig:virtio4}{{3.54}{54}{Installation on windows virtual machines}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Set logical volume (drivers virtio)}}{54}{figure.3.55}}
\newlabel{fig:virtio7}{{3.55}{54}{Installation on windows virtual machines}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Set the startup disk}}{55}{figure.3.56}}
\newlabel{fig:virtio5}{{3.56}{55}{Installation on windows virtual machines}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Windows - driver update}}{55}{figure.3.57}}
\newlabel{fig:virtio10}{{3.57}{55}{Installation on windows virtual machines}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Change the disk driver to virtio}}{56}{figure.3.58}}
\newlabel{fig:virtio16}{{3.58}{56}{Installation on windows virtual machines}{figure.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tools}{56}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Import OVF}{56}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces OVF import wizard - Welcome}}{57}{figure.3.59}}
\newlabel{fig:ovf_import_wiz}{{3.59}{57}{Import OVF}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces OVF import wizard - Source OVF file}}{57}{figure.3.60}}
\newlabel{fig:ovf_import_file}{{3.60}{57}{Import OVF}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces OVF import wizard - OVF details}}{58}{figure.3.61}}
\newlabel{fig:ovf_import_resume}{{3.61}{58}{Import OVF}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces OVF import wizard - License}}{58}{figure.3.62}}
\newlabel{fig:ovf_import_eula}{{3.62}{58}{Import OVF}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces OVF import wizard - Name and location}}{59}{figure.3.63}}
\newlabel{fig:ovf_import_name}{{3.63}{59}{Import OVF}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces OVF import wizard - Storage}}{60}{figure.3.64}}
\newlabel{fig:ovf_import_storage}{{3.64}{60}{Import OVF}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces OVF import wizard - Network interfaces}}{60}{figure.3.65}}
\newlabel{fig:ovf_import_networks}{{3.65}{60}{Import OVF}{figure.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces OVF import wizard - Finished!}}{61}{figure.3.66}}
\newlabel{fig:ovf_import_finish}{{3.66}{61}{Import OVF}{figure.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Export OVF}{61}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces OVF export window}}{61}{figure.3.67}}
\newlabel{fig:ovf_export}{{3.67}{61}{Export OVF}{figure.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ISO manager}{61}{subsection.3.6.3}}
\newlabel{sec:iso_manager}{{3.6.3}{61}{ISO manager}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Iso management panel}}{62}{figure.3.68}}
\newlabel{fig:iso_manager}{{3.68}{62}{ISO manager}{figure.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Nodes' agent monitor}{62}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}System events log}{63}{subsection.3.6.5}}
\newlabel{sec:system_event_reg}{{3.6.5}{63}{System events log}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces System events log window}}{63}{figure.3.69}}
\newlabel{fig:events_log}{{3.69}{63}{System events log}{figure.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System administration}{63}{section.3.7}}
\newlabel{sec:first_time_wizard}{{3.7}{63}{System administration}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}One time set wizard}{63}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces One time setup wizard}}{64}{figure.3.70}}
\newlabel{fig:first_time_wizard}{{3.70}{64}{One time set wizard}{figure.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}System Preferences}{64}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces System preferences window - General panel}}{65}{figure.3.71}}
\newlabel{fig:preferences_general}{{3.71}{65}{System Preferences}{figure.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces System preferences window - Connectivity tab}}{65}{figure.3.72}}
\newlabel{fig:preferences_conn}{{3.72}{65}{System Preferences}{figure.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Users, groups and permission administration}{66}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Users' and permissions' administration - Manage Users}}{66}{figure.3.73}}
\newlabel{fig:admin_users}{{3.73}{66}{Users, groups and permission administration}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Users' and permissions' administration - Add user (Step 1)}}{66}{figure.3.74}}
\newlabel{fig:create_user_wiz_01}{{3.74}{66}{Users, groups and permission administration}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Users' and permissions' administration - Add user (User details)}}{67}{figure.3.75}}
\newlabel{fig:create_user_wiz_02}{{3.75}{67}{Users, groups and permission administration}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Users' and permissions' administration - Add user (User permissions)}}{67}{figure.3.76}}
\newlabel{fig:create_user_wiz_03}{{3.76}{67}{Users, groups and permission administration}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Users' and permissions' administration - Add user (ETVOIP)}}{68}{figure.3.77}}
\newlabel{fig:create_user_wiz_04}{{3.77}{68}{Users, groups and permission administration}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Users' and permissions' administration - Add user (ETMailServer)}}{68}{figure.3.78}}
\newlabel{fig:create_user_wiz_05}{{3.78}{68}{Users, groups and permission administration}{figure.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Users' and permissions' administration - Add user (Primavera)}}{68}{figure.3.79}}
\newlabel{fig:create_user_wiz_06}{{3.79}{68}{Users, groups and permission administration}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Users' and permissions' administration - Add user (Final)}}{69}{figure.3.80}}
\newlabel{fig:create_user_wiz_07}{{3.80}{69}{Users, groups and permission administration}{figure.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Users' and permissions' administration - Manage Groups}}{69}{figure.3.81}}
\newlabel{fig:admin_users_groups}{{3.81}{69}{Users, groups and permission administration}{figure.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Permission option in node's context}}{70}{figure.3.82}}
\newlabel{fig:context_dc}{{3.82}{70}{Users, groups and permission administration}{figure.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Permission option in server's context}}{70}{figure.3.83}}
\newlabel{fig:context_server}{{3.83}{70}{Users, groups and permission administration}{figure.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Changing servers' access permissions}}{71}{figure.3.84}}
\newlabel{fig:server_window}{{3.84}{71}{Users, groups and permission administration}{figure.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Shutdown appliance}{71}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces UnitBox display and buttons}}{72}{figure.3.85}}
\newlabel{fig:app_display}{{3.85}{72}{Shutdown appliance}{figure.3.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Management Agents}}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ETFW}{73}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main panel}}{74}{figure.4.1}}
\newlabel{fig:etfwmain}{{4.1}{74}{ETFW}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network setup Wizard}{74}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome}}{74}{figure.4.2}}
\newlabel{fig:etfw_wizard_passo1}{{4.2}{74}{Network setup Wizard}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topology setup}}{75}{figure.4.3}}
\newlabel{fig:etfw_wizard_passo2}{{4.3}{75}{Network setup Wizard}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuring the WAN interface}}{75}{figure.4.4}}
\newlabel{fig:etfw_wizard_passo3}{{4.4}{75}{Network setup Wizard}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuring the LAN interface}}{76}{figure.4.5}}
\newlabel{fig:etfw_wizard_passo4}{{4.5}{76}{Network setup Wizard}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuring of the DHCP service for LAN network}}{76}{figure.4.6}}
\newlabel{fig:etfw_wizard_passo5}{{4.6}{76}{Network setup Wizard}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuring SQUID proxy}}{77}{figure.4.7}}
\newlabel{fig:etfw_wizard_passo6}{{4.7}{77}{Network setup Wizard}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuring DMZ interface}}{77}{figure.4.8}}
\newlabel{fig:etfw_wizard_passo7}{{4.8}{77}{Network setup Wizard}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuring DHCP service for DMZ network}}{78}{figure.4.9}}
\newlabel{fig:etfw_wizard_passo8}{{4.9}{78}{Network setup Wizard}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Completion of the configuration}}{78}{figure.4.10}}
\newlabel{fig:etfw_wizard_passo9}{{4.10}{78}{Network setup Wizard}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network setup - \textit  {Network}}{78}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Network interfaces}{79}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Active interfaces}}{79}{figure.4.11}}
\newlabel{fig:etfw_network_interfaces_01}{{4.11}{79}{Network interfaces}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces After boot active interfaces}}{80}{figure.4.12}}
\newlabel{fig:etfw_network_interfaces_02}{{4.12}{80}{Network interfaces}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alias interface}}{80}{figure.4.13}}
\newlabel{fig:etfw_network_interfaces_02}{{4.13}{80}{Network interfaces}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Alias interface active at boot}}{81}{figure.4.14}}
\newlabel{fig:etfw_network_interfaces_02}{{4.14}{81}{Network interfaces}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Routing and gateways}{81}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Active forwarding rules}}{81}{figure.4.15}}
\newlabel{fig:etfw_network_routing_01}{{4.15}{81}{Routing and gateways}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Defined routing rules at startup}}{82}{figure.4.16}}
\newlabel{fig:etfw_network_routing_02}{{4.16}{82}{Routing and gateways}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Host Addresses}{82}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Address setup}}{83}{figure.4.17}}
\newlabel{fig:etfw_network_hostaddresses_01}{{4.17}{83}{Host Addresses}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Hostname and DNS Client}{83}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces DNS client}}{83}{figure.4.18}}
\newlabel{fig:etfw_network_dnsclient_01}{{4.18}{83}{Hostname and DNS Client}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Firewall rules}{84}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Firewall: Filter table}}{84}{figure.4.19}}
\newlabel{fig:etfw_firewall_01}{{4.19}{84}{Firewall rules}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Table \textit  {Filter} - \textit  {Packet Filtering}}{85}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Creating a rule on table \textit  {filter} - Chain and action}}{85}{figure.4.20}}
\newlabel{fig:etfw_firewall_02}{{4.20}{85}{Table \textit {Filter} - \textit {Packet Filtering}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Creating a rule on table \textit  {filter} - Condition details}}{86}{figure.4.21}}
\newlabel{fig:etfw_firewall_03}{{4.21}{86}{Table \textit {Filter} - \textit {Packet Filtering}}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}NAT table - Network address translation}{87}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Creating a rule on NAT table}}{88}{figure.4.22}}
\newlabel{fig:etfw_firewall_03}{{4.22}{88}{NAT table - Network address translation}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Mangle table - Packet alteration}{88}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DHCP Server}{88}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces IP range setup}}{89}{figure.4.23}}
\newlabel{fig:etfw_dhcp_wizard_01}{{4.23}{89}{DHCP Server}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Subnets setup}}{89}{figure.4.24}}
\newlabel{fig:etfw_dhcp_subnets_01}{{4.24}{89}{DHCP Server}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Subnet edit}}{90}{figure.4.25}}
\newlabel{fig:etfw_dhcp_subnets_02}{{4.25}{90}{DHCP Server}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Choose an interface}}{90}{figure.4.26}}
\newlabel{fig:etfw_dhcp_interfaces_01}{{4.26}{90}{DHCP Server}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Configuration file edition}}{91}{figure.4.27}}
\newlabel{fig:etfw_dhcp_texteditor_01}{{4.27}{91}{DHCP Server}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces List of active leases}}{91}{figure.4.28}}
\newlabel{fig:etfw_dhcp_leases_01}{{4.28}{91}{DHCP Server}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SQUID server}{92}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SQUID server setup}}{92}{figure.4.29}}
\newlabel{fig:etfw_squid_wizard_01}{{4.29}{92}{SQUID server}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Ports and Networking}{93}{subsubsection.4.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Port and network configuration}}{93}{figure.4.30}}
\newlabel{fig:etfw_squid_portsnetworking_01}{{4.30}{93}{Ports and Networking}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Access Control}{94}{subsubsection.4.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Setup of access control policies}}{94}{figure.4.31}}
\newlabel{fig:etfw_squid_accesscontrol_01}{{4.31}{94}{Access Control}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Creating a new ACL}}{95}{figure.4.32}}
\newlabel{fig:etfw_squid_accesscontrol_02}{{4.32}{95}{Access Control}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Creating a new external acl}}{95}{figure.4.33}}
\newlabel{fig:etfw_squid_accesscontrol_03}{{4.33}{95}{Access Control}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Restriction definition - \textit  {Proxy restrictions}}}{96}{figure.4.34}}
\newlabel{fig:etfw_squid_accesscontrol_04}{{4.34}{96}{Access Control}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Authentication Programs}{96}{subsubsection.4.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Authentication Programs}}{97}{figure.4.35}}
\newlabel{fig:etfw_squid_authenticationprograms_01}{{4.35}{97}{Authentication Programs}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Other Caches}{98}{subsubsection.4.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Proxies - Other Caches}}{98}{figure.4.36}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.36}{98}{Other Caches}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Edit host cache}}{99}{figure.4.37}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.37}{99}{Other Caches}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Usage exemples}{100}{subsubsection.4.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Restrict internal network access only during work hours - Creating ACLs.}}{100}{figure.4.38}}
\newlabel{fig:etfw_squid_example_time_01_01}{{4.38}{100}{Usage exemples}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Restrict internal network access only during work hours - Creating restriction using previously defined ACLs}}{100}{figure.4.39}}
\newlabel{fig:etfw_squid_example_time_01_02}{{4.39}{100}{Usage exemples}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Restrict access only in the morning - Creating ACLs}}{101}{figure.4.40}}
\newlabel{fig:etfw_squid_example_time_02_01}{{4.40}{101}{Usage exemples}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Restrict access only in the morning - Creating restriction using previously defined ACLs}}{101}{figure.4.41}}
\newlabel{fig:etfw_squid_example_time_02_02}{{4.41}{101}{Usage exemples}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Restrict access by IP address - Creating ACLs}}{102}{figure.4.42}}
\newlabel{fig:etfw_squid_example_acessoip_01}{{4.42}{102}{Usage exemples}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Restrict access by IP address - Creating restriction using previously defined ACLs}}{102}{figure.4.43}}
\newlabel{fig:etfw_squid_example_acessoip_02}{{4.43}{102}{Usage exemples}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Denying access based on a regular expression on the URL - Creating ACLs}}{103}{figure.4.44}}
\newlabel{fig:etfw_squid_example_urlregexp_01}{{4.44}{103}{Usage exemples}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Denying access based on a regular expression on the URL - Creating restriction using previously defined ACLs}}{103}{figure.4.45}}
\newlabel{fig:etfw_squid_example_urlregexp_02}{{4.45}{103}{Usage exemples}{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SNMP server}{103}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces SNMP server setup}}{104}{figure.4.46}}
\newlabel{fig:etfw_smp_01}{{4.46}{104}{SNMP server}{figure.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ETMS}{104}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces ETMS - Main information panel}}{105}{figure.4.47}}
\newlabel{fig:etms_main_info}{{4.47}{105}{ETMS}{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tab 1 - Service}{105}{subsection.4.2.1}}
\newlabel{sec:etms_info_principal}{{4.2.1}{105}{Tab 1 - Service}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tab 2 - Manage domains}{106}{subsection.4.2.2}}
\newlabel{sec:etms_gerir_dominios}{{4.2.2}{106}{Tab 2 - Manage domains}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces ETMS - Manage domains panel}}{106}{figure.4.48}}
\newlabel{fig:etms_criar_dominio_1}{{4.48}{106}{Tab 2 - Manage domains}{figure.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Add a new domain}{106}{subsubsection.4.2.2.1}}
\newlabel{sec:etms_sub_criacao_dominio}{{4.2.2.1}{106}{Add a new domain}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Add domain}}{107}{figure.4.49}}
\newlabel{fig:etms_criar_dominio_2}{{4.49}{107}{Add a new domain}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Edit domain}{107}{subsubsection.4.2.2.2}}
\newlabel{sec:etms_sub_edicao_dominio}{{4.2.2.2}{107}{Edit domain}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Remove a domain}{108}{subsubsection.4.2.2.3}}
\newlabel{sec:etms_sub_remocao_dominio}{{4.2.2.3}{108}{Remove a domain}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Remove domain}}{108}{figure.4.50}}
\newlabel{fig:etms_delete_domain}{{4.50}{108}{Remove a domain}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Manage domain's mailboxes}{108}{subsubsection.4.2.2.4}}
\newlabel{sec:etms_sub_gerir_caixas_dominio}{{4.2.2.4}{108}{Manage domain's mailboxes}{subsubsection.4.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Manage domain mailboxes}}{109}{figure.4.51}}
\newlabel{fig:etms_gerir_mailboxes}{{4.51}{109}{Manage domain's mailboxes}{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Details option}{109}{subsubsection.4.2.2.5}}
\newlabel{sec:etms_sub_detalhes_dominio}{{4.2.2.5}{109}{Details option}{subsubsection.4.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Domains' needed space}}{109}{figure.4.52}}
\newlabel{fig:etms_domain_details}{{4.52}{109}{Details option}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Adding alias}{110}{subsubsection.4.2.2.6}}
\newlabel{sec:etms_sub_criacao_alias_dominio}{{4.2.2.6}{110}{Adding alias}{subsubsection.4.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Adding a domain alias}}{110}{figure.4.53}}
\newlabel{fig:etms_criar_alias_dominio}{{4.53}{110}{Adding alias}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Alias created successfully}}{110}{figure.4.54}}
\newlabel{fig:etms_criar_alias_dominio_success}{{4.54}{110}{Adding alias}{figure.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Removing domain's alias}{111}{subsubsection.4.2.2.7}}
\newlabel{sec:etms_sub_remocao_alias_dominio}{{4.2.2.7}{111}{Removing domain's alias}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tab 3 - Manage mailboxes}{111}{subsection.4.2.3}}
\newlabel{sec:etms_caixas_correio}{{4.2.3}{111}{Tab 3 - Manage mailboxes}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces ETMS - Mailbox management panel}}{111}{figure.4.55}}
\newlabel{fig:etms_gerir_mailboxes_mb}{{4.55}{111}{Tab 3 - Manage mailboxes}{figure.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Searching for mailboxes}{111}{subsubsection.4.2.3.1}}
\newlabel{sec:etms_sub_pesquisar_caixas_correio}{{4.2.3.1}{111}{Searching for mailboxes}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Adding a mailbox}{112}{subsubsection.4.2.3.2}}
\newlabel{sec:etms_sub_criar_caixas_correio}{{4.2.3.2}{112}{Adding a mailbox}{subsubsection.4.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Adding a mailbox}}{112}{figure.4.56}}
\newlabel{fig:etms_criar_mailbox}{{4.56}{112}{Adding a mailbox}{figure.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Edit a mailbox}{113}{subsubsection.4.2.3.3}}
\newlabel{sec:etms_sub_editar_caixas_correio}{{4.2.3.3}{113}{Edit a mailbox}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Change password}{113}{subsubsection.4.2.3.4}}
\newlabel{sec:etms_sub_password_caixas_correio}{{4.2.3.4}{113}{Change password}{subsubsection.4.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Change mailbox password}}{113}{figure.4.57}}
\newlabel{fig:etms_mb_pass_ed}{{4.57}{113}{Change password}{figure.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Define mailbox alias}{114}{subsubsection.4.2.3.5}}
\newlabel{sec:etms_sub_alias_caixas_correio}{{4.2.3.5}{114}{Define mailbox alias}{subsubsection.4.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Add mailbox's alias}}{114}{figure.4.58}}
\newlabel{fig:etms_alias_create}{{4.58}{114}{Define mailbox alias}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Remove a mailbox alias - step 1}}{115}{figure.4.59}}
\newlabel{fig:etms_alias_mailbox_delete}{{4.59}{115}{Define mailbox alias}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Remove a mailbox alias - step 2}}{115}{figure.4.60}}
\newlabel{fig:etms_alias_mailbox_delete_2}{{4.60}{115}{Define mailbox alias}{figure.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Define forwarding email addresses}{115}{subsubsection.4.2.3.6}}
\newlabel{sec:etms_sub_encaminhamento_caixas_correio}{{4.2.3.6}{115}{Define forwarding email addresses}{subsubsection.4.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Defining forwarding email addresses}}{116}{figure.4.61}}
\newlabel{fig:etms_forwarding_mb_del}{{4.61}{116}{Define forwarding email addresses}{figure.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Available mailboxes}{116}{subsubsection.4.2.3.7}}
\newlabel{sec:etms_sub_disponiveis_caixas_correio}{{4.2.3.7}{116}{Available mailboxes}{subsubsection.4.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Available mailboxes}}{116}{figure.4.62}}
\newlabel{fig:etms_free_mb}{{4.62}{116}{Available mailboxes}{figure.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Details option}{116}{subsubsection.4.2.3.8}}
\newlabel{sec:etms_sub_detalhes_caixas_correio}{{4.2.3.8}{116}{Details option}{subsubsection.4.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Occupied disk space by mailboxes emails}}{117}{figure.4.63}}
\newlabel{fig:etms_mb_space}{{4.63}{117}{Details option}{figure.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Remove a mailbox}{117}{subsubsection.4.2.3.9}}
\newlabel{sec:etms_sub_apagar_caixas_correio}{{4.2.3.9}{117}{Remove a mailbox}{subsubsection.4.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Remove mailbox - confirmation question}}{118}{figure.4.64}}
\newlabel{fig:etms_mb_del}{{4.64}{118}{Remove a mailbox}{figure.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ETVOIP}{119}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Main ETVOIP panel management}}{119}{figure.4.65}}
\newlabel{fig:etvoip_pbx}{{4.65}{119}{ETVOIP}{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensions}{120}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Extension management panel}}{120}{figure.4.66}}
\newlabel{fig:etvoip_pbx_extensions}{{4.66}{120}{Extensions}{figure.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Add extension}{120}{subsubsection.4.3.1.1}}
\newlabel{sec:etvoip_pbx_extensions_add}{{4.3.1.1}{120}{Add extension}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Add extension window (SIP)}}{121}{figure.4.67}}
\newlabel{fig:etvoip_pbx_extensions_sip}{{4.67}{121}{Add extension}{figure.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Edit an extension}{123}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Remove an extension}{123}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Remove an extension}}{124}{figure.4.68}}
\newlabel{fig:etvoip_pbx_extensions_remove}{{4.68}{124}{Remove an extension}{figure.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trunks}{124}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Trunk management panel}}{124}{figure.4.69}}
\newlabel{fig:etvoip_pbx_trunks}{{4.69}{124}{Trunks}{figure.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Add Trunk}{124}{subsubsection.4.3.2.1}}
\newlabel{sec:etvoip_pbx_trunks_add}{{4.3.2.1}{124}{Add Trunk}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces IAX2 trunk creation window}}{125}{figure.4.70}}
\newlabel{fig:etvoip_pbx_trunks_iax}{{4.70}{125}{Add Trunk}{figure.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Edit Trunk}{127}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Remove trunk}{127}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Remove trunk}}{127}{figure.4.71}}
\newlabel{fig:etvoip_pbx_trunks_remove}{{4.71}{127}{Remove trunk}{figure.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outbound routes}{127}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Outbound management panel}}{128}{figure.4.72}}
\newlabel{fig:etvoip_pbx_outbound_routes}{{4.72}{128}{Outbound routes}{figure.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Add route}{128}{subsubsection.4.3.3.1}}
\newlabel{sec:etvoip_pbx_outbound_routes_add}{{4.3.3.1}{128}{Add route}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Add outbound route window}}{129}{figure.4.73}}
\newlabel{fig:etvoip_pbx_outbound_routes_add}{{4.73}{129}{Add route}{figure.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Edit route}{130}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Remove route}{130}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Remove outbound route}}{130}{figure.4.74}}
\newlabel{fig:etvoip_pbx_outbound_routes_remove}{{4.74}{130}{Remove route}{figure.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Incoming routes}{130}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Inbound routes management panel}}{131}{figure.4.75}}
\newlabel{fig:etvoip_pbx_inbound_routes}{{4.75}{131}{Incoming routes}{figure.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Add route}{131}{subsubsection.4.3.4.1}}
\newlabel{sec:etvoip_pbx_inbound_routes_add}{{4.3.4.1}{131}{Add route}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Inbound route creation window}}{132}{figure.4.76}}
\newlabel{fig:etvoip_pbx_inbound_routes_add}{{4.76}{132}{Add route}{figure.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Edit route}{132}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Remover rota}{132}{subsubsection.4.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Remove inbound route}}{132}{figure.4.77}}
\newlabel{fig:etvoip_pbx_inbound_routes_remove}{{4.77}{132}{Remover rota}{figure.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primavera}{133}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation}{133}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Step 1 - Choosing installation directory}}{133}{figure.4.78}}
\newlabel{fig:primavera_install_passo1}{{4.78}{133}{Installation}{figure.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Step 2 - Installation progress}}{133}{figure.4.79}}
\newlabel{fig:primavera_install_passo2}{{4.79}{133}{Installation}{figure.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Step 3 - Agent setup}}{134}{figure.4.80}}
\newlabel{fig:primavera_install_passo3}{{4.80}{134}{Installation}{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Step 4 - Reboot confirmation}}{134}{figure.4.81}}
\newlabel{fig:primavera_install_passo4}{{4.81}{134}{Installation}{figure.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Step 5 - Agent startup}}{135}{figure.4.82}}
\newlabel{fig:primavera_install_passo5}{{4.82}{135}{Installation}{figure.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface}{135}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Service information}}{135}{figure.4.83}}
\newlabel{fig:primavera_info}{{4.83}{135}{Interface}{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Listing backup plans}}{136}{figure.4.84}}
\newlabel{fig:primavera_list_backup_plans}{{4.84}{136}{Interface}{figure.4.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Defining a backup plan}}{136}{figure.4.85}}
\newlabel{fig:primavera_new_backup_plan}{{4.85}{136}{Interface}{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Performing a backup}}{137}{figure.4.86}}
\newlabel{fig:primavera_backup_now}{{4.86}{137}{Interface}{figure.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Restoring process}}{137}{figure.4.87}}
\newlabel{fig:primavera_restore}{{4.87}{137}{Interface}{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Changing the IP address}}{137}{figure.4.88}}
\newlabel{fig:primavera_change_ip}{{4.88}{137}{Interface}{figure.4.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces List of Primavera's users}}{138}{figure.4.89}}
\newlabel{fig:primavera_list_users}{{4.89}{138}{Interface}{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Adding a Primavera user}}{138}{figure.4.90}}
\newlabel{fig:primavera_add_user}{{4.90}{138}{Interface}{figure.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Editing a Primavera user}}{139}{figure.4.91}}
\newlabel{fig:primavera_edit_user}{{4.91}{139}{Interface}{figure.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Editing Primavera user permissions}}{140}{figure.4.92}}
\newlabel{fig:primavera_edit_user}{{4.92}{140}{Interface}{figure.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Removing a Primavera user}}{140}{figure.4.93}}
\newlabel{fig:primavera_delete_user}{{4.93}{140}{Interface}{figure.4.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}File server}{140}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces File server management interface}}{141}{figure.4.94}}
\newlabel{fig:etfs_main}{{4.94}{141}{File server}{figure.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Edit global configuration}}{141}{figure.4.95}}
\newlabel{fig:etfs_global_config_user}{{4.95}{141}{File server}{figure.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Edit global configuration with AD authentication}}{142}{figure.4.96}}
\newlabel{fig:etfs_edit_global_config_ad}{{4.96}{142}{File server}{figure.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Configuration of AD domain authentication}}{142}{figure.4.97}}
\newlabel{fig:etfs_join_to_ad}{{4.97}{142}{File server}{figure.4.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Create/edit shared folder}}{143}{figure.4.98}}
\newlabel{fig:etfs_edit_file_share}{{4.98}{143}{File server}{figure.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Create/edit shared printer}}{143}{figure.4.99}}
\newlabel{fig:etfs_edit_printer_share}{{4.99}{143}{File server}{figure.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Create/edit user}}{144}{figure.4.100}}
\newlabel{fig:etfs_edit_user}{{4.100}{144}{File server}{figure.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Information about status of users connections}}{144}{figure.4.101}}
\newlabel{fig:etfs_client_status}{{4.101}{144}{File server}{figure.4.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{145}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Changelog}{145}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Release 1.0}{145}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Release 1.0.1}{146}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Release 1.1}{147}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Release 1.2.0}{148}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Release 1.2.1}{149}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Release 1.2.2}{150}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Release 2.0 and 1.3}{151}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Release 2.1}{152}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Release 2.2}{153}{subsection.5.1.9}}
\newlabel{LastPage}{{}{155}{}{page.155}{}}
\xdef\lastpage@lastpage{155}
\xdef\lastpage@lastpageHy{155}
