\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {UnitBox }}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NUXIS architecture}}{12}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{12}{Description}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UnitBox NUXIS model}}{13}{figure.1.2}}
\newlabel{fig:etva_standard}{{1.2}{13}{Description}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Installation}}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{14}{\textsf {Installation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard version}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NUXIS installation menu}}{14}{figure.2.1}}
\newlabel{fig:boot_install_screen_standard}{{2.1}{14}{Standard version}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NUXIS installation process}}{15}{figure.2.2}}
\newlabel{fig:installation_standard}{{2.2}{15}{Standard version}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NUXIS boot menu}}{16}{figure.2.3}}
\newlabel{fig:boot_screen_standard}{{2.3}{16}{Standard version}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UnitBox version - Management ports}}{16}{figure.2.4}}
\newlabel{fig:back_standard}{{2.4}{16}{Standard version}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{17}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{17}{\textsf {Central Management}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First access}{18}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{18}{First access}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Authentication window}}{18}{figure.3.2}}
\newlabel{fig:login}{{3.2}{18}{First access}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default cluster}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{19}{subsection.3.2.1}}
\newlabel{sub:nodes}{{3.2.1}{19}{Nodes}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Central Management nodes view}}{19}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{19}{Nodes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Networks}{19}{subsection.3.2.2}}
\newlabel{sub:network}{{3.2.2}{19}{Networks}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System networks view and virtual machines' interfaces}}{20}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{20}{Networks}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Network administration}{20}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Add network window}}{21}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{21}{Network administration}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}MAC address pool management}{21}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{21}{MAC address pool management}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MAC pool creation window}}{21}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{21}{MAC address pool management}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Virtual machines' network interfaces management}{21}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual machine interfaces (management window)}}{22}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{22}{Virtual machines' network interfaces management}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual cluster}{22}{section.3.3}}
\newlabel{sec:cluster}{{3.3}{22}{Virtual cluster}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Edit cluster}}{23}{figure.3.8}}
\newlabel{fig:cluster_edit}{{3.8}{23}{Virtual cluster}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtualization server}{23}{section.3.4}}
\newlabel{sec:node}{{3.4}{23}{Virtualization server}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Edit node}}{24}{figure.3.9}}
\newlabel{fig:node_edit}{{3.9}{24}{Virtualization server}{figure.3.9}{}}
\newlabel{para:node_fencing_config}{{3.4}{24}{Virtualization server}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Agent connectivity configuration}}{25}{figure.3.10}}
\newlabel{fig:node_conn}{{3.10}{25}{Virtualization server}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Node maintenance}}{25}{figure.3.11}}
\newlabel{fig:node_maintenance}{{3.11}{25}{Virtualization server}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Node information}{26}{subsection.3.4.1}}
\newlabel{sec:nodeinfo}{{3.4.1}{26}{Node information}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Node's information}}{26}{figure.3.12}}
\newlabel{fig:node_info}{{3.12}{26}{Node information}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Servers}{26}{subsection.3.4.2}}
\newlabel{sec:servers}{{3.4.2}{26}{Servers}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node's virtual machines}}{27}{figure.3.13}}
\newlabel{fig:node_servers}{{3.13}{27}{Servers}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Add virtual machine}{27}{subsubsection.3.4.2.1}}
\newlabel{sec:add_server}{{3.4.2.1}{27}{Add virtual machine}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Add server wizard - Welcome}}{27}{figure.3.14}}
\newlabel{fig:server_createwiz}{{3.14}{27}{Add virtual machine}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Add server wizard - Virtual machine name}}{28}{figure.3.15}}
\newlabel{fig:server_createwiz_name}{{3.15}{28}{Add virtual machine}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Add server wizard - Memory}}{29}{figure.3.16}}
\newlabel{fig:server_createwiz_memory}{{3.16}{29}{Add virtual machine}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Add server wizard - Processors}}{29}{figure.3.17}}
\newlabel{fig:server_createwiz_processor}{{3.17}{29}{Add virtual machine}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Add server wizard - Storage}}{30}{figure.3.18}}
\newlabel{fig:server_createwiz_storage}{{3.18}{30}{Add virtual machine}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Add server wizard - Host network}}{31}{figure.3.19}}
\newlabel{fig:server_createwiz_hostnet}{{3.19}{31}{Add virtual machine}{figure.3.19}{}}
\newlabel{sec:add_server_boot}{{3.4.2.1}{31}{Add virtual machine}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Add server wizard - Startup}}{32}{figure.3.20}}
\newlabel{fig:server_createwiz_startup}{{3.20}{32}{Add virtual machine}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Add server wizard - Finished!}}{32}{figure.3.21}}
\newlabel{fig:server_createwiz_finish}{{3.21}{32}{Add virtual machine}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Edit virtual machine}{33}{subsubsection.3.4.2.2}}
\newlabel{sec:edit_server}{{3.4.2.2}{33}{Edit virtual machine}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Edit server - General}}{33}{figure.3.22}}
\newlabel{fig:server_edit_general}{{3.22}{33}{Edit virtual machine}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edit server - Network interfaces}}{34}{figure.3.23}}
\newlabel{fig:server_edit_interfaces}{{3.23}{34}{Edit virtual machine}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Edit server - Disks}}{34}{figure.3.24}}
\newlabel{fig:server_edit_disks}{{3.24}{34}{Edit virtual machine}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Edit server - Devices}}{35}{figure.3.25}}
\newlabel{fig:server_edit_devices}{{3.25}{35}{Edit virtual machine}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Edit server - Other options}}{35}{figure.3.26}}
\newlabel{fig:server_edit_otheroptions}{{3.26}{35}{Edit virtual machine}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Edit server - High availability}}{36}{figure.3.27}}
\newlabel{fig:server_edit_ha}{{3.27}{36}{Edit virtual machine}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Remove virtual machine}{36}{subsubsection.3.4.2.3}}
\newlabel{sec:remove_server}{{3.4.2.3}{36}{Remove virtual machine}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Remove server window}}{36}{figure.3.28}}
\newlabel{fig:server_remove}{{3.28}{36}{Remove virtual machine}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Connect to a virtual machine over VNC}{36}{subsubsection.3.4.2.4}}
\newlabel{sec:open_vnc}{{3.4.2.4}{36}{Connect to a virtual machine over VNC}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Start/stop virtual machine}{37}{subsubsection.3.4.2.5}}
\newlabel{sec:start_server}{{3.4.2.5}{37}{Start/stop virtual machine}{subsubsection.3.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Virtual machine boot parameters}}{37}{figure.3.29}}
\newlabel{fig:server_start}{{3.29}{37}{Start/stop virtual machine}{figure.3.29}{}}
\newlabel{foot:notpv}{{9}{37}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Migrate virtual machine}{38}{subsubsection.3.4.2.6}}
\newlabel{sec:migrate_server}{{3.4.2.6}{38}{Migrate virtual machine}{subsubsection.3.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Virtual machine migration}}{38}{figure.3.30}}
\newlabel{fig:server_migrate}{{3.30}{38}{Migrate virtual machine}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Snapshots}{38}{subsubsection.3.4.2.7}}
\newlabel{sec:server_snapshots}{{3.4.2.7}{38}{Snapshots}{subsubsection.3.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Snapshots}}{38}{figure.3.31}}
\newlabel{fig:server_snapshots}{{3.31}{38}{Snapshots}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storage}{38}{subsection.3.4.3}}
\newlabel{sec:storage}{{3.4.3}{38}{Storage}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Information about node's storage}}{39}{figure.3.32}}
\newlabel{fig:inicial}{{3.32}{39}{Storage}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Physical Volumes administration}{39}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Context menu of a physical volume}}{40}{figure.3.33}}
\newlabel{fig:storage_device_ctx}{{3.33}{40}{Physical Volumes administration}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Scan \emph  {physical devices} }}{40}{figure.3.34}}
\newlabel{fig:storage_device_search}{{3.34}{40}{Physical Volumes administration}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \emph  {Storage iSCSI} list}}{41}{figure.3.35}}
\newlabel{fig:storage_iscsi_grid}{{3.35}{41}{Physical Volumes administration}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Set up new \emph  {Storage iSCSI} }}{41}{figure.3.36}}
\newlabel{fig:storage_iscsi_new}{{3.36}{41}{Physical Volumes administration}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Volume groups administration}{41}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Context menu of a volume group}}{42}{figure.3.37}}
\newlabel{fig:storage_vg_ctx}{{3.37}{42}{Volume groups administration}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Create volume group window}}{42}{figure.3.38}}
\newlabel{fig:storage_vg_create}{{3.38}{42}{Volume groups administration}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Volume group extension}}{43}{figure.3.39}}
\newlabel{fig:storage_vg_extend}{{3.39}{43}{Volume groups administration}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Scan \emph  {volume groups}}}{43}{figure.3.40}}
\newlabel{fig:storage_vg_search}{{3.40}{43}{Volume groups administration}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Logical volumes administration}{44}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Logical volume context menu}}{44}{figure.3.41}}
\newlabel{fig:storage_lv_ctx}{{3.41}{44}{Logical volumes administration}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Create a new logical volume window}}{45}{figure.3.42}}
\newlabel{fig:storage_lv_create}{{3.42}{45}{Logical volumes administration}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Resize of a volume group}}{45}{figure.3.43}}
\newlabel{fig:storage_lv_resize}{{3.43}{45}{Logical volumes administration}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Scan \emph  {logical volumes}}}{46}{figure.3.44}}
\newlabel{fig:storage_lv_search}{{3.44}{46}{Logical volumes administration}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Node Load}{46}{subsection.3.4.4}}
\newlabel{sec:nodeload}{{3.4.4}{46}{Node Load}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Node load}}{46}{figure.3.45}}
\newlabel{fig:node_load}{{3.45}{46}{Node Load}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Node usage statistics - CPU load}}{47}{figure.3.46}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.46}{47}{Node Load}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Shutdown node}{47}{subsection.3.4.5}}
\newlabel{sub:shutdown_node}{{3.4.5}{47}{Shutdown node}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Shutting down a node}}{48}{figure.3.47}}
\newlabel{fig:storage_lv_ctx}{{3.47}{48}{Shutdown node}{figure.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Virtual machine}{49}{section.3.5}}
\newlabel{sec:server}{{3.5}{49}{Virtual machine}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Server information}{49}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Information about the virtual machine}}{49}{figure.3.48}}
\newlabel{fig:server_info}{{3.48}{49}{Server information}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Statistics}{49}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Virtual machine cpu load}}{50}{figure.3.49}}
\newlabel{fig:vm_cpuload}{{3.49}{50}{Statistics}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Virtual machine network interfaces}}{50}{figure.3.50}}
\newlabel{fig:vm_interfaces}{{3.50}{50}{Statistics}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Virtual machine memory usage}}{51}{figure.3.51}}
\newlabel{fig:vm_mem}{{3.51}{51}{Statistics}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Virtual machine disk input/output}}{51}{figure.3.52}}
\newlabel{fig:vm_disk_io}{{3.52}{51}{Statistics}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Services}{51}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Virtio drivers}{52}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Driver's - iso selection}}{53}{figure.3.53}}
\newlabel{fig:virtio4}{{3.53}{53}{Installation on windows virtual machines}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Set logical volume (drivers virtio)}}{53}{figure.3.54}}
\newlabel{fig:virtio7}{{3.54}{53}{Installation on windows virtual machines}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Set the startup disk}}{54}{figure.3.55}}
\newlabel{fig:virtio5}{{3.55}{54}{Installation on windows virtual machines}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Windows - driver update}}{54}{figure.3.56}}
\newlabel{fig:virtio10}{{3.56}{54}{Installation on windows virtual machines}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Change the disk driver to virtio}}{55}{figure.3.57}}
\newlabel{fig:virtio16}{{3.57}{55}{Installation on windows virtual machines}{figure.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tools}{55}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Import OVF}{55}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces OVF import wizard - Welcome}}{56}{figure.3.58}}
\newlabel{fig:ovf_import_wiz}{{3.58}{56}{Import OVF}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces OVF import wizard - Source OVF file}}{56}{figure.3.59}}
\newlabel{fig:ovf_import_file}{{3.59}{56}{Import OVF}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces OVF import wizard - OVF details}}{57}{figure.3.60}}
\newlabel{fig:ovf_import_resume}{{3.60}{57}{Import OVF}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces OVF import wizard - License}}{57}{figure.3.61}}
\newlabel{fig:ovf_import_eula}{{3.61}{57}{Import OVF}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces OVF import wizard - Name and location}}{58}{figure.3.62}}
\newlabel{fig:ovf_import_name}{{3.62}{58}{Import OVF}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces OVF import wizard - Storage}}{59}{figure.3.63}}
\newlabel{fig:ovf_import_storage}{{3.63}{59}{Import OVF}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces OVF import wizard - Network interfaces}}{59}{figure.3.64}}
\newlabel{fig:ovf_import_networks}{{3.64}{59}{Import OVF}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces OVF import wizard - Finished!}}{60}{figure.3.65}}
\newlabel{fig:ovf_import_finish}{{3.65}{60}{Import OVF}{figure.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Export OVF}{60}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces OVF export window}}{60}{figure.3.66}}
\newlabel{fig:ovf_export}{{3.66}{60}{Export OVF}{figure.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ISO manager}{60}{subsection.3.6.3}}
\newlabel{sec:iso_manager}{{3.6.3}{60}{ISO manager}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Iso management panel}}{61}{figure.3.67}}
\newlabel{fig:iso_manager}{{3.67}{61}{ISO manager}{figure.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Nodes' agent monitor}{61}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}System events log}{62}{subsection.3.6.5}}
\newlabel{sec:system_event_reg}{{3.6.5}{62}{System events log}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces System events log window}}{62}{figure.3.68}}
\newlabel{fig:events_log}{{3.68}{62}{System events log}{figure.3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System administration}{62}{section.3.7}}
\newlabel{sec:first_time_wizard}{{3.7}{62}{System administration}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}One time set wizard}{62}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces One time setup wizard}}{63}{figure.3.69}}
\newlabel{fig:first_time_wizard}{{3.69}{63}{One time set wizard}{figure.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}System Preferences}{63}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces System preferences window - General panel}}{64}{figure.3.70}}
\newlabel{fig:preferences_general}{{3.70}{64}{System Preferences}{figure.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces System preferences window - Connectivity tab}}{64}{figure.3.71}}
\newlabel{fig:preferences_conn}{{3.71}{64}{System Preferences}{figure.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Users, groups and permission administration}{64}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Users' and permissions' administration - Manage Users}}{65}{figure.3.72}}
\newlabel{fig:admin_users}{{3.72}{65}{Users, groups and permission administration}{figure.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Users' and permissions' administration - Add user (Step 1)}}{65}{figure.3.73}}
\newlabel{fig:create_user_wiz_01}{{3.73}{65}{Users, groups and permission administration}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Users' and permissions' administration - Add user (User details)}}{66}{figure.3.74}}
\newlabel{fig:create_user_wiz_02}{{3.74}{66}{Users, groups and permission administration}{figure.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Users' and permissions' administration - Add user (User permissions)}}{66}{figure.3.75}}
\newlabel{fig:create_user_wiz_03}{{3.75}{66}{Users, groups and permission administration}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Users' and permissions' administration - Add user (ETVOIP)}}{67}{figure.3.76}}
\newlabel{fig:create_user_wiz_04}{{3.76}{67}{Users, groups and permission administration}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Users' and permissions' administration - Add user (ETMailServer)}}{67}{figure.3.77}}
\newlabel{fig:create_user_wiz_05}{{3.77}{67}{Users, groups and permission administration}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Users' and permissions' administration - Add user (Primavera)}}{67}{figure.3.78}}
\newlabel{fig:create_user_wiz_06}{{3.78}{67}{Users, groups and permission administration}{figure.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Users' and permissions' administration - Add user (Final)}}{68}{figure.3.79}}
\newlabel{fig:create_user_wiz_07}{{3.79}{68}{Users, groups and permission administration}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Users' and permissions' administration - Manage Groups}}{68}{figure.3.80}}
\newlabel{fig:admin_users_groups}{{3.80}{68}{Users, groups and permission administration}{figure.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Permission option in node's context}}{69}{figure.3.81}}
\newlabel{fig:context_dc}{{3.81}{69}{Users, groups and permission administration}{figure.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Permission option in server's context}}{69}{figure.3.82}}
\newlabel{fig:context_server}{{3.82}{69}{Users, groups and permission administration}{figure.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Changing servers' access permissions}}{70}{figure.3.83}}
\newlabel{fig:server_window}{{3.83}{70}{Users, groups and permission administration}{figure.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Shutdown appliance}{70}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces UnitBox display and buttons}}{71}{figure.3.84}}
\newlabel{fig:app_display}{{3.84}{71}{Shutdown appliance}{figure.3.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Management Agents}}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ETFW}{72}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main panel}}{73}{figure.4.1}}
\newlabel{fig:etfwmain}{{4.1}{73}{ETFW}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network setup Wizard}{73}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome}}{73}{figure.4.2}}
\newlabel{fig:etfw_wizard_passo1}{{4.2}{73}{Network setup Wizard}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topology setup}}{74}{figure.4.3}}
\newlabel{fig:etfw_wizard_passo2}{{4.3}{74}{Network setup Wizard}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuring the WAN interface}}{74}{figure.4.4}}
\newlabel{fig:etfw_wizard_passo3}{{4.4}{74}{Network setup Wizard}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuring the LAN interface}}{75}{figure.4.5}}
\newlabel{fig:etfw_wizard_passo4}{{4.5}{75}{Network setup Wizard}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuring of the DHCP service for LAN network}}{75}{figure.4.6}}
\newlabel{fig:etfw_wizard_passo5}{{4.6}{75}{Network setup Wizard}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuring SQUID proxy}}{76}{figure.4.7}}
\newlabel{fig:etfw_wizard_passo6}{{4.7}{76}{Network setup Wizard}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuring DMZ interface}}{76}{figure.4.8}}
\newlabel{fig:etfw_wizard_passo7}{{4.8}{76}{Network setup Wizard}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuring DHCP service for DMZ network}}{77}{figure.4.9}}
\newlabel{fig:etfw_wizard_passo8}{{4.9}{77}{Network setup Wizard}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Completion of the configuration}}{77}{figure.4.10}}
\newlabel{fig:etfw_wizard_passo9}{{4.10}{77}{Network setup Wizard}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Network setup - \textit  {Network}}{77}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Network interfaces}{78}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Active interfaces}}{78}{figure.4.11}}
\newlabel{fig:etfw_network_interfaces_01}{{4.11}{78}{Network interfaces}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces After boot active interfaces}}{79}{figure.4.12}}
\newlabel{fig:etfw_network_interfaces_02}{{4.12}{79}{Network interfaces}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alias interface}}{79}{figure.4.13}}
\newlabel{fig:etfw_network_interfaces_02}{{4.13}{79}{Network interfaces}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Alias interface active at boot}}{80}{figure.4.14}}
\newlabel{fig:etfw_network_interfaces_02}{{4.14}{80}{Network interfaces}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Routing and gateways}{80}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Active forwarding rules}}{80}{figure.4.15}}
\newlabel{fig:etfw_network_routing_01}{{4.15}{80}{Routing and gateways}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Defined routing rules at startup}}{81}{figure.4.16}}
\newlabel{fig:etfw_network_routing_02}{{4.16}{81}{Routing and gateways}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Host Addresses}{81}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Address setup}}{82}{figure.4.17}}
\newlabel{fig:etfw_network_hostaddresses_01}{{4.17}{82}{Host Addresses}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Hostname and DNS Client}{82}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces DNS client}}{82}{figure.4.18}}
\newlabel{fig:etfw_network_dnsclient_01}{{4.18}{82}{Hostname and DNS Client}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Firewall rules}{83}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Firewall: Filter table}}{83}{figure.4.19}}
\newlabel{fig:etfw_firewall_01}{{4.19}{83}{Firewall rules}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Table \textit  {Filter} - \textit  {Packet Filtering}}{84}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Creating a rule on table \textit  {filter} - Chain and action}}{84}{figure.4.20}}
\newlabel{fig:etfw_firewall_02}{{4.20}{84}{Table \textit {Filter} - \textit {Packet Filtering}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Creating a rule on table \textit  {filter} - Condition details}}{85}{figure.4.21}}
\newlabel{fig:etfw_firewall_03}{{4.21}{85}{Table \textit {Filter} - \textit {Packet Filtering}}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}NAT table - Network address translation}{86}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Creating a rule on NAT table}}{87}{figure.4.22}}
\newlabel{fig:etfw_firewall_03}{{4.22}{87}{NAT table - Network address translation}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Mangle table - Packet alteration}{87}{subsubsection.4.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DHCP Server}{87}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces IP range setup}}{88}{figure.4.23}}
\newlabel{fig:etfw_dhcp_wizard_01}{{4.23}{88}{DHCP Server}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Subnets setup}}{88}{figure.4.24}}
\newlabel{fig:etfw_dhcp_subnets_01}{{4.24}{88}{DHCP Server}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Subnet edit}}{89}{figure.4.25}}
\newlabel{fig:etfw_dhcp_subnets_02}{{4.25}{89}{DHCP Server}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Choose an interface}}{89}{figure.4.26}}
\newlabel{fig:etfw_dhcp_interfaces_01}{{4.26}{89}{DHCP Server}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Configuration file edition}}{90}{figure.4.27}}
\newlabel{fig:etfw_dhcp_texteditor_01}{{4.27}{90}{DHCP Server}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces List of active leases}}{90}{figure.4.28}}
\newlabel{fig:etfw_dhcp_leases_01}{{4.28}{90}{DHCP Server}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SQUID server}{91}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SQUID server setup}}{91}{figure.4.29}}
\newlabel{fig:etfw_squid_wizard_01}{{4.29}{91}{SQUID server}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Ports and Networking}{92}{subsubsection.4.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Port and network configuration}}{92}{figure.4.30}}
\newlabel{fig:etfw_squid_portsnetworking_01}{{4.30}{92}{Ports and Networking}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Access Control}{93}{subsubsection.4.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Setup of access control policies}}{93}{figure.4.31}}
\newlabel{fig:etfw_squid_accesscontrol_01}{{4.31}{93}{Access Control}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Creating a new ACL}}{94}{figure.4.32}}
\newlabel{fig:etfw_squid_accesscontrol_02}{{4.32}{94}{Access Control}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Creating a new external acl}}{94}{figure.4.33}}
\newlabel{fig:etfw_squid_accesscontrol_03}{{4.33}{94}{Access Control}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Restriction definition - \textit  {Proxy restrictions}}}{95}{figure.4.34}}
\newlabel{fig:etfw_squid_accesscontrol_04}{{4.34}{95}{Access Control}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Authentication Programs}{95}{subsubsection.4.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Authentication Programs}}{96}{figure.4.35}}
\newlabel{fig:etfw_squid_authenticationprograms_01}{{4.35}{96}{Authentication Programs}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Other Caches}{97}{subsubsection.4.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Proxies - Other Caches}}{97}{figure.4.36}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.36}{97}{Other Caches}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Edit host cache}}{98}{figure.4.37}}
\newlabel{fig:etfw_squid_othercaches_01}{{4.37}{98}{Other Caches}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}Usage exemples}{99}{subsubsection.4.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Restrict internal network access only during work hours - Creating ACLs.}}{99}{figure.4.38}}
\newlabel{fig:etfw_squid_example_time_01_01}{{4.38}{99}{Usage exemples}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Restrict internal network access only during work hours - Creating restriction using previously defined ACLs}}{99}{figure.4.39}}
\newlabel{fig:etfw_squid_example_time_01_02}{{4.39}{99}{Usage exemples}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Restrict access only in the morning - Creating ACLs}}{100}{figure.4.40}}
\newlabel{fig:etfw_squid_example_time_02_01}{{4.40}{100}{Usage exemples}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Restrict access only in the morning - Creating restriction using previously defined ACLs}}{100}{figure.4.41}}
\newlabel{fig:etfw_squid_example_time_02_02}{{4.41}{100}{Usage exemples}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Restrict access by IP address - Creating ACLs}}{101}{figure.4.42}}
\newlabel{fig:etfw_squid_example_acessoip_01}{{4.42}{101}{Usage exemples}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Restrict access by IP address - Creating restriction using previously defined ACLs}}{101}{figure.4.43}}
\newlabel{fig:etfw_squid_example_acessoip_02}{{4.43}{101}{Usage exemples}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Denying access based on a regular expression on the URL - Creating ACLs}}{102}{figure.4.44}}
\newlabel{fig:etfw_squid_example_urlregexp_01}{{4.44}{102}{Usage exemples}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Denying access based on a regular expression on the URL - Creating restriction using previously defined ACLs}}{102}{figure.4.45}}
\newlabel{fig:etfw_squid_example_urlregexp_02}{{4.45}{102}{Usage exemples}{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}SNMP server}{102}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces SNMP server setup}}{103}{figure.4.46}}
\newlabel{fig:etfw_smp_01}{{4.46}{103}{SNMP server}{figure.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ETMS}{103}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces ETMS - Main information panel}}{104}{figure.4.47}}
\newlabel{fig:etms_main_info}{{4.47}{104}{ETMS}{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tab 1 - Service}{104}{subsection.4.2.1}}
\newlabel{sec:etms_info_principal}{{4.2.1}{104}{Tab 1 - Service}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tab 2 - Manage domains}{105}{subsection.4.2.2}}
\newlabel{sec:etms_gerir_dominios}{{4.2.2}{105}{Tab 2 - Manage domains}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces ETMS - Manage domains panel}}{105}{figure.4.48}}
\newlabel{fig:etms_criar_dominio_1}{{4.48}{105}{Tab 2 - Manage domains}{figure.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Add a new domain}{105}{subsubsection.4.2.2.1}}
\newlabel{sec:etms_sub_criacao_dominio}{{4.2.2.1}{105}{Add a new domain}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Add domain}}{106}{figure.4.49}}
\newlabel{fig:etms_criar_dominio_2}{{4.49}{106}{Add a new domain}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Edit domain}{106}{subsubsection.4.2.2.2}}
\newlabel{sec:etms_sub_edicao_dominio}{{4.2.2.2}{106}{Edit domain}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Remove a domain}{107}{subsubsection.4.2.2.3}}
\newlabel{sec:etms_sub_remocao_dominio}{{4.2.2.3}{107}{Remove a domain}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Remove domain}}{107}{figure.4.50}}
\newlabel{fig:etms_delete_domain}{{4.50}{107}{Remove a domain}{figure.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Manage domain's mailboxes}{107}{subsubsection.4.2.2.4}}
\newlabel{sec:etms_sub_gerir_caixas_dominio}{{4.2.2.4}{107}{Manage domain's mailboxes}{subsubsection.4.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Manage domain mailboxes}}{108}{figure.4.51}}
\newlabel{fig:etms_gerir_mailboxes}{{4.51}{108}{Manage domain's mailboxes}{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Details option}{108}{subsubsection.4.2.2.5}}
\newlabel{sec:etms_sub_detalhes_dominio}{{4.2.2.5}{108}{Details option}{subsubsection.4.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Domains' needed space}}{108}{figure.4.52}}
\newlabel{fig:etms_domain_details}{{4.52}{108}{Details option}{figure.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Adding alias}{109}{subsubsection.4.2.2.6}}
\newlabel{sec:etms_sub_criacao_alias_dominio}{{4.2.2.6}{109}{Adding alias}{subsubsection.4.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Adding a domain alias}}{109}{figure.4.53}}
\newlabel{fig:etms_criar_alias_dominio}{{4.53}{109}{Adding alias}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Alias created successfully}}{109}{figure.4.54}}
\newlabel{fig:etms_criar_alias_dominio_success}{{4.54}{109}{Adding alias}{figure.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Removing domain's alias}{110}{subsubsection.4.2.2.7}}
\newlabel{sec:etms_sub_remocao_alias_dominio}{{4.2.2.7}{110}{Removing domain's alias}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tab 3 - Manage mailboxes}{110}{subsection.4.2.3}}
\newlabel{sec:etms_caixas_correio}{{4.2.3}{110}{Tab 3 - Manage mailboxes}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces ETMS - Mailbox management panel}}{110}{figure.4.55}}
\newlabel{fig:etms_gerir_mailboxes_mb}{{4.55}{110}{Tab 3 - Manage mailboxes}{figure.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Searching for mailboxes}{110}{subsubsection.4.2.3.1}}
\newlabel{sec:etms_sub_pesquisar_caixas_correio}{{4.2.3.1}{110}{Searching for mailboxes}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Adding a mailbox}{111}{subsubsection.4.2.3.2}}
\newlabel{sec:etms_sub_criar_caixas_correio}{{4.2.3.2}{111}{Adding a mailbox}{subsubsection.4.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Adding a mailbox}}{111}{figure.4.56}}
\newlabel{fig:etms_criar_mailbox}{{4.56}{111}{Adding a mailbox}{figure.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Edit a mailbox}{112}{subsubsection.4.2.3.3}}
\newlabel{sec:etms_sub_editar_caixas_correio}{{4.2.3.3}{112}{Edit a mailbox}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Change password}{112}{subsubsection.4.2.3.4}}
\newlabel{sec:etms_sub_password_caixas_correio}{{4.2.3.4}{112}{Change password}{subsubsection.4.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Change mailbox password}}{112}{figure.4.57}}
\newlabel{fig:etms_mb_pass_ed}{{4.57}{112}{Change password}{figure.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Define mailbox alias}{113}{subsubsection.4.2.3.5}}
\newlabel{sec:etms_sub_alias_caixas_correio}{{4.2.3.5}{113}{Define mailbox alias}{subsubsection.4.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Add mailbox's alias}}{113}{figure.4.58}}
\newlabel{fig:etms_alias_create}{{4.58}{113}{Define mailbox alias}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Remove a mailbox alias - step 1}}{114}{figure.4.59}}
\newlabel{fig:etms_alias_mailbox_delete}{{4.59}{114}{Define mailbox alias}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Remove a mailbox alias - step 2}}{114}{figure.4.60}}
\newlabel{fig:etms_alias_mailbox_delete_2}{{4.60}{114}{Define mailbox alias}{figure.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Define forwarding email addresses}{114}{subsubsection.4.2.3.6}}
\newlabel{sec:etms_sub_encaminhamento_caixas_correio}{{4.2.3.6}{114}{Define forwarding email addresses}{subsubsection.4.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Defining forwarding email addresses}}{115}{figure.4.61}}
\newlabel{fig:etms_forwarding_mb_del}{{4.61}{115}{Define forwarding email addresses}{figure.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Available mailboxes}{115}{subsubsection.4.2.3.7}}
\newlabel{sec:etms_sub_disponiveis_caixas_correio}{{4.2.3.7}{115}{Available mailboxes}{subsubsection.4.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Available mailboxes}}{115}{figure.4.62}}
\newlabel{fig:etms_free_mb}{{4.62}{115}{Available mailboxes}{figure.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Details option}{115}{subsubsection.4.2.3.8}}
\newlabel{sec:etms_sub_detalhes_caixas_correio}{{4.2.3.8}{115}{Details option}{subsubsection.4.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Occupied disk space by mailboxes emails}}{116}{figure.4.63}}
\newlabel{fig:etms_mb_space}{{4.63}{116}{Details option}{figure.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Remove a mailbox}{116}{subsubsection.4.2.3.9}}
\newlabel{sec:etms_sub_apagar_caixas_correio}{{4.2.3.9}{116}{Remove a mailbox}{subsubsection.4.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Remove mailbox - confirmation question}}{117}{figure.4.64}}
\newlabel{fig:etms_mb_del}{{4.64}{117}{Remove a mailbox}{figure.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ETVOIP}{118}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Main ETVOIP panel management}}{118}{figure.4.65}}
\newlabel{fig:etvoip_pbx}{{4.65}{118}{ETVOIP}{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensions}{119}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Extension management panel}}{119}{figure.4.66}}
\newlabel{fig:etvoip_pbx_extensions}{{4.66}{119}{Extensions}{figure.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Add extension}{119}{subsubsection.4.3.1.1}}
\newlabel{sec:etvoip_pbx_extensions_add}{{4.3.1.1}{119}{Add extension}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Add extension window (SIP)}}{120}{figure.4.67}}
\newlabel{fig:etvoip_pbx_extensions_sip}{{4.67}{120}{Add extension}{figure.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Edit an extension}{122}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Remove an extension}{122}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Remove an extension}}{123}{figure.4.68}}
\newlabel{fig:etvoip_pbx_extensions_remove}{{4.68}{123}{Remove an extension}{figure.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trunks}{123}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Trunk management panel}}{123}{figure.4.69}}
\newlabel{fig:etvoip_pbx_trunks}{{4.69}{123}{Trunks}{figure.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Add Trunk}{123}{subsubsection.4.3.2.1}}
\newlabel{sec:etvoip_pbx_trunks_add}{{4.3.2.1}{123}{Add Trunk}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces IAX2 trunk creation window}}{124}{figure.4.70}}
\newlabel{fig:etvoip_pbx_trunks_iax}{{4.70}{124}{Add Trunk}{figure.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Edit Trunk}{126}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Remove trunk}{126}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Remove trunk}}{126}{figure.4.71}}
\newlabel{fig:etvoip_pbx_trunks_remove}{{4.71}{126}{Remove trunk}{figure.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outbound routes}{126}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Outbound management panel}}{127}{figure.4.72}}
\newlabel{fig:etvoip_pbx_outbound_routes}{{4.72}{127}{Outbound routes}{figure.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Add route}{127}{subsubsection.4.3.3.1}}
\newlabel{sec:etvoip_pbx_outbound_routes_add}{{4.3.3.1}{127}{Add route}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Add outbound route window}}{128}{figure.4.73}}
\newlabel{fig:etvoip_pbx_outbound_routes_add}{{4.73}{128}{Add route}{figure.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Edit route}{129}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Remove route}{129}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Remove outbound route}}{129}{figure.4.74}}
\newlabel{fig:etvoip_pbx_outbound_routes_remove}{{4.74}{129}{Remove route}{figure.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Incoming routes}{129}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Inbound routes management panel}}{130}{figure.4.75}}
\newlabel{fig:etvoip_pbx_inbound_routes}{{4.75}{130}{Incoming routes}{figure.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Add route}{130}{subsubsection.4.3.4.1}}
\newlabel{sec:etvoip_pbx_inbound_routes_add}{{4.3.4.1}{130}{Add route}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Inbound route creation window}}{131}{figure.4.76}}
\newlabel{fig:etvoip_pbx_inbound_routes_add}{{4.76}{131}{Add route}{figure.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Edit route}{131}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Remover rota}{131}{subsubsection.4.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Remove inbound route}}{131}{figure.4.77}}
\newlabel{fig:etvoip_pbx_inbound_routes_remove}{{4.77}{131}{Remover rota}{figure.4.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Primavera}{132}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation}{132}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Step 1 - Choosing installation directory}}{132}{figure.4.78}}
\newlabel{fig:primavera_install_passo1}{{4.78}{132}{Installation}{figure.4.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Step 2 - Installation progress}}{132}{figure.4.79}}
\newlabel{fig:primavera_install_passo2}{{4.79}{132}{Installation}{figure.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Step 3 - Agent setup}}{133}{figure.4.80}}
\newlabel{fig:primavera_install_passo3}{{4.80}{133}{Installation}{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Step 4 - Reboot confirmation}}{133}{figure.4.81}}
\newlabel{fig:primavera_install_passo4}{{4.81}{133}{Installation}{figure.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Step 5 - Agent startup}}{134}{figure.4.82}}
\newlabel{fig:primavera_install_passo5}{{4.82}{134}{Installation}{figure.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface}{134}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Service information}}{134}{figure.4.83}}
\newlabel{fig:primavera_info}{{4.83}{134}{Interface}{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Listing backup plans}}{135}{figure.4.84}}
\newlabel{fig:primavera_list_backup_plans}{{4.84}{135}{Interface}{figure.4.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Defining a backup plan}}{135}{figure.4.85}}
\newlabel{fig:primavera_new_backup_plan}{{4.85}{135}{Interface}{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Performing a backup}}{136}{figure.4.86}}
\newlabel{fig:primavera_backup_now}{{4.86}{136}{Interface}{figure.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Restoring process}}{136}{figure.4.87}}
\newlabel{fig:primavera_restore}{{4.87}{136}{Interface}{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Changing the IP address}}{136}{figure.4.88}}
\newlabel{fig:primavera_change_ip}{{4.88}{136}{Interface}{figure.4.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces List of Primavera's users}}{137}{figure.4.89}}
\newlabel{fig:primavera_list_users}{{4.89}{137}{Interface}{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Adding a Primavera user}}{137}{figure.4.90}}
\newlabel{fig:primavera_add_user}{{4.90}{137}{Interface}{figure.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Editing a Primavera user}}{138}{figure.4.91}}
\newlabel{fig:primavera_edit_user}{{4.91}{138}{Interface}{figure.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Editing Primavera user permissions}}{139}{figure.4.92}}
\newlabel{fig:primavera_edit_user}{{4.92}{139}{Interface}{figure.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Removing a Primavera user}}{139}{figure.4.93}}
\newlabel{fig:primavera_delete_user}{{4.93}{139}{Interface}{figure.4.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}File server}{139}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces File server management interface}}{140}{figure.4.94}}
\newlabel{fig:etfs_main}{{4.94}{140}{File server}{figure.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Edit global configuration}}{140}{figure.4.95}}
\newlabel{fig:etfs_global_config_user}{{4.95}{140}{File server}{figure.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Edit global configuration with AD authentication}}{141}{figure.4.96}}
\newlabel{fig:etfs_edit_global_config_ad}{{4.96}{141}{File server}{figure.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Configuration of AD domain authentication}}{141}{figure.4.97}}
\newlabel{fig:etfs_join_to_ad}{{4.97}{141}{File server}{figure.4.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Create/edit shared folder}}{142}{figure.4.98}}
\newlabel{fig:etfs_edit_file_share}{{4.98}{142}{File server}{figure.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Create/edit shared printer}}{142}{figure.4.99}}
\newlabel{fig:etfs_edit_printer_share}{{4.99}{142}{File server}{figure.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Create/edit user}}{143}{figure.4.100}}
\newlabel{fig:etfs_edit_user}{{4.100}{143}{File server}{figure.4.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Information about status of users connections}}{143}{figure.4.101}}
\newlabel{fig:etfs_client_status}{{4.101}{143}{File server}{figure.4.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{144}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Changelog}{144}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Release 1.0}{144}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Release 1.0.1}{145}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Release 1.1}{146}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Release 1.2.0}{147}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Release 1.2.1}{148}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Release 1.2.2}{149}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Release 2.0 and 1.3}{150}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Release 2.1}{151}{subsection.5.1.8}}
\newlabel{LastPage}{{}{151}{}{page.151}{}}
\xdef\lastpage@lastpage{151}
\xdef\lastpage@lastpageHy{151}
