\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsf  {NUXIS }}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NUXIS architecture}}{9}{figure.1.1}}
\newlabel{fig:etva_blocos}{{1.1}{9}{Description}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NUXIS model}}{10}{figure.1.2}}
\newlabel{fig:etva_enterprise}{{1.2}{10}{Description}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsf  {Installation}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:installation}{{2}{11}{\textsf {Installation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enterprise version}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enterprise version menu installation}}{11}{figure.2.1}}
\newlabel{fig:boot_install_screen_enterprise}{{2.1}{11}{Enterprise version}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enterprise version installation - Startup}}{12}{figure.2.2}}
\newlabel{fig:installation_enterprise_02}{{2.2}{12}{Enterprise version}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Enterprise version installation - Configuration}}{13}{figure.2.3}}
\newlabel{fig:installation_enterprise_03}{{2.3}{13}{Enterprise version}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Enterprise version installation - Packages}}{14}{figure.2.4}}
\newlabel{fig:installation_enterprise_05}{{2.4}{14}{Enterprise version}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Enterprise version installation - complete installation}}{14}{figure.2.5}}
\newlabel{fig:installation_enterprise_06}{{2.5}{14}{Enterprise version}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuration after installation - Boot}}{15}{figure.2.6}}
\newlabel{fig:installation_enterprise_pos_01}{{2.6}{15}{Enterprise version}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuration after installation - Login and network configuration}}{15}{figure.2.7}}
\newlabel{fig:installation_enterprise_pos_02}{{2.7}{15}{Enterprise version}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configuration after installation - Authentication}}{16}{figure.2.8}}
\newlabel{fig:installation_enterprise_pos_03}{{2.8}{16}{Enterprise version}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuration after installation - First time configuration}}{16}{figure.2.9}}
\newlabel{fig:installation_enterprise_wiz_01}{{2.9}{16}{Enterprise version}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuration after installation - Virtualization server}}{17}{figure.2.10}}
\newlabel{fig:installation_enterprise_wiz_02}{{2.10}{17}{Enterprise version}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Central Management}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout principal}}{18}{figure.3.1}}
\newlabel{fig:principal}{{3.1}{18}{\textsf {Central Management}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First access}{19}{section.3.1}}
\newlabel{sec:first_access}{{3.1}{19}{First access}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Authentication window}}{19}{figure.3.2}}
\newlabel{fig:login}{{3.2}{19}{First access}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default cluster}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nodes}{20}{subsection.3.2.1}}
\newlabel{sub:nodes}{{3.2.1}{20}{Nodes}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Central Management nodes view}}{20}{figure.3.3}}
\newlabel{fig:main_nodes}{{3.3}{20}{Nodes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Networks}{20}{subsection.3.2.2}}
\newlabel{sub:network}{{3.2.2}{20}{Networks}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System networks view and virtual machines' interfaces}}{21}{figure.3.4}}
\newlabel{fig:main_networks}{{3.4}{21}{Networks}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Network administration}{21}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Add network window}}{22}{figure.3.5}}
\newlabel{fig:network_create}{{3.5}{22}{Network administration}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}MAC address pool management}{22}{subsubsection.3.2.2.2}}
\newlabel{sec:mac_pool}{{3.2.2.2}{22}{MAC address pool management}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MAC pool creation window}}{22}{figure.3.6}}
\newlabel{fig:networks_macpool}{{3.6}{22}{MAC address pool management}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Virtual machines' network interfaces management}{22}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Virtual machine interfaces (management window)}}{23}{figure.3.7}}
\newlabel{fig:nics}{{3.7}{23}{Virtual machines' network interfaces management}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual cluster}{23}{section.3.3}}
\newlabel{sec:cluster}{{3.3}{23}{Virtual cluster}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Edit cluster}}{24}{figure.3.8}}
\newlabel{fig:cluster_edit}{{3.8}{24}{Virtual cluster}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Virtualization server}{24}{section.3.4}}
\newlabel{sec:node}{{3.4}{24}{Virtualization server}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Edit node}}{25}{figure.3.9}}
\newlabel{fig:node_edit}{{3.9}{25}{Virtualization server}{figure.3.9}{}}
\newlabel{para:node_fencing_config}{{3.4}{25}{Virtualization server}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Agent connectivity configuration}}{26}{figure.3.10}}
\newlabel{fig:node_conn}{{3.10}{26}{Virtualization server}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Node maintenance}}{26}{figure.3.11}}
\newlabel{fig:node_maintenance}{{3.11}{26}{Virtualization server}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Node information}{27}{subsection.3.4.1}}
\newlabel{sec:nodeinfo}{{3.4.1}{27}{Node information}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Node's information}}{27}{figure.3.12}}
\newlabel{fig:node_info}{{3.12}{27}{Node information}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Servers}{27}{subsection.3.4.2}}
\newlabel{sec:servers}{{3.4.2}{27}{Servers}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node's virtual machines}}{28}{figure.3.13}}
\newlabel{fig:node_servers}{{3.13}{28}{Servers}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Add virtual machine}{28}{subsubsection.3.4.2.1}}
\newlabel{sec:add_server}{{3.4.2.1}{28}{Add virtual machine}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Add server wizard - Welcome}}{28}{figure.3.14}}
\newlabel{fig:server_createwiz}{{3.14}{28}{Add virtual machine}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Add server wizard - Virtual machine name}}{29}{figure.3.15}}
\newlabel{fig:server_createwiz_name}{{3.15}{29}{Add virtual machine}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Add server wizard - Memory}}{30}{figure.3.16}}
\newlabel{fig:server_createwiz_memory}{{3.16}{30}{Add virtual machine}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Add server wizard - Processors}}{30}{figure.3.17}}
\newlabel{fig:server_createwiz_processor}{{3.17}{30}{Add virtual machine}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Add server wizard - Storage}}{31}{figure.3.18}}
\newlabel{fig:server_createwiz_storage}{{3.18}{31}{Add virtual machine}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Add server wizard - Host network}}{32}{figure.3.19}}
\newlabel{fig:server_createwiz_hostnet}{{3.19}{32}{Add virtual machine}{figure.3.19}{}}
\newlabel{sec:add_server_boot}{{3.4.2.1}{32}{Add virtual machine}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Add server wizard - Startup}}{33}{figure.3.20}}
\newlabel{fig:server_createwiz_startup}{{3.20}{33}{Add virtual machine}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Add server wizard - Finished!}}{33}{figure.3.21}}
\newlabel{fig:server_createwiz_finish}{{3.21}{33}{Add virtual machine}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Edit virtual machine}{34}{subsubsection.3.4.2.2}}
\newlabel{sec:edit_server}{{3.4.2.2}{34}{Edit virtual machine}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Edit server - General}}{34}{figure.3.22}}
\newlabel{fig:server_edit_general}{{3.22}{34}{Edit virtual machine}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edit server - Network interfaces}}{35}{figure.3.23}}
\newlabel{fig:server_edit_interfaces}{{3.23}{35}{Edit virtual machine}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Edit server - Disks}}{35}{figure.3.24}}
\newlabel{fig:server_edit_disks}{{3.24}{35}{Edit virtual machine}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Edit server - Devices}}{36}{figure.3.25}}
\newlabel{fig:server_edit_devices}{{3.25}{36}{Edit virtual machine}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Edit server - Other options}}{36}{figure.3.26}}
\newlabel{fig:server_edit_otheroptions}{{3.26}{36}{Edit virtual machine}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Edit server - High availability}}{37}{figure.3.27}}
\newlabel{fig:server_edit_ha}{{3.27}{37}{Edit virtual machine}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Remove virtual machine}{37}{subsubsection.3.4.2.3}}
\newlabel{sec:remove_server}{{3.4.2.3}{37}{Remove virtual machine}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Remove server window}}{37}{figure.3.28}}
\newlabel{fig:server_remove}{{3.28}{37}{Remove virtual machine}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Connect to a virtual machine over VNC}{37}{subsubsection.3.4.2.4}}
\newlabel{sec:open_vnc}{{3.4.2.4}{37}{Connect to a virtual machine over VNC}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Start/stop virtual machine}{38}{subsubsection.3.4.2.5}}
\newlabel{sec:start_server}{{3.4.2.5}{38}{Start/stop virtual machine}{subsubsection.3.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Virtual machine boot parameters}}{38}{figure.3.29}}
\newlabel{fig:server_start}{{3.29}{38}{Start/stop virtual machine}{figure.3.29}{}}
\newlabel{foot:notpv}{{9}{38}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Migrate virtual machine}{39}{subsubsection.3.4.2.6}}
\newlabel{sec:migrate_server}{{3.4.2.6}{39}{Migrate virtual machine}{subsubsection.3.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Virtual machine migration}}{39}{figure.3.30}}
\newlabel{fig:server_migrate}{{3.30}{39}{Migrate virtual machine}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Snapshots}{39}{subsubsection.3.4.2.7}}
\newlabel{sec:server_snapshots}{{3.4.2.7}{39}{Snapshots}{subsubsection.3.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Snapshots}}{39}{figure.3.31}}
\newlabel{fig:server_snapshots}{{3.31}{39}{Snapshots}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storage}{39}{subsection.3.4.3}}
\newlabel{sec:storage}{{3.4.3}{39}{Storage}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Information about node's storage}}{40}{figure.3.32}}
\newlabel{fig:inicial}{{3.32}{40}{Storage}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Physical Volumes administration}{40}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Context menu of a physical volume}}{41}{figure.3.33}}
\newlabel{fig:storage_device_ctx}{{3.33}{41}{Physical Volumes administration}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Scan \emph  {physical devices} }}{41}{figure.3.34}}
\newlabel{fig:storage_device_search}{{3.34}{41}{Physical Volumes administration}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \emph  {Storage iSCSI} list}}{42}{figure.3.35}}
\newlabel{fig:storage_iscsi_grid}{{3.35}{42}{Physical Volumes administration}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Set up new \emph  {Storage iSCSI} }}{42}{figure.3.36}}
\newlabel{fig:storage_iscsi_new}{{3.36}{42}{Physical Volumes administration}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Volume groups administration}{42}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Context menu of a volume group}}{43}{figure.3.37}}
\newlabel{fig:storage_vg_ctx}{{3.37}{43}{Volume groups administration}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Create volume group window}}{43}{figure.3.38}}
\newlabel{fig:storage_vg_create}{{3.38}{43}{Volume groups administration}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Volume group extension}}{44}{figure.3.39}}
\newlabel{fig:storage_vg_extend}{{3.39}{44}{Volume groups administration}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Scan \emph  {volume groups}}}{44}{figure.3.40}}
\newlabel{fig:storage_vg_search}{{3.40}{44}{Volume groups administration}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Logical volumes administration}{45}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Logical volume context menu}}{45}{figure.3.41}}
\newlabel{fig:storage_lv_ctx}{{3.41}{45}{Logical volumes administration}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Create a new logical volume window}}{46}{figure.3.42}}
\newlabel{fig:storage_lv_create}{{3.42}{46}{Logical volumes administration}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Resize of a volume group}}{46}{figure.3.43}}
\newlabel{fig:storage_lv_resize}{{3.43}{46}{Logical volumes administration}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Scan \emph  {logical volumes}}}{47}{figure.3.44}}
\newlabel{fig:storage_lv_search}{{3.44}{47}{Logical volumes administration}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Node Load}{47}{subsection.3.4.4}}
\newlabel{sec:nodeload}{{3.4.4}{47}{Node Load}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Node load}}{47}{figure.3.45}}
\newlabel{fig:node_load}{{3.45}{47}{Node Load}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Node usage statistics - CPU load}}{48}{figure.3.46}}
\newlabel{fig:server_stats_nodeLoadRange}{{3.46}{48}{Node Load}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Shutdown node}{48}{subsection.3.4.5}}
\newlabel{sub:shutdown_node}{{3.4.5}{48}{Shutdown node}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Shutting down a node}}{49}{figure.3.47}}
\newlabel{fig:storage_lv_ctx}{{3.47}{49}{Shutdown node}{figure.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Virtual machine}{50}{section.3.5}}
\newlabel{sec:server}{{3.5}{50}{Virtual machine}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Server information}{50}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Information about the virtual machine}}{50}{figure.3.48}}
\newlabel{fig:server_info}{{3.48}{50}{Server information}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Statistics}{50}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Virtual machine cpu load}}{51}{figure.3.49}}
\newlabel{fig:vm_cpuload}{{3.49}{51}{Statistics}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Virtual machine network interfaces}}{51}{figure.3.50}}
\newlabel{fig:vm_interfaces}{{3.50}{51}{Statistics}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Virtual machine memory usage}}{52}{figure.3.51}}
\newlabel{fig:vm_mem}{{3.51}{52}{Statistics}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Virtual machine disk input/output}}{52}{figure.3.52}}
\newlabel{fig:vm_disk_io}{{3.52}{52}{Statistics}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Services}{52}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Virtio drivers}{53}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Driver's - iso selection}}{54}{figure.3.53}}
\newlabel{fig:virtio4}{{3.53}{54}{Installation on windows virtual machines}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Set logical volume (drivers virtio)}}{54}{figure.3.54}}
\newlabel{fig:virtio7}{{3.54}{54}{Installation on windows virtual machines}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Set the startup disk}}{55}{figure.3.55}}
\newlabel{fig:virtio5}{{3.55}{55}{Installation on windows virtual machines}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Windows - driver update}}{55}{figure.3.56}}
\newlabel{fig:virtio10}{{3.56}{55}{Installation on windows virtual machines}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Change the disk driver to virtio}}{56}{figure.3.57}}
\newlabel{fig:virtio16}{{3.57}{56}{Installation on windows virtual machines}{figure.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tools}{56}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Import OVF}{56}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces OVF import wizard - Welcome}}{57}{figure.3.58}}
\newlabel{fig:ovf_import_wiz}{{3.58}{57}{Import OVF}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces OVF import wizard - Source OVF file}}{57}{figure.3.59}}
\newlabel{fig:ovf_import_file}{{3.59}{57}{Import OVF}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces OVF import wizard - OVF details}}{58}{figure.3.60}}
\newlabel{fig:ovf_import_resume}{{3.60}{58}{Import OVF}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces OVF import wizard - License}}{58}{figure.3.61}}
\newlabel{fig:ovf_import_eula}{{3.61}{58}{Import OVF}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces OVF import wizard - Name and location}}{59}{figure.3.62}}
\newlabel{fig:ovf_import_name}{{3.62}{59}{Import OVF}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces OVF import wizard - Storage}}{60}{figure.3.63}}
\newlabel{fig:ovf_import_storage}{{3.63}{60}{Import OVF}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces OVF import wizard - Network interfaces}}{60}{figure.3.64}}
\newlabel{fig:ovf_import_networks}{{3.64}{60}{Import OVF}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces OVF import wizard - Finished!}}{61}{figure.3.65}}
\newlabel{fig:ovf_import_finish}{{3.65}{61}{Import OVF}{figure.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Export OVF}{61}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces OVF export window}}{61}{figure.3.66}}
\newlabel{fig:ovf_export}{{3.66}{61}{Export OVF}{figure.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ISO manager}{61}{subsection.3.6.3}}
\newlabel{sec:iso_manager}{{3.6.3}{61}{ISO manager}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Iso management panel}}{62}{figure.3.67}}
\newlabel{fig:iso_manager}{{3.67}{62}{ISO manager}{figure.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Nodes' agent monitor}{62}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}System events log}{63}{subsection.3.6.5}}
\newlabel{sec:system_event_reg}{{3.6.5}{63}{System events log}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces System events log window}}{63}{figure.3.68}}
\newlabel{fig:events_log}{{3.68}{63}{System events log}{figure.3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System administration}{63}{section.3.7}}
\newlabel{sec:first_time_wizard}{{3.7}{63}{System administration}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}One time set wizard}{63}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces One time setup wizard}}{64}{figure.3.69}}
\newlabel{fig:first_time_wizard}{{3.69}{64}{One time set wizard}{figure.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Virtual cluster management}{64}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Cluster management panels}}{65}{figure.3.70}}
\newlabel{fig:cluster-context}{{3.70}{65}{Virtual cluster management}{figure.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Virtual cluster setup wizard}{65}{subsubsection.3.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Virtual cluster setup wizard}}{66}{figure.3.71}}
\newlabel{fig:cluster_config}{{3.71}{66}{Virtual cluster setup wizard}{figure.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Moving a node between datacenters}{66}{subsubsection.3.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Move nodes between clusters (\emph  {NUXIS} version)}}{67}{figure.3.72}}
\newlabel{fig:cluster-move}{{3.72}{67}{Moving a node between datacenters}{figure.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Authorize node}{67}{subsubsection.3.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Node authorization}}{67}{figure.3.73}}
\newlabel{fig:cluster-auth}{{3.73}{67}{Authorize node}{figure.3.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Authorize node - performing operation}}{68}{figure.3.74}}
\newlabel{fig:cluster-auth1}{{3.74}{68}{Authorize node}{figure.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}System Preferences}{68}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces System preferences window - General panel}}{68}{figure.3.75}}
\newlabel{fig:preferences_general}{{3.75}{68}{System Preferences}{figure.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces System preferences window - Connectivity tab}}{69}{figure.3.76}}
\newlabel{fig:preferences_conn}{{3.76}{69}{System Preferences}{figure.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Users, groups and permission administration}{69}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Users' and permissions' administration - Manage Users}}{69}{figure.3.77}}
\newlabel{fig:admin_users}{{3.77}{69}{Users, groups and permission administration}{figure.3.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Users' and permissions' administration - Add user (Step 1)}}{70}{figure.3.78}}
\newlabel{fig:create_user_wiz_01}{{3.78}{70}{Users, groups and permission administration}{figure.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Users' and permissions' administration - Add user (User details)}}{70}{figure.3.79}}
\newlabel{fig:create_user_wiz_02}{{3.79}{70}{Users, groups and permission administration}{figure.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Users' and permissions' administration - Add user (User permissions)}}{71}{figure.3.80}}
\newlabel{fig:create_user_wiz_03}{{3.80}{71}{Users, groups and permission administration}{figure.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Users' and permissions' administration - Add user (Final)}}{71}{figure.3.81}}
\newlabel{fig:create_user_wiz_04}{{3.81}{71}{Users, groups and permission administration}{figure.3.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Users' and permissions' administration - Manage Groups}}{72}{figure.3.82}}
\newlabel{fig:admin_users_groups}{{3.82}{72}{Users, groups and permission administration}{figure.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Permission option in node's context}}{72}{figure.3.83}}
\newlabel{fig:context_dc}{{3.83}{72}{Users, groups and permission administration}{figure.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Permission option in server's context}}{73}{figure.3.84}}
\newlabel{fig:context_server}{{3.84}{73}{Users, groups and permission administration}{figure.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Changing servers' access permissions}}{73}{figure.3.85}}
\newlabel{fig:server_window}{{3.85}{73}{Users, groups and permission administration}{figure.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Shutdown Central Management}{74}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Changelog}{75}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Release 1.0}{75}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Release 1.0.1}{76}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Release 1.1}{77}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Release 1.2.0}{78}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Release 1.2.1}{79}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Release 1.2.2}{80}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Release 2.0 and 1.3}{81}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Release 2.1}{82}{subsection.4.1.8}}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
