if(Ext.ux.Andrie.pPageSize){
   Ext.apply(Ext.ux.Andrie.pPageSize.prototype, {
      beforeText: 'Visualizar',
      afterText: 'registos'
   });
}


if(Ext.ux.Wiz){
   Ext.apply(Ext.ux.Wiz.prototype, {
      previousButtonText : '&lt; Anterior',
      nextButtonText : 'Seguinte &gt;',
      cancelButtonText : 'Cancelar',
      finishButtonText : 'Finalizar'      
   });
}

if(Ext.ux.Wiz.Header){
   Ext.apply(Ext.ux.Wiz.Header.prototype, {
      stepText : 'Passo {0} de {1}: {2}'
   });
}


if(Ext.ux.Wiz.West){
   Ext.apply(Ext.ux.Wiz.West.prototype, {
      title : 'Passos'
   });
}

if(Ext.form.VTypes['pool_validText']){   
   Ext.form.VTypes['pool_validText'] = 'Valor máximo permitido é 999!';
}


if(Ext.ux.grid.TotalCountBar){
   Ext.apply(Ext.ux.grid.TotalCountBar.prototype, {
      displayMsg : 'Total de {2} registo(s)',
      emptyMsg : 'Sem registos',
      refreshText : 'Atualizar'
   });
}


var i18n = {
    'Add...'                    : 'Adicionar...',
    'Help'                      : 'Ajuda',
    'Invalid'                   : 'Inválido',
    'Select...'                 : 'Seleccione...',
    'One day'                   : 'Um dia',
    'Two days'                  : 'Dois dias',
    'Five days'                 : 'Cinco dias',
    'One week'                  : 'Uma semana',
    'Two weeks'                 : 'Duas semanas',
    'Date filter'               : 'Filtrar data',
    'From'                      : 'De',
    'To'                        : 'Até',
    'at'                        : 'às',
    'Presets'                   : 'Intervalos',
    'Last 5 minutes'            : 'Últimos 5 minutos',
    'Last day'                  : 'Últimas 24 horas',
    'Last hour'                 : 'Última hora',
    'Last 2 hour'               : 'Últimas 2 horas',
    'Last 2 hours'              : 'Últimas 2 horas',
    'Last week'                 : 'Última semana',
    'Clear'                     : 'Limpar',
    'Selected'                  : 'Seleccionado',
    'Available'                 : 'Disponivel',
    'Refresh'                   : 'Atualizar',
    'Java required!'            : 'Necessita Java!',
    'Active'                    : 'Activo',
    'Yes'                       : 'Sim',
    'No'                        : 'Não',
    'Empty!'                    : 'Vazio!',
    'All'                       : 'Todas',
    'Items'                     : 'Itens',
    'Name'                      : 'Nome',
    'Create'                    : 'Criar',
    'Name...'                   : 'Nome...',
    'Cancel'                    : 'Cancelar',
    'Close'                     : 'Fechar',
    'Drag and Drop to reorder'  : 'Arrastar e largar para re-ordenar',
    'Save'                      : 'Guardar',
    'Change'                    : 'Alterar',
    'Update'                    : 'Atualizar',
    'Move up'                   : 'Mover para cima',
    'Move down'                 : 'Mover para baixo',
    'Users'                     : 'Utilizadores',
    'User'                      : 'Utilizador',
    'Disk usage'                : 'Utilização disco',
    'Daily'                     : 'Diário',
    'Weekly'                    : 'Semanal',
    'Monthly'                   : 'Mensal',
    'Date'                      : 'Data',
    'Last Execution'            : 'Últ. Execução',
    'Next Execution'            : 'Próx. Execução',
    'Schedule'                  : 'Horário',
    'Databases'                 : 'Bases dados',
    'Verify'                    : 'Verificar',
    'Overwrite'                 : 'Sobrescrever',
    'Incremental'               : 'Incremental',
    'Free'                      : 'Livre',
    'Used'                      : 'Utilizado',
    'Language'                  : 'Idioma',
    'License'                   : 'Licença',
    'Primavera is running'      : 'Primavera a correr',
    'SQL Server is running'     : 'SQL Server a correr',
    'IP address'                : 'Endereço IP',
    'Netmask'                   : 'Máscara de rede',
    'Full backup'               : 'Backup integral',
    'Full restore'              : 'Restauro integral',
    'Warning'                   : 'Aviso',
    'Add'                       : 'Adicionar',
    'Size'                      : 'Tamanho',
    'Free size'                 : 'Disponível',
    'Format'                    : 'Formato',
    'Server'                    : 'Servidor',
    'Registered'                : 'Registado',
    'Inconsistent'              : 'Inconsistente',
    'Description'               : 'Descrição',
    'Type'                      : 'Tipo',
    'State'                     : 'Estado',
    'Create Time'               : 'Data criação',
    'Snapshot name'             : 'Nome da snapshot',
    'Memory (MB)'               : 'Memória (MB)',
    'Disabled'                  : 'Desativada',
    'Low'                       : 'Baixa',
    'Medium'                    : 'Média',
    'High'                      : 'Alta',
    'Timeout'                   : 'Tempo limite',
    'User name'                 : 'Nome utilizador',
    'Address'                   : 'Endereço',
    'Options'                   : 'Opções',
    'Secure'                    : 'Segurança',
    'Spare node'                : 'Nó suplente',
    'Select format...'          : 'Seleccione formato...',
    'Original format'           : 'Formato original',
    'New format'                : 'Novo formato',
    'Convert'                   : 'Converter',
    'Test'                      : 'Teste',
    'Storage type'              : 'Tipo armazenamento',
    'Usage'                     : 'Utilização',
    'Usage snapshots'           : 'Utilização snapshots',
    'Verify Password'           : 'Verificar Password',
    'Domain'                    : 'Dominio',
    'Account'                   : 'Conta',
    'Real Name'                 : 'Nome Completo',
    'Change Password'           : 'Alterar Password',
    'Active'                    : 'Activo',
    'Allow External Send'       : 'Permitir Envio Externo',
    'Mail Quota'                : 'Quota Email',
    'Unlimited'                 : 'Ilimitado',
    'Limited'                   : 'Limitado',
    'Delivery Type'             : 'Tipo Entrega',
    'Automatic Answer'          : 'Resposta Automática',
    'User Extension'            : 'Extensão Utilizador',
    'Display Name'              : 'Nome',
    'Secret'                    : 'Segredo',
    'Administrator'             : 'Administrador',
    'Administrators'            : 'Administradores',
    'Normal user'               : 'Utilizador normal',
    'Standard user'             : 'Utilizador padrão',
    'New extension'             : 'Nova extensão',
    'Edit extension'            : 'Editar extensão',
    'New account'               : 'Nova conta',
    'Edit account'              : 'Editar conta',
    'New user'                  : 'Novo utilizador',
    'Edit user'                 : 'Editar utilizador',
    'Permissions'               : 'Permissões',
    'Portuguese'                : 'Português',
    'French'                    : 'Francês',
    'Spanish'                   : 'Espanhol',
    'English'                   : 'Inglês',
    'English (EUA)'             : 'Inglês (EUA)',
    'Identification'            : 'Identificação',
    'Profile'                   : 'Perfil',
    'Shared'                    : 'Partilhado',
    'Capacity'                  : 'Capacidade',
    'User options'              : 'Opções utilizador',
    'No password required'      : 'Não necessita de password',
    'Account disabled'          : 'Conta desactivada',
    'Account is locked'         : 'Conta bloqueada',
    'Password never expires'    : 'Password nunca expira',
    'Current password'          : 'Password actual',
    'New password'              : 'Nova password',
    'Share name'                : 'Nome partilha',
    'Directory to share'        : 'Pasta a partilhar',
    'Available?'                : 'Disponível?',
    'Browseable?'               : 'Navegável?',
    'Share Comment'             : 'Comentário',
    'Writable?'                 : 'Com permissão de escrita?',
    'Guest Access?'             : 'Acesso a convidados?',
    'None'                      : 'Nenhum',
    'Guest only'                : 'Apenas a convidados',
    'Read only users/groups'    : 'Utilizador/grupos de leitura',
    'Read/Write users/groups'   : 'Utilizador/grupos de leitura e escrita',
    'Invalid users/groups'      : 'Utilizador/grupos inválidos',
    'Spool directory'           : 'Pasta da impressora',
    'Unix Printer'              : 'Impressora Unix',
    'Server description'        : 'Descrição do servidor',
    'Standalone server'         : 'Servidor independente',
    'AD domain authentication'  : 'Autenticação em domínio AD',
    'Domain NetBIOS Name'       : 'Nome do domínio NetBIOS',
    'AD Server Name'            : 'Nome do servidor AD',
    'Domain Administrator Username' : 'Utilizador administrador de domínio',
    'Domain Administrator Password' : 'Password administrador de domínio',
    'Type'                      : 'Tipo',
    'Created'                   : 'Criado',
    'Updated'                   : 'Actualizado',
    'Task'                      : 'Tarefa',
    'Status'                    : 'Estado',
    'Message'                   : 'Mensagem',
    'success'                   : 'sucesso',
    'queued'                    : 'em queue',
    'leased'                    : 'a processar',
    'pending'                   : 'pendente',
    'waiting'                   : 'em espera',
    'aborted'                   : 'abortado',
    'invalid'                   : 'inválido',
    'error'                     : 'erro',
    'finished'                  : 'concluído',
    'Abort'                     : 'Abortar'
};
