# -- This part was generated --
sa_username = sa
macaddr = 00:00:00:36:4E:68
LocalPort = 7000
BACKUPSDIR = C:\Program Files\Microsoft SQL Server\MSSQL10.PRIMAVERA\MSSQL\Backup
tipoPlataforma = Executive
uuid = 4991867f-b5bf-4c3d-8133-4e35f435596c
cm_namespace = urn:soapController
Type = Primavera
password = 123
debug = 1
cm_uri = http://10.10.4.225/soapapi.php
backup_dir = c:\backups
primaveraInstance = DEFAULT
name = primaveraagent1
Port = 7000
CFG_FILE = primaveraagentd.ini
instance = .\\PRIMAVERA
username = adm
sa_password = sa123
LocalIP = 10.10.4.237
IP = 10.10.4.237
# -- End --
