[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[centos]
name=CentOS Linux 6 - x86_64 
baseurl=ftp://mirrors/centos/6/os/x86_64/
enabled=1
gpgcheck=0

[centos-updates]
name=CentOS Linux 6 - x86_64 - updates
baseurl=ftp://mirrors/centos/6/updates/x86_64/
## If you want to include the security updates in your compose then change
## enabled=0 to enabled=1
enabled=1
gpgcheck=0

[centos-cr]
name=CentOS-6 - CR
baseurl=ftp://mirrors/centos/6/cr/x86_64/
gpgcheck=0
enabled=1

[el6-xen]
name=Xen compiled for EL6 - x86_64
baseurl=http://xenbits.xen.org/people/mayoung/EL6.xen/x86_64/
enabled=0
gpgcheck=0

[el6-xen-source]
name=Xen compiled for EL6 - Source
baseurl=http://xenbits.xen.org/people/mayoung/EL6.xen/SRPMS/
enabled=0
gpgcheck=0

[eurotux]
name=Eurotux Repository - Base
baseurl=http://etrepos.eurotux.com/redhat/el6/en/x86_64/etux/
enabled=1
gpgcheck=0
gpgkey=

[etva-remote]
name=ETVA Repository - Base
baseurl=http://etrepos.eurotux.com/redhat/el6/en/x86_64/etva/
enabled=1
gpgcheck=0
gpgkey=

[fedora-epel]
name=Extra Packages for Enterprise Linux
#baseurl=ftp://mirrors/epel/6/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
enabled=1
gpgcheck=0
gpgkey=

[etva-local]
name=ETVA Repository
baseurl=file:///home/mock/repositorio-etva/x86_64/
        file:///var/hudson/workspace/etva-build/repositorio-etva/x86_64/
        file:///var/lib/hudson/jobs/etva-build/workspace/repositorio-etva/x86_64/
        http://localhost/repos/x86_64/
enabled=1
gpgcheck=0
gpgkey=
