F BOOT.CAT;1                                                                                                                                                                                                      	boot.cat
F BOOT.MSG;1                                                                                                                                                                                                      	boot.msg
F GRUB.CON;1                                                                                                                                                                                                      	grub.conf
F INITRD.IMG;1                                                                                                                                                                                                    	initrd.img
F INSTALL_.PSD;1                                                                                                                                                                                                  	install-etvm.psd
F ISOLINUX.BIN;1                                                                                                                                                                                                  	isolinux.bin
F ISOLINUX.CFG;1                                                                                                                                                                                                  	isolinux.cfg
F MEMTEST.;1                                                                                                                                                                                                      	memtest
F SPLASH.JPG;1                                                                                                                                                                                                    	splash.jpg
F SPLASH.PNG;1                                                                                                                                                                                                    	splash.png
F SPLASH.XCF;1                                                                                                                                                                                                    	splash.xcf
F VESAMENU.C32;1                                                                                                                                                                                                  	vesamenu.c32
F VMLINUZ.;1                                                                                                                                                                                                      	vmlinuz
