[mysql]
host = 127.0.0.1
user = sap
pass = ola123
prefix = etux_
[sap]
host = _sap_host_
url = http://_sap_host_/_sap_url_
[report]
from = gestao-tec@eurotux.com
to = bofh@eurotux.com
;to = ied@eurotux.com
default_alert_time = 35
lunch_alert_time = 90
debug = 0
[missedcalls]
from = ied-logs@clientes.eurotux.com
to = callcenter@suporte.eurotux.com
