# -- This part was generated --
sa_username = sa
tmpdir = c:/Temp
LocalPort = 7000
macaddr = 00:00:00:13:3E:63
BACKUPSDIR = C:\Program Files\Microsoft SQL Server\MSSQL10.PRIMAVERA\MSSQL\Backup
uuid = 4991867f-b5bf-4c3d-8133-4e35f435596c
cm_namespace = urn:soapController
Type = Primavera
password = 123
debug = 9
cm_uri = https://10.10.4.225/soapapi.php
backup_dir = c:\backups
name = primaveraagent1
Port = 7000
instance = .\\PRIMAVERA
primaveraInstance = DEFAULT
tipoPlataforma = Executive
CFG_FILE = primaveraagentd.ini
username = adm
LocalIP = 10.10.4.250
sa_password = sa123
IP = 10.10.4.250
INSTALLDIR = C:\Program Files\primaveraagentd
# -- End --
