# load required modules
<IfModule !auth_basic_module>
  LoadModule auth_basic_module modules/mod_auth_basic.so
</IfModule>

<IfModule !dbd_module>
  LoadModule dbd_module modules/mod_dbd.so
</IfModule>

<IfModule !authn_dbd_module>
  LoadModule authn_dbd_module modules/mod_authn_dbd.so
</IfModule>

<IfModule !proxy_module>
  LoadModule proxy_module modules/mod_proxy.so
</IfModule>

<IfModule !proxy_connect_module>
  LoadModule proxy_connect_module modules/mod_proxy_connect.so
</IfModule>

# proxy configuration

ProxyRequests On

# mod_dbd configuration
DBDriver mysql

# TODO change this
DBDParams "host=localhost dbname=etva user=etva_mysql pass="

DBDMin  4
DBDKeep 8
DBDMax  20
DBDExptime 300

<Proxy *>
    Order deny,allow
    Allow from all
    
    # authentication 
    AuthType Basic
    AuthName "Password Required"
    AuthBasicProvider dbd
    AuthDBDUserPWQuery \
        "SELECT enctoken FROM vnc_token WHERE username=%s AND UNIX_TIMESTAMP(updated_at)> (UNIX_TIMESTAMP(NOW())-3600)"
    
    Require valid-user
</Proxy>

ProxyVia On

AllowCONNECT 5900 5901 5902 5903 5904 5905 5906 5907 5908 5909 5910 5911 5912 5913 5914 5915 5916 5917 5918 5919 5920 5921 5922 5923 5924 5925 5926 5927 5928 5929 5930 5931 5932 5933 5934 5935 5936 5937 5938 5939 5940 5941 5942 5943 5944 5945 5946 5947 5948 5949 5950 5951 5952 5953 5954 5955 5956 5957 5958 5959 5960 5961 5962 5963 5964 5965 5966 5967 5968 5969 5970 5971 5972 5973 5974 5975 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999

NameVirtualHost *:80
<VirtualHost *:80>
  DocumentRoot "/srv/etva-centralmanagement/web"
  DirectoryIndex index.php
  ErrorLog logs/etvacm-error_log
  CustomLog logs/etvacm-access_log common
  <Directory "/srv/etva-centralmanagement/web">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>
