sfGuardUser:
  admin:
    username:       admin
    password:       admin
    is_super_admin: true
  default:
    username:  user
    password:  user

sfGuardPermission:
  admin:
    name:           admin
    description:    Administrator permission

sfGuardGroup:
  admin:
    name:           admin
    description:    Administrator group
  default:
    name: default
    description: Defautl group

sfGuardGroupPermission:
  admin:
    group_id:       admin
    permission_id:  admin
  default:
    group_id:  default
    permission_id:  admin


sfGuardUserGroup:
  admin:
    group_id:       admin
    user_id:        admin
  default:
    group_id:  default
    user_id:  default

# Acrescentar profile

sfGuardUserProfile:
  admin:
    user_id:     admin
    first_name:  Ricardo
    last_name:   Gomes
    email:    rjg@eurotux.com

